20160512_12-120m_1 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1276.000000
Iteration:   246   Dual objective     =         24285.000000
Iteration:   448   Dual objective     =         38144.000000
Iteration:   609   Dual objective     =         47640.000000
Iteration:   762   Dual objective     =         55951.000000
Iteration:   918   Dual objective     =         64658.000000
Iteration:  1083   Dual objective     =         75215.000000
Iteration:  1214   Dual objective     =         79652.000000
Iteration:  1376   Dual objective     =         89939.500000
Iteration:  1505   Dual objective     =         91174.000000
Iteration:  1621   Dual objective     =         91826.000000
Iteration:  1804   Dual objective     =         93676.500000
Iteration:  1975   Dual objective     =         95550.000000
Iteration:  2130   Dual objective     =         95886.000000
Iteration:  2280   Dual objective     =         96199.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   269   Dual objective     =         24847.000000
Iteration:   445   Dual objective     =         36794.000000
Iteration:   602   Dual objective     =         45354.000000
Iteration:   756   Dual objective     =         54225.000000
Iteration:   969   Dual objective     =         66379.000000
Iteration:  1109   Dual objective     =         71568.000000
Iteration:  1260   Dual objective     =         76244.000000
Iteration:  1411   Dual objective     =         83231.000000
Iteration:  1541   Dual objective     =         85883.000000
Iteration:  1669   Dual objective     =         86883.000000
Iteration:  1802   Dual objective     =         87682.500000
Iteration:  1938   Dual objective     =         88681.500000
Iteration:  2112   Dual objective     =         90743.000000
Iteration:  2235   Dual objective     =         91076.000000
Iteration:  2400   Dual objective     =         91621.333333
Iteration:  2573   Dual objective     =         92119.000000
Iteration:  2733   Dual objective     =         92258.166667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   265   Dual objective     =         24927.000000
Iteration:   451   Dual objective     =         36338.000000
Iteration:   625   Dual objective     =         43650.000000
Iteration:   774   Dual objective     =         50716.000000
Iteration:   955   Dual objective     =         63356.000000
Iteration:  1105   Dual objective     =         67449.000000
Iteration:  1251   Dual objective     =         76624.000000
Iteration:  1412   Dual objective     =         81682.000000
Iteration:  1537   Dual objective     =         84620.000000
Iteration:  1676   Dual objective     =         86729.500000
Iteration:  1809   Dual objective     =         87490.500000
Iteration:  1964   Dual objective     =         88528.500000
Iteration:  2121   Dual objective     =         89677.000000
Iteration:  2258   Dual objective     =         90519.500000
Iteration:  2418   Dual objective     =         91700.750000
Iteration:  2598   Dual objective     =         92128.250000
Iteration:  2768   Dual objective     =         92274.166667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   265   Dual objective     =         24927.000000
Iteration:   452   Dual objective     =         36348.000000
Iteration:   628   Dual objective     =         43172.000000
Iteration:   795   Dual objective     =         52753.000000
Iteration:   970   Dual objective     =         64877.500000
Iteration:  1138   Dual objective     =         71829.000000
Iteration:  1271   Dual objective     =         76847.000000
Iteration:  1413   Dual objective     =         80480.000000
Iteration:  1554   Dual objective     =         84885.000000
Iteration:  1713   Dual objective     =         86332.000000
Iteration:  1848   Dual objective     =         87250.000000
Iteration:  1995   Dual objective     =         88327.000000
Iteration:  2159   Dual objective     =         89276.666667
Iteration:  2300   Dual objective     =         90606.666667
Iteration:  2457   Dual objective     =         91461.833333
Iteration:  2622   Dual objective     =         91967.500000
Iteration:  2786   Dual objective     =         92211.500000
Iteration:  2950   Dual objective     =         92288.333333
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               24
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 221312.616028 after 0.03 sec. (12.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (245.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       221312.6160        0.0000           100.00%
*     0+    0                       158888.0000        0.0000           100.00%
      0     0    92288.5000    37   158888.0000    92288.5000     2779   41.92%
*     0+    0                        94003.0000    92288.5000             1.82%
*     0+    0                        92297.0000    92288.5000             0.01%
      0     0        cutoff          92297.0000    92297.0000     2790    0.00%
Elapsed time = 0.63 sec. (434.50 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.63 sec. (435.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (435.80 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   259   Dual objective     =         22312.000000
Iteration:   470   Dual objective     =         37896.500000
Iteration:   666   Dual objective     =         51204.500000
Iteration:   855   Dual objective     =         64913.000000
Iteration:  1035   Dual objective     =         74247.000000
Iteration:  1156   Dual objective     =         74942.500000
Iteration:  1283   Dual objective     =         79079.000000
Iteration:  1403   Dual objective     =         80105.500000
Iteration:  1590   Dual objective     =         82641.000000
Iteration:  1784   Dual objective     =         84178.208333
Iteration:  1924   Dual objective     =         84829.500000
Iteration:  2076   Dual objective     =         85393.916667
Iteration:  2226   Dual objective     =         85839.125000
Iteration:  2368   Dual objective     =         86104.209877
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   274   Dual objective     =         24735.000000
Iteration:   476   Dual objective     =         40081.333333
Iteration:   689   Dual objective     =         51985.000000
Iteration:   840   Dual objective     =         62387.500000
Iteration:   989   Dual objective     =         66437.500000
Iteration:  1158   Dual objective     =         73097.500000
Iteration:  1307   Dual objective     =         80314.833333
Iteration:  1460   Dual objective     =         81454.166667
Iteration:  1617   Dual objective     =         82458.000000
Iteration:  1772   Dual objective     =         83431.527778
Iteration:  1933   Dual objective     =         84602.300000
Iteration:  2081   Dual objective     =         85137.708333
Iteration:  2229   Dual objective     =         85613.083333
Iteration:  2387   Dual objective     =         85868.757937
Iteration:  2543   Dual objective     =         86024.131944
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   273   Dual objective     =         24767.000000
Iteration:   482   Dual objective     =         39515.500000
Iteration:   680   Dual objective     =         50295.500000
Iteration:   861   Dual objective     =         58693.666667
Iteration:  1068   Dual objective     =         72634.250000
Iteration:  1194   Dual objective     =         73562.000000
Iteration:  1382   Dual objective     =         80963.500000
Iteration:  1518   Dual objective     =         81832.000000
Iteration:  1705   Dual objective     =         83316.166667
Iteration:  1887   Dual objective     =         84689.892857
Iteration:  2059   Dual objective     =         85264.777778
Iteration:  2214   Dual objective     =         85718.833333
Iteration:  2365   Dual objective     =         85951.166667
Iteration:  2522   Dual objective     =         86038.687500
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               11
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92297.0000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (265.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        92297.0000        0.0000           100.00%
      0     0    86040.0625   291    92297.0000    86040.0625     2553    6.78%
*     0+    0                        86678.0000    86040.0625             0.74%
      0     0    86277.3441   171    86678.0000      Cuts: 78     2756    0.46%
      0     0    86279.0000    14    86678.0000      Cuts: 23     2764    0.46%
      0     0    86280.1000    98    86678.0000   ZeroHalf: 4     2779    0.46%
*     0+    0                        86615.0000    86280.1000             0.39%
      0     0    86280.1000    79    86615.0000   ZeroHalf: 2     2783    0.39%
      0     0    86280.1000    77    86615.0000   ZeroHalf: 4     2788    0.39%
*     0+    0                        86449.0000    86280.1000             0.20%
*     0+    0                        86350.0000    86280.1000             0.08%
*     0+    0                        86347.0000    86280.1000             0.08%
      0     0  -1.00000e+75     0    86347.0000    86280.1000     2788    0.08%
Detecting symmetries...
      0     2    86280.1000    75    86347.0000    86280.1000     2788    0.08%
Elapsed time = 4.21 sec. (1945.91 ticks, tree = 0.02 MB, solutions = 6)
*     2+    1                        86327.0000    86280.1000             0.05%
      5     5    86283.7143    88    86327.0000    86283.7143     2827    0.05%
*     6+    3                        86299.0000    86283.7143             0.02%
*     9+    3                        86294.0000    86283.7143             0.01%

Zero-half cuts applied:  49
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    4.16 sec. (1940.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.52 sec. (404.36 ticks)
  Sync time (average)   =    0.32 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.68 sec. (2345.14 ticks)
