20160512_12-120m_1 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1276.000000
Iteration:   246   Dual objective     =         24285.000000
Iteration:   448   Dual objective     =         38144.000000
Iteration:   609   Dual objective     =         47640.000000
Iteration:   762   Dual objective     =         55951.000000
Iteration:   918   Dual objective     =         64658.000000
Iteration:  1083   Dual objective     =         75215.000000
Iteration:  1214   Dual objective     =         79652.000000
Iteration:  1376   Dual objective     =         89939.500000
Iteration:  1505   Dual objective     =         91174.000000
Iteration:  1621   Dual objective     =         91826.000000
Iteration:  1804   Dual objective     =         93676.500000
Iteration:  1975   Dual objective     =         95550.000000
Iteration:  2130   Dual objective     =         95886.000000
Iteration:  2280   Dual objective     =         96199.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   269   Dual objective     =         24847.000000
Iteration:   445   Dual objective     =         36794.000000
Iteration:   602   Dual objective     =         45354.000000
Iteration:   756   Dual objective     =         54225.000000
Iteration:   969   Dual objective     =         66379.000000
Iteration:  1109   Dual objective     =         71568.000000
Iteration:  1260   Dual objective     =         76244.000000
Iteration:  1411   Dual objective     =         83231.000000
Iteration:  1541   Dual objective     =         85883.000000
Iteration:  1669   Dual objective     =         86883.000000
Iteration:  1802   Dual objective     =         87682.500000
Iteration:  1938   Dual objective     =         88681.500000
Iteration:  2112   Dual objective     =         90743.000000
Iteration:  2235   Dual objective     =         91076.000000
Iteration:  2400   Dual objective     =         91621.333333
Iteration:  2573   Dual objective     =         92119.000000
Iteration:  2733   Dual objective     =         92258.166667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   265   Dual objective     =         24927.000000
Iteration:   451   Dual objective     =         36338.000000
Iteration:   625   Dual objective     =         43650.000000
Iteration:   774   Dual objective     =         50716.000000
Iteration:   955   Dual objective     =         63356.000000
Iteration:  1105   Dual objective     =         67449.000000
Iteration:  1251   Dual objective     =         76624.000000
Iteration:  1412   Dual objective     =         81682.000000
Iteration:  1537   Dual objective     =         84620.000000
Iteration:  1676   Dual objective     =         86729.500000
Iteration:  1809   Dual objective     =         87490.500000
Iteration:  1964   Dual objective     =         88528.500000
Iteration:  2121   Dual objective     =         89677.000000
Iteration:  2258   Dual objective     =         90519.500000
Iteration:  2418   Dual objective     =         91700.750000
Iteration:  2598   Dual objective     =         92128.250000
Iteration:  2768   Dual objective     =         92274.166667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   265   Dual objective     =         24927.000000
Iteration:   452   Dual objective     =         36348.000000
Iteration:   628   Dual objective     =         43172.000000
Iteration:   795   Dual objective     =         52753.000000
Iteration:   970   Dual objective     =         64877.500000
Iteration:  1138   Dual objective     =         71829.000000
Iteration:  1271   Dual objective     =         76847.000000
Iteration:  1413   Dual objective     =         80480.000000
Iteration:  1554   Dual objective     =         84885.000000
Iteration:  1713   Dual objective     =         86332.000000
Iteration:  1848   Dual objective     =         87250.000000
Iteration:  1995   Dual objective     =         88327.000000
Iteration:  2159   Dual objective     =         89276.666667
Iteration:  2300   Dual objective     =         90606.666667
Iteration:  2457   Dual objective     =         91461.833333
Iteration:  2622   Dual objective     =         91967.500000
Iteration:  2786   Dual objective     =         92211.500000
Iteration:  2950   Dual objective     =         92288.333333
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               24
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 221312.616028 after 0.03 sec. (12.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (245.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       221312.6160        0.0000           100.00%
*     0+    0                       158888.0000        0.0000           100.00%
      0     0    92288.5000    37   158888.0000    92288.5000     2779   41.92%
*     0+    0                        94003.0000    92288.5000             1.82%
*     0+    0                        92297.0000    92288.5000             0.01%
      0     0        cutoff          92297.0000    92297.0000     2790    0.00%
Elapsed time = 0.63 sec. (434.50 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.63 sec. (435.80 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (435.80 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   244   Dual objective     =         22497.000000
Iteration:   465   Dual objective     =         39438.000000
Iteration:   638   Dual objective     =         48056.500000
Iteration:   807   Dual objective     =         58476.500000
Iteration:   949   Dual objective     =         67264.500000
Iteration:  1128   Dual objective     =         74889.000000
Iteration:  1263   Dual objective     =         79557.500000
Iteration:  1433   Dual objective     =         82459.500000
Iteration:  1597   Dual objective     =         83510.666667
Iteration:  1753   Dual objective     =         84438.250000
Iteration:  1925   Dual objective     =         85553.666667
Iteration:  2089   Dual objective     =         86207.750000
Iteration:  2255   Dual objective     =         86557.958333
Iteration:  2394   Dual objective     =         86869.904762
Iteration:  2532   Dual objective     =         86965.318056
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   244   Dual objective     =         22497.000000
Iteration:   425   Dual objective     =         34065.000000
Iteration:   617   Dual objective     =         46772.000000
Iteration:   776   Dual objective     =         54824.000000
Iteration:   948   Dual objective     =         64213.500000
Iteration:  1130   Dual objective     =         80034.500000
Iteration:  1287   Dual objective     =         81558.000000
Iteration:  1432   Dual objective     =         82701.500000
Iteration:  1588   Dual objective     =         83871.500000
Iteration:  1743   Dual objective     =         84984.833333
Iteration:  1899   Dual objective     =         85857.333333
Iteration:  2066   Dual objective     =         86456.750000
Iteration:  2206   Dual objective     =         86774.291667
Iteration:  2356   Dual objective     =         86903.698611
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   244   Dual objective     =         22497.000000
Iteration:   425   Dual objective     =         34065.000000
Iteration:   617   Dual objective     =         46772.000000
Iteration:   776   Dual objective     =         54824.000000
Iteration:   948   Dual objective     =         64213.500000
Iteration:  1130   Dual objective     =         80034.500000
Iteration:  1287   Dual objective     =         81558.000000
Iteration:  1432   Dual objective     =         82701.500000
Iteration:  1589   Dual objective     =         83855.583333
Iteration:  1787   Dual objective     =         85354.250000
Iteration:  1934   Dual objective     =         85821.500000
Iteration:  2101   Dual objective     =         86501.916667
Iteration:  2255   Dual objective     =         86793.750000
Iteration:  2406   Dual objective     =         86903.816667
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               18
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92297.0000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (212.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        92297.0000        0.0000           100.00%
      0     0    86906.8083   254    92297.0000    86906.8083     2429    5.84%
*     0+    0                        87949.0000    86906.8083             1.18%
      0     0    87145.3889   154    87949.0000      Cuts: 70     2579    0.91%
      0     0    87216.5833    96    87949.0000      Cuts: 34     2665    0.83%
      0     0    87232.7500    96    87949.0000      Cuts: 20     2728    0.81%
*     0+    0                        87693.0000    87232.7500             0.52%
      0     0    87234.7778   122    87693.0000   ZeroHalf: 6     2751    0.52%
      0     0    87244.1111   129    87693.0000  ZeroHalf: 10     2784    0.51%
      0     0    87248.3403    99    87693.0000  ZeroHalf: 16     2833    0.51%
*     0+    0                        87439.0000    87248.3403             0.22%
*     0+    0                        87255.0000    87248.3403             0.01%

Zero-half cuts applied:  88
Gomory fractional cuts applied:  37

Root node processing (before b&c):
  Real time             =    2.78 sec. (1208.30 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.78 sec. (1208.30 ticks)
