20160512_12-120m_1 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6128.000000
Iteration:   252   Dual objective     =         27921.000000
Iteration:   467   Dual objective     =         45970.000000
Iteration:   668   Dual objective     =         62523.000000
Iteration:   859   Dual objective     =         75303.000000
Iteration:  1037   Dual objective     =         89577.000000
Iteration:  1166   Dual objective     =         97992.000000
Iteration:  1328   Dual objective     =        104053.000000
Iteration:  1505   Dual objective     =        115485.000000
Iteration:  1629   Dual objective     =        117551.000000
Iteration:  1829   Dual objective     =        124917.000000
Iteration:  1988   Dual objective     =        125825.500000
Iteration:  2174   Dual objective     =        128243.500000
Iteration:  2316   Dual objective     =        129155.500000
Iteration:  2470   Dual objective     =        130020.000000
Iteration:  2639   Dual objective     =        130474.000000
Iteration:  2797   Dual objective     =        130705.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3380.000000
Iteration:   277   Dual objective     =         27540.000000
Iteration:   448   Dual objective     =         39551.000000
Iteration:   624   Dual objective     =         52312.000000
Iteration:   810   Dual objective     =         67099.000000
Iteration:   940   Dual objective     =         72302.000000
Iteration:  1142   Dual objective     =         85503.000000
Iteration:  1324   Dual objective     =         93882.000000
Iteration:  1476   Dual objective     =        100140.000000
Iteration:  1683   Dual objective     =        114474.000000
Iteration:  1792   Dual objective     =        114942.000000
Iteration:  1905   Dual objective     =        115787.500000
Iteration:  2058   Dual objective     =        117691.000000
Iteration:  2192   Dual objective     =        118522.500000
Iteration:  2351   Dual objective     =        119578.000000
Iteration:  2542   Dual objective     =        121149.000000
Iteration:  2706   Dual objective     =        122917.333333
Iteration:  2876   Dual objective     =        123462.750000
Iteration:  3042   Dual objective     =        124054.166667
Iteration:  3200   Dual objective     =        124283.000000
Iteration:  3353   Dual objective     =        124587.500000
Iteration:  3522   Dual objective     =        124747.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2958.000000
Iteration:   266   Dual objective     =         27100.000000
Iteration:   439   Dual objective     =         40467.000000
Iteration:   623   Dual objective     =         52910.000000
Iteration:   832   Dual objective     =         67779.000000
Iteration:   997   Dual objective     =         76328.000000
Iteration:  1137   Dual objective     =         80014.000000
Iteration:  1297   Dual objective     =         89657.000000
Iteration:  1447   Dual objective     =         95703.000000
Iteration:  1599   Dual objective     =         98434.000000
Iteration:  1771   Dual objective     =        107555.500000
Iteration:  1888   Dual objective     =        110514.500000
Iteration:  2073   Dual objective     =        116311.500000
Iteration:  2224   Dual objective     =        117412.500000
Iteration:  2355   Dual objective     =        118121.500000
Iteration:  2487   Dual objective     =        118699.000000
Iteration:  2610   Dual objective     =        119202.000000
Iteration:  2726   Dual objective     =        119602.500000
Iteration:  2911   Dual objective     =        121169.000000
Iteration:  3104   Dual objective     =        123140.000000
Iteration:  3259   Dual objective     =        123490.500000
Iteration:  3396   Dual objective     =        124093.500000
Iteration:  3544   Dual objective     =        124346.500000
Iteration:  3696   Dual objective     =        124540.750000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2958.000000
Iteration:   265   Dual objective     =         26948.000000
Iteration:   476   Dual objective     =         41263.000000
Iteration:   623   Dual objective     =         50619.000000
Iteration:   813   Dual objective     =         64912.000000
Iteration:  1009   Dual objective     =         77239.000000
Iteration:  1166   Dual objective     =         83312.000000
Iteration:  1359   Dual objective     =         90974.000000
Iteration:  1525   Dual objective     =         97349.000000
Iteration:  1669   Dual objective     =        100541.000000
Iteration:  1792   Dual objective     =        101620.000000
Iteration:  1925   Dual objective     =        105542.000000
Iteration:  2121   Dual objective     =        116693.666667
Iteration:  2264   Dual objective     =        117648.500000
Iteration:  2413   Dual objective     =        118578.000000
Iteration:  2531   Dual objective     =        119155.000000
Iteration:  2689   Dual objective     =        119724.000000
Iteration:  2902   Dual objective     =        122066.000000
Iteration:  3066   Dual objective     =        123163.666667
Iteration:  3252   Dual objective     =        123533.000000
Iteration:  3383   Dual objective     =        123911.250000
Iteration:  3536   Dual objective     =        124195.833333
Iteration:  3684   Dual objective     =        124407.500000
Iteration:  3863   Dual objective     =        124580.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2958.000000
Iteration:   269   Dual objective     =         26643.000000
Iteration:   480   Dual objective     =         40881.000000
Iteration:   675   Dual objective     =         54825.000000
Iteration:   876   Dual objective     =         65944.000000
Iteration:  1049   Dual objective     =         76223.000000
Iteration:  1223   Dual objective     =         82898.000000
Iteration:  1379   Dual objective     =         92982.000000
Iteration:  1500   Dual objective     =         94813.000000
Iteration:  1669   Dual objective     =        103462.000000
Iteration:  1788   Dual objective     =        104287.000000
Iteration:  1902   Dual objective     =        106278.500000
Iteration:  2104   Dual objective     =        116238.500000
Iteration:  2240   Dual objective     =        117023.750000
Iteration:  2367   Dual objective     =        117708.500000
Iteration:  2514   Dual objective     =        118946.000000
Iteration:  2675   Dual objective     =        120191.500000
Iteration:  2825   Dual objective     =        120994.000000
Iteration:  3000   Dual objective     =        123192.750000
Iteration:  3168   Dual objective     =        123791.000000
Iteration:  3329   Dual objective     =        124089.000000
Iteration:  3475   Dual objective     =        124282.500000
Iteration:  3612   Dual objective     =        124477.500000
Iteration:  3772   Dual objective     =        124581.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               17
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 273770.046814 after 0.04 sec. (14.58 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.34 sec. (412.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       273770.0468        0.0000           100.00%
*     0+    0                       196707.0000        0.0000           100.00%
      0     0   124594.5000    74   196707.0000   124594.5000     3807   36.66%
*     0+    0                       127987.0000   124594.5000             2.65%
*     0+    0                       124624.0000   124594.5000             0.02%
      0     0        cutoff         124624.0000                   3832    0.00%
Elapsed time = 1.10 sec. (745.58 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  5
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.10 sec. (747.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.10 sec. (747.01 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1398.000000
Iteration:   286   Dual objective     =         27771.000000
Iteration:   484   Dual objective     =         43637.000000
Iteration:   687   Dual objective     =         57040.000000
Iteration:   877   Dual objective     =         68065.666667
Iteration:  1052   Dual objective     =         76375.222222
Iteration:  1235   Dual objective     =         86694.000000
Iteration:  1390   Dual objective     =         91549.166667
Iteration:  1560   Dual objective     =         99913.566667
Iteration:  1739   Dual objective     =        108702.916667
Iteration:  1875   Dual objective     =        110141.916667
Iteration:  2014   Dual objective     =        110999.916667
Iteration:  2215   Dual objective     =        112307.833333
Iteration:  2362   Dual objective     =        112918.180556
Iteration:  2510   Dual objective     =        113710.583333
Iteration:  2689   Dual objective     =        114464.416667
Iteration:  2867   Dual objective     =        115014.694444
Iteration:  3006   Dual objective     =        115300.894444
Iteration:  3152   Dual objective     =        115469.531250
Iteration:  3288   Dual objective     =        115586.058480
Iteration:  3418   Dual objective     =        115642.841667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1398.000000
Iteration:   287   Dual objective     =         27356.000000
Iteration:   485   Dual objective     =         42383.000000
Iteration:   706   Dual objective     =         60221.000000
Iteration:   907   Dual objective     =         74557.000000
Iteration:  1088   Dual objective     =         80617.500000
Iteration:  1257   Dual objective     =         90621.500000
Iteration:  1465   Dual objective     =         99697.000000
Iteration:  1638   Dual objective     =        105756.000000
Iteration:  1800   Dual objective     =        109116.000000
Iteration:  1950   Dual objective     =        110150.750000
Iteration:  2068   Dual objective     =        110689.750000
Iteration:  2239   Dual objective     =        111837.666667
Iteration:  2370   Dual objective     =        112310.541667
Iteration:  2508   Dual objective     =        112780.250000
Iteration:  2663   Dual objective     =        113912.513889
Iteration:  2807   Dual objective     =        114386.916667
Iteration:  2960   Dual objective     =        114752.416667
Iteration:  3116   Dual objective     =        114998.062500
Iteration:  3298   Dual objective     =        115241.125000
Iteration:  3446   Dual objective     =        115341.166667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1398.000000
Iteration:   287   Dual objective     =         27356.000000
Iteration:   486   Dual objective     =         42401.000000
Iteration:   716   Dual objective     =         59685.000000
Iteration:   906   Dual objective     =         68129.000000
Iteration:  1095   Dual objective     =         78977.000000
Iteration:  1234   Dual objective     =         84494.500000
Iteration:  1418   Dual objective     =         94538.833333
Iteration:  1574   Dual objective     =        102405.833333
Iteration:  1728   Dual objective     =        107718.333333
Iteration:  1867   Dual objective     =        108755.000000
Iteration:  2051   Dual objective     =        110189.666667
Iteration:  2176   Dual objective     =        110589.625000
Iteration:  2299   Dual objective     =        110981.208333
Iteration:  2461   Dual objective     =        112075.916667
Iteration:  2591   Dual objective     =        112620.916667
Iteration:  2752   Dual objective     =        113462.250000
Iteration:  2900   Dual objective     =        114122.250000
Iteration:  3049   Dual objective     =        114541.166667
Iteration:  3194   Dual objective     =        114774.104167
Iteration:  3357   Dual objective     =        115205.944444
Iteration:  3496   Dual objective     =        115309.950000
Iteration:  3629   Dual objective     =        115367.339962
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1398.000000
Iteration:   287   Dual objective     =         27520.000000
Iteration:   472   Dual objective     =         40581.000000
Iteration:   643   Dual objective     =         51488.000000
Iteration:   809   Dual objective     =         62111.666667
Iteration:   983   Dual objective     =         73258.666667
Iteration:  1189   Dual objective     =         85851.833333
Iteration:  1390   Dual objective     =         99228.416667
Iteration:  1548   Dual objective     =        102048.666667
Iteration:  1719   Dual objective     =        107398.000000
Iteration:  1883   Dual objective     =        109157.666667
Iteration:  2052   Dual objective     =        110149.125000
Iteration:  2184   Dual objective     =        110964.833333
Iteration:  2334   Dual objective     =        112003.916667
Iteration:  2475   Dual objective     =        112739.666667
Iteration:  2629   Dual objective     =        113476.875000
Iteration:  2792   Dual objective     =        114069.250000
Iteration:  2927   Dual objective     =        114409.708333
Iteration:  3085   Dual objective     =        114905.916667
Iteration:  3251   Dual objective     =        115127.687500
Iteration:  3377   Dual objective     =        115261.041667
Iteration:  3507   Dual objective     =        115358.604167
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               3
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 124624.0000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.37 sec. (466.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       124624.0000        0.0000           100.00%
*     0+    0                       124384.0000        0.0000           100.00%
      0     0   115367.4000   290   124384.0000   115367.4000     3497    7.25%
*     0+    0                       115925.0000   115367.4000             0.48%
      0     0   115531.5208   119   115925.0000      Cuts: 69     3712    0.34%
      0     0   115545.5254   168   115925.0000      Cuts: 25     3789    0.33%
      0     0   115548.9250   188   115925.0000  ZeroHalf: 13     3832    0.32%
      0     0   115555.3367   202   115925.0000  ZeroHalf: 10     3875    0.32%
*     0+    0                       115812.0000   115555.3367             0.22%
*     0+    0                       115628.0000   115555.3367             0.06%
      0     0  -1.00000e+75     0   115628.0000   115555.3367     3875    0.06%
      0     0   115559.5431   208   115628.0000  ZeroHalf: 24     3924    0.06%

Zero-half cuts applied:  63
Gomory fractional cuts applied:  31

Root node processing (before b&c):
  Real time             =    3.02 sec. (2097.32 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.02 sec. (2097.32 ticks)
