20160512_12-120m_1 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1172.000000
Iteration:   258   Dual objective     =         26695.000000
Iteration:   417   Dual objective     =         35719.000000
Iteration:   548   Dual objective     =         41958.000000
Iteration:   729   Dual objective     =         51666.000000
Iteration:   851   Dual objective     =         56806.000000
Iteration:  1014   Dual objective     =         67541.000000
Iteration:  1162   Dual objective     =         76222.000000
Iteration:  1338   Dual objective     =         88392.000000
Iteration:  1493   Dual objective     =         91766.500000
Iteration:  1645   Dual objective     =         93110.500000
Iteration:  1811   Dual objective     =         95076.500000
Iteration:  1976   Dual objective     =         95786.500000
Iteration:  2134   Dual objective     =         96224.166667
Iteration:  2285   Dual objective     =         96430.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   272   Dual objective     =         24542.000000
Iteration:   459   Dual objective     =         36989.000000
Iteration:   599   Dual objective     =         45559.000000
Iteration:   787   Dual objective     =         55582.000000
Iteration:   951   Dual objective     =         63235.000000
Iteration:  1106   Dual objective     =         70644.000000
Iteration:  1251   Dual objective     =         74033.000000
Iteration:  1400   Dual objective     =         82208.000000
Iteration:  1579   Dual objective     =         86332.000000
Iteration:  1747   Dual objective     =         87571.000000
Iteration:  1856   Dual objective     =         88032.000000
Iteration:  2042   Dual objective     =         89614.000000
Iteration:  2220   Dual objective     =         90953.500000
Iteration:  2342   Dual objective     =         91340.666667
Iteration:  2488   Dual objective     =         91796.166667
Iteration:  2660   Dual objective     =         92066.166667
Iteration:  2825   Dual objective     =         92152.166667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   265   Dual objective     =         24177.000000
Iteration:   449   Dual objective     =         35844.000000
Iteration:   638   Dual objective     =         47148.000000
Iteration:   828   Dual objective     =         56096.000000
Iteration:   982   Dual objective     =         65133.000000
Iteration:  1146   Dual objective     =         70641.000000
Iteration:  1333   Dual objective     =         81814.000000
Iteration:  1473   Dual objective     =         85545.000000
Iteration:  1593   Dual objective     =         86268.500000
Iteration:  1765   Dual objective     =         87604.500000
Iteration:  1919   Dual objective     =         88061.000000
Iteration:  2047   Dual objective     =         88713.000000
Iteration:  2209   Dual objective     =         89617.500000
Iteration:  2389   Dual objective     =         91152.500000
Iteration:  2542   Dual objective     =         91686.166667
Iteration:  2715   Dual objective     =         92006.166667
Iteration:  2895   Dual objective     =         92136.875000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   265   Dual objective     =         24177.000000
Iteration:   449   Dual objective     =         35844.000000
Iteration:   633   Dual objective     =         46096.000000
Iteration:   832   Dual objective     =         56968.000000
Iteration:   957   Dual objective     =         58996.000000
Iteration:  1107   Dual objective     =         66489.000000
Iteration:  1256   Dual objective     =         74662.000000
Iteration:  1397   Dual objective     =         78247.000000
Iteration:  1580   Dual objective     =         85540.000000
Iteration:  1696   Dual objective     =         86228.000000
Iteration:  1841   Dual objective     =         87327.000000
Iteration:  1957   Dual objective     =         87836.000000
Iteration:  2107   Dual objective     =         88574.666667
Iteration:  2291   Dual objective     =         89967.333333
Iteration:  2444   Dual objective     =         91133.000000
Iteration:  2600   Dual objective     =         91572.500000
Iteration:  2769   Dual objective     =         91940.166667
Iteration:  2937   Dual objective     =         92069.666667
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               21
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 221312.616028 after 0.03 sec. (13.38 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.22 sec. (279.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       221312.6160        0.0000           100.00%
*     0+    0                       158772.0000        0.0000           100.00%
      0     0    92074.5000    74   158772.0000    92074.5000     2830   42.01%
*     0+    0                        94584.0000    92074.5000             2.65%
*     0+    0                        92097.0000    92074.5000             0.02%
      0     0    92080.7500    32    92097.0000       Cuts: 7     2837    0.02%
      0     0    92083.0000    44    92097.0000       Cuts: 8     2850    0.02%
      0     0    92085.0000    44    92097.0000   ZeroHalf: 6     2878    0.01%
*     0+    0                        92089.0000    92085.0000             0.00%

Zero-half cuts applied:  14
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    1.05 sec. (766.92 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (766.92 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   277   Dual objective     =         25095.000000
Iteration:   493   Dual objective     =         38571.000000
Iteration:   676   Dual objective     =         48169.500000
Iteration:   882   Dual objective     =         59789.000000
Iteration:  1068   Dual objective     =         73002.000000
Iteration:  1243   Dual objective     =         80121.750000
Iteration:  1385   Dual objective     =         81145.500000
Iteration:  1569   Dual objective     =         82562.500000
Iteration:  1751   Dual objective     =         83987.916667
Iteration:  1914   Dual objective     =         84699.500000
Iteration:  2085   Dual objective     =         85256.035714
Iteration:  2259   Dual objective     =         85648.750000
Iteration:  2410   Dual objective     =         85904.722222
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   288   Dual objective     =         27249.000000
Iteration:   486   Dual objective     =         38938.000000
Iteration:   659   Dual objective     =         47658.500000
Iteration:   868   Dual objective     =         61200.500000
Iteration:  1080   Dual objective     =         76179.000000
Iteration:  1227   Dual objective     =         79620.250000
Iteration:  1408   Dual objective     =         81371.100000
Iteration:  1575   Dual objective     =         82483.916667
Iteration:  1764   Dual objective     =         84056.750000
Iteration:  1939   Dual objective     =         84858.175926
Iteration:  2113   Dual objective     =         85399.083333
Iteration:  2257   Dual objective     =         85609.083333
Iteration:  2395   Dual objective     =         85767.154762
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   288   Dual objective     =         27249.000000
Iteration:   486   Dual objective     =         38938.000000
Iteration:   659   Dual objective     =         47658.500000
Iteration:   868   Dual objective     =         61194.500000
Iteration:  1079   Dual objective     =         78174.500000
Iteration:  1209   Dual objective     =         79128.500000
Iteration:  1350   Dual objective     =         80904.500000
Iteration:  1565   Dual objective     =         82506.500000
Iteration:  1763   Dual objective     =         84204.000000
Iteration:  1921   Dual objective     =         84926.000000
Iteration:  2069   Dual objective     =         85396.398148
Iteration:  2216   Dual objective     =         85649.797619
Iteration:  2380   Dual objective     =         85785.059524
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   288   Dual objective     =         27249.000000
Iteration:   486   Dual objective     =         38938.000000
Iteration:   659   Dual objective     =         47658.500000
Iteration:   868   Dual objective     =         61194.500000
Iteration:  1079   Dual objective     =         78174.500000
Iteration:  1209   Dual objective     =         79128.500000
Iteration:  1350   Dual objective     =         80904.500000
Iteration:  1565   Dual objective     =         82506.500000
Iteration:  1756   Dual objective     =         84131.750000
Iteration:  1943   Dual objective     =         85115.940476
Iteration:  2116   Dual objective     =         85458.166667
Iteration:  2253   Dual objective     =         85584.919048
Iteration:  2381   Dual objective     =         85760.030952
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   288   Dual objective     =         27249.000000
Iteration:   486   Dual objective     =         38938.000000
Iteration:   659   Dual objective     =         47658.500000
Iteration:   868   Dual objective     =         61194.500000
Iteration:  1079   Dual objective     =         78174.500000
Iteration:  1209   Dual objective     =         79128.500000
Iteration:  1353   Dual objective     =         80929.000000
Iteration:  1540   Dual objective     =         82356.000000
Iteration:  1735   Dual objective     =         83718.500000
Iteration:  1924   Dual objective     =         84828.250000
Iteration:  2087   Dual objective     =         85344.666667
Iteration:  2244   Dual objective     =         85576.166667
Iteration:  2391   Dual objective     =         85742.619048
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               4
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92089.0000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.19 sec. (247.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        92089.0000        0.0000           100.00%
*     0+    0                        91999.0000        0.0000           100.00%
      0     0    85797.8333   281    91999.0000    85797.8333     2472    6.74%
*     0+    0                        86421.0000    85797.8333             0.72%
      0     0    86048.4167   172    86421.0000      Cuts: 77     2661    0.43%
      0     0    86083.6875   147    86421.0000      Cuts: 29     2780    0.39%
      0     0    86089.2188   140    86421.0000      Cuts: 23     2839    0.38%
      0     0    86090.1667    87    86421.0000  ZeroHalf: 11     2856    0.38%
      0     0    86090.6667    96    86421.0000   ZeroHalf: 2     2867    0.38%
*     0+    0                        86341.0000    86090.6667             0.29%
*     0+    0                        86274.0000    86090.6667             0.21%
*     0+    0                        86207.0000    86090.6667             0.13%
      0     0  -1.00000e+75     0    86207.0000    86090.6667     2867    0.13%
      0     0    86090.6667    97    86207.0000  ZeroHalf: 14     2892    0.13%
*     0+    0                        86203.0000    86090.6667             0.13%
*     0+    0                        86178.0000    86090.6667             0.10%
      0     0  -1.00000e+75     0    86178.0000    86090.6667     2892    0.10%
Detecting symmetries...
      0     2    86090.6667    67    86178.0000    86090.6667     2892    0.10%
Elapsed time = 3.12 sec. (2148.32 ticks, tree = 0.02 MB, solutions = 8)
*     5+    3                        86168.0000    86095.3333             0.08%
*     6+    3                        86158.0000    86095.3333             0.07%
*     6+    4                        86155.0000    86095.3333             0.07%
*    10+    6                        86154.0000    86095.3333             0.07%
     10    11    86104.1000    54    86154.0000    86095.3333     2968    0.07%
*    35+   13                        86134.0000    86096.5000             0.04%
Starting limited solution polishing.

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  73
Gomory fractional cuts applied:  45

Root node processing (before b&c):
  Real time             =    2.90 sec. (1942.42 ticks)
Parallel b&c, 8 threads:
  Real time             =    1.13 sec. (652.69 ticks)
  Sync time (average)   =    0.60 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.03 sec. (2595.11 ticks)
