20160329_17-300m_1 solved in STATIC mode by MP_MIP
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118887.713470 after 0.04 sec. (5.62 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (14.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118887.7135        0.0000           100.00%
*     0+    0                        33455.0978        0.0000           100.00%
      0     0    18832.0000    14    33455.0978    18832.0000      762   43.71%
*     0+    0                        18898.0000    18832.0000             0.35%

Root node processing (before b&c):
  Real time             =    0.12 sec. (38.55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (38.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         14044.000000
Iteration:   233   Dual objective     =          6227.000000
Iteration:   430   Dual objective     =          1721.000000
Iteration:   623   Dual objective     =           409.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118887.713470 after 0.01 sec. (5.80 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (16.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118887.7135        0.0000           100.00%
*     0+    0                        33455.0978        0.0000           100.00%
      0     0    18458.5000    46    33455.0978    18458.5000      750   44.83%
*     0+    0                        18699.0000    18458.5000             1.29%
*     0     0      integral     0    18465.0000       Cuts: 5      759    0.00%
      0     0        cutoff          18465.0000    18465.0000      759    0.00%
Elapsed time = 0.16 sec. (85.92 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (86.45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (86.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         13669.000000
Iteration:   253   Dual objective     =          4973.000000
Iteration:   430   Dual objective     =          1443.000000
Iteration:   625   Dual objective     =           280.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118887.713470 after 0.01 sec. (5.80 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (15.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118887.7135        0.0000           100.00%
*     0+    0                        33455.0978        0.0000           100.00%
      0     0    18458.5000    46    33455.0978    18458.5000      749   44.83%
*     0+    0                        19003.8252    18458.5000             2.87%
*     0     0      integral     0    18465.0000       Cuts: 5      756    0.00%
      0     0        cutoff          18465.0000    18465.0000      756    0.00%
Elapsed time = 0.14 sec. (86.01 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (86.54 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (86.54 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         13669.000000
Iteration:   248   Dual objective     =          5304.000000
Iteration:   431   Dual objective     =          1422.000000
Iteration:   635   Dual objective     =           237.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118887.713470 after 0.01 sec. (5.93 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (11.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118887.7135        0.0000           100.00%
*     0+    0                        33455.0978        0.0000           100.00%
      0     0    18215.0000    34    33455.0978    18215.0000      692   45.55%
*     0+    0                        18994.7161    18215.0000             4.10%
      0     0    18231.0000    22    18994.7161       Cuts: 7      718    4.02%
*     0+    0                        18236.0000    18231.0000             0.03%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.18 sec. (101.15 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (101.15 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         13822.000000
Iteration:   240   Dual objective     =          5785.000000
Iteration:   436   Dual objective     =          1290.000000
Iteration:   624   Dual objective     =           223.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118887.713470 after 0.01 sec. (5.94 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118887.7135        0.0000           100.00%
*     0+    0                        33455.0978        0.0000           100.00%
      0     0    18209.0000    36    33455.0978    18209.0000      693   45.57%
*     0+    0                        18875.8252    18209.0000             3.53%
      0     0    18225.0000    20    18875.8252       Cuts: 7      717    3.45%
*     0+    0                        18348.0000    18225.0000             0.67%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.12 sec. (111.39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (111.39 ticks)
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118887.713470 after 0.02 sec. (6.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (13.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118887.7135        0.0000           100.00%
*     0+    0                        33455.0978        0.0000           100.00%
      0     0    18209.0000    32    33455.0978    18209.0000      702   45.57%
*     0+    0                        18885.6881    18209.0000             3.58%
      0     0    18225.0000    24    18885.6881       Cuts: 7      727    3.50%
*     0+    0                        18252.0000    18225.0000             0.15%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.19 sec. (106.13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (106.13 ticks)
