*************************************************************************************
*********************** FINAL VEHICLE ROUTES AFTER 7   EPOCHS *********************** 
*************************************************************************************


#
#	- ROUTE_NUMBER           : 6
#	- VEHICLE_ID             : 0
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 1149.65
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 3     PI_3           195.525 (s)        1
#   3  (SOURCE ) Request_ID 3     DR_3           235.375 (s)        0
#   4  (SOURCE ) Request_ID 7     PI_7            269.75 (s)        4
#   5  (SOURCE ) Request_ID 7     DR_7            331.45 (s)        0
#   6  (PICKUP ) Request_ID 22    PI_22          342.725 (s)        2
#   7  (SOURCE ) Request_ID 20    PI_20              351 (s)        4
#   8  (DROPOFF) Request_ID 22    DR_22           393.55 (s)        2
#   9  (PICKUP ) Request_ID 29    PI_29            431.2 (s)        4
#  10  (DROPOFF) Request_ID 20    DR_20          492.975 (s)        2
#  11  (PICKUP ) Request_ID 23    PI_23           523.45 (s)        4
#  12  (DROPOFF) Request_ID 29    DR_29          643.625 (s)        2
#  13  (DROPOFF) Request_ID 23    DR_23           697.85 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 7
#	- VEHICLE_ID             : 1
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 958.85
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2            137.05 (s)        3
#   3  (SOURCE ) Request_ID 2     DR_2           213.525 (s)        0
#   4  (PICKUP ) Request_ID 16    PI_16            229.7 (s)        1
#   5  (PICKUP ) Request_ID 15    PI_15            236.4 (s)        3
#   6  (SOURCE ) Request_ID 1     PI_1           286.275 (s)        4
#   7  (SOURCE ) Request_ID 15    DR_15            329.6 (s)        2
#   8  (SOURCE ) Request_ID 21    PI_21            361.8 (s)        3
#   9  (PICKUP ) Request_ID 27    PI_27          431.625 (s)        4
#  10  (DROPOFF) Request_ID 16    DR_16           533.15 (s)        3
#  11  (DROPOFF) Request_ID 27    DR_27          572.675 (s)        2
#  12  (DROPOFF) Request_ID 21    DR_21          632.275 (s)        1
#  13  (DROPOFF) Request_ID 1     DR_1             685.5 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 8
#	- VEHICLE_ID             : 2
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 601.1
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 6     PI_6            171.45 (s)        2
#   3  (SOURCE ) Request_ID 12    PI_12          219.725 (s)        3
#   4  (SOURCE ) Request_ID 17    PI_17           302.15 (s)        4
#   5  (SOURCE ) Request_ID 12    DR_12          362.325 (s)        3
#   6  (PICKUP ) Request_ID 28    PI_28          453.775 (s)        4
#   7  (DROPOFF) Request_ID 6     DR_6           478.425 (s)        2
#   8  (DROPOFF) Request_ID 17    DR_17          539.075 (s)        1
#   9  (DROPOFF) Request_ID 28    DR_28            627.1 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 9
#	- VEHICLE_ID             : 3
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 778.575
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 4     PI_4           175.325 (s)        1
#   3  (SOURCE ) Request_ID 9     PI_9             217.7 (s)        2
#   4  (SOURCE ) Request_ID 14    PI_14          254.175 (s)        3
#   5  (PICKUP ) Request_ID 13    PI_13           295.75 (s)        4
#   6  (SOURCE ) Request_ID 14    DR_14            354.9 (s)        3
#   7  (PICKUP ) Request_ID 26    PI_26          399.625 (s)        4
#   8  (DROPOFF) Request_ID 26    DR_26            450.2 (s)        3
#   9  (DROPOFF) Request_ID 13    DR_13          530.825 (s)        2
#  10  (DROPOFF) Request_ID 9     DR_9            570.05 (s)        1
#  11  (DROPOFF) Request_ID 4     DR_4               597 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 10
#	- VEHICLE_ID             : 4
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 712.125
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 0     PI_0           156.225 (s)        1
#   3  (SOURCE ) Request_ID 8     PI_8           215.475 (s)        2
#   4  (PICKUP ) Request_ID 11    PI_11            232.4 (s)        3
#   5  (SOURCE ) Request_ID 10    PI_10          320.025 (s)        4
#   6  (SOURCE ) Request_ID 10    DR_10          377.425 (s)        3
#   7  (DROPOFF) Request_ID 11    DR_11          492.625 (s)        2
#   8  (DROPOFF) Request_ID 8     DR_8            545.15 (s)        1
#   9  (DROPOFF) Request_ID 0     DR_0           588.725 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 11
#	- VEHICLE_ID             : 5
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 695.525
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 5     PI_5            143.85 (s)        1
#   3  (SOURCE ) Request_ID 5     DR_5           225.625 (s)        0
#   4  (PICKUP ) Request_ID 18    PI_18           257.55 (s)        1
#   5  (SOURCE ) Request_ID 19    PI_19          302.025 (s)        2
#   6  (DROPOFF) Request_ID 18    DR_18            331.9 (s)        1
#   7  (SOURCE ) Request_ID 25    PI_25          382.275 (s)        4
#   8  (DROPOFF) Request_ID 25    DR_25          429.725 (s)        1
#   9  (PICKUP ) Request_ID 24    PI_24          435.825 (s)        4
#  10  (DROPOFF) Request_ID 19    DR_19           506.75 (s)        3
#  11  (DROPOFF) Request_ID 24    DR_24           578.05 (s)        0
==========================================================================
#
#
# ---------------------------------------------------------------------------------------------------
#   REQUEST_ID   REQUEST_TIME (s)   PICK_TIME (s)   WAIT_TIME (s)   TRIP_DELAY (s)   #PASSENGERS
# ---------------------------------------------------------------------------------------------------
#        0               0.00 (s)      156.23 (s)      156.23 (s)       374.53 (s)        1
#        1               6.00 (s)      286.27 (s)      280.27 (s)       266.55 (s)        1
#        2              24.00 (s)      137.05 (s)      113.05 (s)        -0.00 (s)        3
#        3              40.00 (s)      195.52 (s)      155.52 (s)         0.00 (s)        1
#        4              42.00 (s)      175.32 (s)      133.32 (s)       290.40 (s)        1
#        5              44.00 (s)      143.85 (s)       99.85 (s)        -0.00 (s)        1
#        6              48.00 (s)      171.45 (s)      123.45 (s)       234.13 (s)        2
#        7              58.00 (s)      269.75 (s)      211.75 (s)         0.00 (s)        4
#        8              60.00 (s)      215.48 (s)      155.48 (s)       275.03 (s)        1
#        9              66.00 (s)      217.70 (s)      151.70 (s)       242.37 (s)        1
#       10              72.00 (s)      320.03 (s)      248.03 (s)        -0.00 (s)        1
#       11              80.00 (s)      232.40 (s)      152.40 (s)       200.50 (s)        1
#       12              90.00 (s)      219.73 (s)      129.73 (s)         4.50 (s)        1
#       13             108.00 (s)      295.75 (s)      187.75 (s)       130.08 (s)        1
#       14             110.00 (s)      254.17 (s)      144.17 (s)        75.38 (s)        1
#       15             120.00 (s)      236.40 (s)      116.40 (s)        76.18 (s)        2
#       16             134.00 (s)      229.70 (s)       95.70 (s)       247.43 (s)        1
#       17             146.00 (s)      302.15 (s)      156.15 (s)       183.60 (s)        1
#       18             156.00 (s)      257.55 (s)      101.55 (s)        45.53 (s)        1
#       19             170.00 (s)      302.02 (s)      132.02 (s)       151.58 (s)        1
#       20             178.00 (s)      351.00 (s)      173.00 (s)        93.47 (s)        2
#       21             196.00 (s)      361.80 (s)      165.80 (s)       181.23 (s)        1
#       22             200.00 (s)      342.73 (s)      142.73 (s)         9.65 (s)        2
#       23             208.00 (s)      523.45 (s)      315.45 (s)        51.72 (s)        2
#       24             220.00 (s)      435.83 (s)      215.83 (s)        94.30 (s)        3
#       25             236.00 (s)      382.27 (s)      146.27 (s)         0.00 (s)        3
#       26             238.00 (s)      399.62 (s)      161.62 (s)         0.00 (s)        1
#       27             244.00 (s)      431.62 (s)      187.62 (s)        14.38 (s)        1
#       28             262.00 (s)      453.78 (s)      191.78 (s)        57.78 (s)        1
#       29             280.00 (s)      431.20 (s)      151.20 (s)       146.75 (s)        2
# ---------------------------------------------------------------------------------------------------
# Total waiting time before pickup            = 4895.83 (s)
# Total trip delay                            = 3447.03 (s)
# Average wait time per request               = 163.19 (s)
# Average trip delay per request              = 114.90 (s)
# Number of served requests                   = 30
# Total number of requests                    = 30
# Final Objective Value                       = 4895.83
# TORAL TIME SPENT ON ISUD IMPROVEMENT        = 0.69 (s)
# TOTAL TIME SPENT ON SOLVING SUBPROBLEMS     = 8.02 (s)
