20151025_17-300m_1 solved in STATIC mode by MP_ISUD
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2558.000000
Iteration:   258   Dual objective     =         11249.199219
Iteration:   476   Dual objective     =         13590.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9453125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 101177.884277 after 0.01 sec. (6.37 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101177.8843        0.0000           100.00%
      0     0    13920.1992     4   101177.8843    13920.1992        0   86.24%
*     0+    0                        13999.1992    13920.1992             0.56%

Root node processing (before b&c):
  Real time             =    0.07 sec. (27.36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (27.36 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2697.000000
Iteration:   260   Dual objective     =         11430.199219
Iteration:   477   Dual objective     =         13707.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.484375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 101177.884277 after 0.01 sec. (6.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101177.8843        0.0000           100.00%
*     0     0      integral     0    13903.1992    13903.1992        0    0.00%
Elapsed time = 0.03 sec. (13.35 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.70 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.70 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1550 rows and 3822 columns.
Aggregator did 234 substitutions.
Reduced LP has 285 rows, 11588 columns, and 40166 nonzeros.
Presolve time = 0.02 sec. (15.48 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -185556.903815
Iteration:   134   Dual objective     =           -53.510000
Iteration:   198   Dual objective     =           -23.000000
Iteration:   263   Dual objective     =           -10.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2697.000000
Iteration:   259   Dual objective     =         11265.199219
Iteration:   483   Dual objective     =         13661.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.65625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 101177.884277 after 0.01 sec. (6.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101177.8843        0.0000           100.00%
*     0     0      integral     0    13884.1992    13884.1992        0    0.00%
Elapsed time = 0.03 sec. (13.36 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.71 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3864 columns.
Aggregator did 232 substitutions.
Reduced LP has 286 rows, 11546 columns, and 40053 nonzeros.
Presolve time = 0.02 sec. (15.46 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -186809.027148
Iteration:   136   Dual objective     =           -53.000000
Iteration:   207   Dual objective     =           -20.500000
Iteration:   269   Dual objective     =            -9.836667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2697.000000
Iteration:   260   Dual objective     =         11388.199219
Iteration:   486   Dual objective     =         13661.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.96875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 101177.884277 after 0.01 sec. (6.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101177.8843        0.0000           100.00%
*     0     0      integral     0    13854.1992    13854.1992        0    0.00%
Elapsed time = 0.03 sec. (13.36 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.71 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3846 columns.
Aggregator did 232 substitutions.
Reduced LP has 286 rows, 11561 columns, and 40115 nonzeros.
Presolve time = 0.03 sec. (15.47 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -185619.710221
Iteration:   136   Dual objective     =           -54.510000
Iteration:   203   Dual objective     =           -23.000000
Iteration:   269   Dual objective     =           -10.500000
Iteration:   331   Dual objective     =            -3.500000
Iteration:   393   Dual objective     =            -0.833333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2697.000000
Iteration:   252   Dual objective     =         11086.199219
Iteration:   475   Dual objective     =         13654.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.3046875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 101177.884277 after 0.01 sec. (6.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101177.8843        0.0000           100.00%
*     0     0      integral     0    13850.1992    13850.1992        0    0.00%
Elapsed time = 0.03 sec. (13.36 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.71 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3867 columns.
Aggregator did 232 substitutions.
Reduced LP has 286 rows, 11523 columns, and 40046 nonzeros.
Presolve time = 0.02 sec. (15.45 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -195512.963555
Iteration:   124   Dual objective     =           -56.000000
Iteration:   188   Dual objective     =           -25.000000
Iteration:   257   Dual objective     =           -10.500000
Iteration:   319   Dual objective     =            -3.000000
Iteration:   383   Dual objective     =            -0.625000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2761.000000
Iteration:   260   Dual objective     =         11885.199219
Iteration:   482   Dual objective     =         13677.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 101177.884277 after 0.01 sec. (6.58 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101177.8843        0.0000           100.00%
      0     0    13842.1992     4   101177.8843    13842.1992        0   86.32%
*     0+    0                        13921.1992    13842.1992             0.57%
*     0+    0                        13842.1992    13842.1992             0.00%
      0     0        cutoff          13842.1992    13842.1992        0    0.00%
Elapsed time = 0.07 sec. (28.25 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.07 sec. (28.69 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (28.69 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1552 rows and 3042 columns.
Aggregator did 259 substitutions.
Reduced LP has 258 rows, 8899 columns, and 26065 nonzeros.
Presolve time = 0.01 sec. (13.26 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -64605.133333
Iteration:    79   Dual objective     =           -56.000000
Iteration:   141   Dual objective     =           -21.000000
Iteration:   203   Dual objective     =            -9.000000
Iteration:   265   Dual objective     =            -3.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2834.000000
Iteration:   262   Dual objective     =         11798.199219
Iteration:   480   Dual objective     =         13624.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99999
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 101177.884277 after 0.01 sec. (6.64 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101177.8843        0.0000           100.00%
*     0     0      integral     0    13842.1992    13842.1992        0    0.00%
Elapsed time = 0.03 sec. (13.56 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.92 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1552 rows and 3055 columns.
Aggregator did 266 substitutions.
Reduced LP has 251 rows, 8866 columns, and 25989 nonzeros.
Presolve time = 0.01 sec. (13.80 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -63751.086667
Iteration:    76   Dual objective     =           -46.000000
Iteration:   140   Dual objective     =           -16.000000
Iteration:   202   Dual objective     =            -7.666667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =            77.000000
Perturbation started.
Iteration:   202   Dual objective     =          1682.000000
Iteration:   584   Dual objective     =          1734.000185
Iteration:   966   Dual objective     =          1887.000363
Iteration:  1347   Dual objective     =          2275.199768
Iteration:  1729   Dual objective     =          2746.199943
Iteration:  2032   Dual objective     =          9816.200000
Iteration:  2283   Dual objective     =         13485.199998
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.7109375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 101177.884277 after 0.01 sec. (9.75 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (2.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       101177.8843        0.0000           100.00%
      0     0    13811.6992    10   101177.8843    13811.6992        0   86.35%
*     0+    0                        14185.1992    13811.6992             2.63%
*     0+    0                        13884.1992    13811.6992             0.52%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (118.75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (118.75 ticks)
