20150917_11-240m solved in DYNAMIC mode by RT_CG

Gurobi 12.0.0 (mac64[arm]) logging started Thu May 28 02:47:39 2026

---------------------------------------------------
 EPOCH: 0
---------------------------------------------------
 EPOCH: 1
----------------------- MP ------------------------
----------------------- MP ------------------------
----------------------- MP ------------------------
----------------------- LMP ------------------------
---------------------------------------------------
 EPOCH: 2
----------------------- MP ------------------------
----------------------- MP ------------------------
----------------------- MP ------------------------
----------------------- LMP ------------------------
---------------------------------------------------
 EPOCH: 3
----------------------- MP ------------------------
----------------------- MP ------------------------
----------------------- MP ------------------------
----------------------- MP ------------------------
----------------------- LMP ------------------------
---------------------------------------------------
 EPOCH: 4
