20160512_12-120m_1 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1276.000000
Iteration:   251   Dual objective     =         24859.000000
Iteration:   434   Dual objective     =         37782.000000
Iteration:   606   Dual objective     =         50695.000000
Iteration:   765   Dual objective     =         59034.000000
Iteration:   914   Dual objective     =         68203.000000
Iteration:  1066   Dual objective     =         76200.500000
Iteration:  1250   Dual objective     =         88478.000000
Iteration:  1367   Dual objective     =         90270.000000
Iteration:  1521   Dual objective     =         91378.000000
Iteration:  1657   Dual objective     =         92224.800000
Iteration:  1823   Dual objective     =         93750.333333
Iteration:  2003   Dual objective     =         95554.500000
Iteration:  2153   Dual objective     =         95961.000000
Iteration:  2309   Dual objective     =         96230.000000
Iteration:  2466   Dual objective     =         96350.300000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   218   Dual objective     =         20087.000000
Iteration:   406   Dual objective     =         32803.000000
Iteration:   554   Dual objective     =         43058.000000
Iteration:   721   Dual objective     =         51169.000000
Iteration:   884   Dual objective     =         58843.000000
Iteration:  1074   Dual objective     =         69261.500000
Iteration:  1223   Dual objective     =         73843.500000
Iteration:  1364   Dual objective     =         78535.500000
Iteration:  1545   Dual objective     =         86464.000000
Iteration:  1684   Dual objective     =         87406.000000
Iteration:  1803   Dual objective     =         87939.500000
Iteration:  2011   Dual objective     =         90384.500000
Iteration:  2161   Dual objective     =         90963.500000
Iteration:  2316   Dual objective     =         91463.500000
Iteration:  2474   Dual objective     =         91884.500000
Iteration:  2639   Dual objective     =         92204.166667
Iteration:  2796   Dual objective     =         92289.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   242   Dual objective     =         20773.000000
Iteration:   453   Dual objective     =         36198.000000
Iteration:   637   Dual objective     =         48000.000000
Iteration:   810   Dual objective     =         56118.000000
Iteration:   975   Dual objective     =         63315.000000
Iteration:  1109   Dual objective     =         66578.000000
Iteration:  1270   Dual objective     =         73384.000000
Iteration:  1422   Dual objective     =         78902.000000
Iteration:  1578   Dual objective     =         85409.000000
Iteration:  1708   Dual objective     =         86341.000000
Iteration:  1816   Dual objective     =         87258.000000
Iteration:  1949   Dual objective     =         88119.000000
Iteration:  2125   Dual objective     =         89769.500000
Iteration:  2299   Dual objective     =         91178.500000
Iteration:  2437   Dual objective     =         91641.500000
Iteration:  2603   Dual objective     =         92017.500000
Iteration:  2753   Dual objective     =         92217.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   242   Dual objective     =         20773.000000
Iteration:   453   Dual objective     =         36198.000000
Iteration:   637   Dual objective     =         48000.000000
Iteration:   810   Dual objective     =         56118.000000
Iteration:   975   Dual objective     =         63315.000000
Iteration:  1110   Dual objective     =         66790.000000
Iteration:  1273   Dual objective     =         73701.000000
Iteration:  1418   Dual objective     =         79469.000000
Iteration:  1581   Dual objective     =         85098.000000
Iteration:  1724   Dual objective     =         86598.000000
Iteration:  1837   Dual objective     =         87234.000000
Iteration:  1981   Dual objective     =         88073.000000
Iteration:  2129   Dual objective     =         89543.500000
Iteration:  2274   Dual objective     =         90595.000000
Iteration:  2425   Dual objective     =         91358.500000
Iteration:  2579   Dual objective     =         91875.500000
Iteration:  2726   Dual objective     =         92197.666667
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               24
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 221312.616028 after 0.03 sec. (12.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.22 sec. (272.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       221312.6160        0.0000           100.00%
*     0+    0                       158888.0000        0.0000           100.00%
      0     0    92288.5000    47   158888.0000    92288.5000     2797   41.92%
*     0+    0                        94491.0000    92288.5000             2.33%
*     0+    0                        92305.0000    92288.5000             0.02%

Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.58 sec. (472.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (472.84 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   254   Dual objective     =         22537.000000
Iteration:   473   Dual objective     =         37815.000000
Iteration:   663   Dual objective     =         49296.000000
Iteration:   838   Dual objective     =         58438.000000
Iteration:   967   Dual objective     =         65548.500000
Iteration:  1130   Dual objective     =         75243.000000
Iteration:  1303   Dual objective     =         81328.750000
Iteration:  1449   Dual objective     =         82451.750000
Iteration:  1609   Dual objective     =         83703.000000
Iteration:  1793   Dual objective     =         85021.000000
Iteration:  1945   Dual objective     =         85699.500000
Iteration:  2092   Dual objective     =         86178.000000
Iteration:  2239   Dual objective     =         86444.833333
Iteration:  2369   Dual objective     =         86573.184722
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   253   Dual objective     =         22931.000000
Iteration:   420   Dual objective     =         31311.000000
Iteration:   624   Dual objective     =         46414.500000
Iteration:   803   Dual objective     =         60656.000000
Iteration:   993   Dual objective     =         68735.625000
Iteration:  1118   Dual objective     =         71859.500000
Iteration:  1279   Dual objective     =         80580.000000
Iteration:  1418   Dual objective     =         81496.666667
Iteration:  1554   Dual objective     =         82568.500000
Iteration:  1756   Dual objective     =         84071.500000
Iteration:  1920   Dual objective     =         85192.583333
Iteration:  2077   Dual objective     =         85774.750000
Iteration:  2210   Dual objective     =         86207.375000
Iteration:  2355   Dual objective     =         86402.166667
Iteration:  2498   Dual objective     =         86498.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   255   Dual objective     =         23014.000000
Iteration:   460   Dual objective     =         37997.000000
Iteration:   667   Dual objective     =         49144.500000
Iteration:   827   Dual objective     =         58579.333333
Iteration:   981   Dual objective     =         68313.000000
Iteration:  1137   Dual objective     =         74827.000000
Iteration:  1307   Dual objective     =         80921.750000
Iteration:  1469   Dual objective     =         82453.666667
Iteration:  1604   Dual objective     =         83223.166667
Iteration:  1791   Dual objective     =         85036.000000
Iteration:  1966   Dual objective     =         85859.050000
Iteration:  2121   Dual objective     =         86229.291667
Iteration:  2251   Dual objective     =         86418.083333
Iteration:  2387   Dual objective     =         86492.916667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   255   Dual objective     =         23014.000000
Iteration:   460   Dual objective     =         37997.000000
Iteration:   667   Dual objective     =         49144.500000
Iteration:   827   Dual objective     =         58579.333333
Iteration:   981   Dual objective     =         68313.000000
Iteration:  1153   Dual objective     =         77497.000000
Iteration:  1315   Dual objective     =         80961.500000
Iteration:  1475   Dual objective     =         82043.000000
Iteration:  1617   Dual objective     =         83025.500000
Iteration:  1797   Dual objective     =         84343.500000
Iteration:  1968   Dual objective     =         85545.250000
Iteration:  2139   Dual objective     =         86086.625000
Iteration:  2293   Dual objective     =         86378.108333
Iteration:  2426   Dual objective     =         86476.666667
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               19
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92305.0000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.17 sec. (233.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        92305.0000        0.0000           100.00%
      0     0    86499.4250   283    92305.0000    86499.4250     2474    6.29%
*     0+    0                        87279.0000    86499.4250             0.89%
      0     0    86694.7076   198    87279.0000      Cuts: 72     2614    0.67%
*     0+    0                        87075.0000    86694.7076             0.44%
      0     0    86732.9838   183    87075.0000      Cuts: 34     2719    0.39%
      0     0    86744.8056   177    87075.0000      Cuts: 20     2769    0.38%
      0     0    86746.7222   133    87075.0000  ZeroHalf: 16     2806    0.38%
      0     0    86756.9960   165    87075.0000      Cuts: 19     2839    0.37%
      0     0    86756.9960   158    87075.0000   ZeroHalf: 3     2845    0.37%
*     0+    0                        86939.0000    86756.9960             0.21%
*     0+    0                        86935.0000    86756.9960             0.20%
*     0+    0                        86806.0000    86756.9960             0.06%
      0     0  -1.00000e+75     0    86806.0000    86756.9960     2845    0.06%
      0     0    86756.9960   162    86806.0000  ZeroHalf: 14     2852    0.06%
      0     0    86759.4167    93    86806.0000  ZeroHalf: 18     2875    0.05%
      0     0    86764.3333    33    86806.0000      Cuts: 22     2927    0.05%
      0     0    86764.3333    30    86806.0000   ZeroHalf: 6     2935    0.05%
*     0+    0                        86779.0000    86764.3333             0.02%
*     0+    0                        86772.0000    86764.3333             0.01%

Zero-half cuts applied:  98
Gomory fractional cuts applied:  41

Root node processing (before b&c):
  Real time             =    4.01 sec. (1795.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.01 sec. (1795.00 ticks)
