*************************************************************************************
*********************** FINAL VEHICLE ROUTES AFTER   7 EPOCHS *********************** 
*************************************************************************************


#
#	- ROUTE_NUMBER           : 6
#	- VEHICLE_ID             : 0
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 619.975
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 5     PI_5            143.85 (s)        1
#   3  (SOURCE ) Request_ID 0     PI_0           156.225 (s)        2
#   4  (SOURCE ) Request_ID 0     DR_0             214.2 (s)        1
#   5  (SOURCE ) Request_ID 14    PI_14          302.625 (s)        2
#   6  (DROPOFF) Request_ID 14    DR_14          327.975 (s)        1
#   7  (SOURCE ) Request_ID 25    PI_25          407.275 (s)        4
#   8  (DROPOFF) Request_ID 25    DR_25          454.725 (s)        1
#   9  (SINK   ) return           DR_5           522.125 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 7
#	- VEHICLE_ID             : 1
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 1547.88
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2            137.05 (s)        3
#   3  (SOURCE ) Request_ID 2     DR_2           213.525 (s)        0
#   4  (SOURCE ) Request_ID 9     PI_9            283.95 (s)        1
#   5  (SOURCE ) Request_ID 9     DR_9           393.925 (s)        0
#   6  (PICKUP ) Request_ID 28    PI_28          447.025 (s)        1
#   7  (PICKUP ) Request_ID 24    PI_24           478.75 (s)        4
#   8  (DROPOFF) Request_ID 24    DR_24          526.675 (s)        1
#   9  (PICKUP ) Request_ID 26    PI_26          587.425 (s)        2
#  10  (PICKUP ) Request_ID 23    PI_23          631.675 (s)        4
#  11  (DROPOFF) Request_ID 28    DR_28           666.05 (s)        3
#  12  (DROPOFF) Request_ID 26    DR_26           725.85 (s)        2
#  13  (SINK   ) return           DR_23            875.7 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 8
#	- VEHICLE_ID             : 2
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 1017
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 3     PI_3           195.525 (s)        1
#   3  (SOURCE ) Request_ID 3     DR_3           235.375 (s)        0
#   4  (SOURCE ) Request_ID 7     PI_7            269.75 (s)        4
#   5  (SOURCE ) Request_ID 7     DR_7            331.45 (s)        0
#   6  (PICKUP ) Request_ID 22    PI_22          342.725 (s)        2
#   7  (SOURCE ) Request_ID 20    PI_20              351 (s)        4
#   8  (DROPOFF) Request_ID 20    DR_20            399.5 (s)        2
#   9  (PICKUP ) Request_ID 13    PI_13              442 (s)        3
#  10  (DROPOFF) Request_ID 22    DR_22            512.6 (s)        1
#  11  (SINK   ) return           DR_13          580.625 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 9
#	- VEHICLE_ID             : 3
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 1016.35
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 4     PI_4           175.325 (s)        1
#   3  (SOURCE ) Request_ID 4     DR_4             306.6 (s)        0
#   4  (SOURCE ) Request_ID 17    PI_17          381.425 (s)        1
#   5  (PICKUP ) Request_ID 16    PI_16           447.45 (s)        2
#   6  (PICKUP ) Request_ID 15    PI_15           454.15 (s)        4
#   7  (DROPOFF) Request_ID 15    DR_15          471.175 (s)        2
#   8  (DROPOFF) Request_ID 16    DR_16           504.45 (s)        1
#   9  (SINK   ) return           DR_17          566.925 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 10
#	- VEHICLE_ID             : 4
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 881.95
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 8     PI_8             164.1 (s)        1
#   3  (PICKUP ) Request_ID 11    PI_11          181.025 (s)        2
#   4  (SOURCE ) Request_ID 6     PI_6             228.9 (s)        4
#   5  (SOURCE ) Request_ID 8     DR_8            280.15 (s)        3
#   6  (SOURCE ) Request_ID 18    PI_18          337.475 (s)        4
#   7  (SOURCE ) Request_ID 18    DR_18            366.3 (s)        3
#   8  (PICKUP ) Request_ID 21    PI_21           510.45 (s)        4
#   9  (DROPOFF) Request_ID 11    DR_11            594.9 (s)        3
#  10  (DROPOFF) Request_ID 21    DR_21           606.15 (s)        2
#  11  (SINK   ) return           DR_6           643.775 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 11
#	- VEHICLE_ID             : 5
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 882.625
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 10    PI_10          144.975 (s)        1
#   3  (SOURCE ) Request_ID 1     PI_1            207.05 (s)        2
#   4  (DROPOFF) Request_ID 10    DR_10          233.375 (s)        1
#   5  (SOURCE ) Request_ID 1     DR_1           370.675 (s)        0
#   6  (PICKUP ) Request_ID 12    PI_12            412.7 (s)        1
#   7  (PICKUP ) Request_ID 19    PI_19            455.9 (s)        2
#   8  (DROPOFF) Request_ID 19    DR_19           509.05 (s)        1
#   9  (SINK   ) return           DR_12           654.85 (s)        0
==========================================================================
#
#
# ---------------------------------------------------------------------------------------------------
#   REQUEST_ID   REQUEST_TIME (s)   PICK_TIME (s)   WAIT_TIME (s)   TRIP_DELAY (s)   #PASSENGERS
# ---------------------------------------------------------------------------------------------------
#        0               0.00 (s)      156.23 (s)      156.23 (s)         0.00 (s)        1
#        1               6.00 (s)      207.05 (s)      201.05 (s)        30.95 (s)        1
#        2              24.00 (s)      137.05 (s)      113.05 (s)        -0.00 (s)        3
#        3              40.00 (s)      195.52 (s)      155.52 (s)         0.00 (s)        1
#        4              42.00 (s)      175.32 (s)      133.32 (s)        -0.00 (s)        1
#        5              44.00 (s)      143.85 (s)       99.85 (s)       296.50 (s)        1
#        6              48.00 (s)      228.90 (s)      180.90 (s)       342.03 (s)        2
#        7              58.00 (s)      269.75 (s)      211.75 (s)         0.00 (s)        4
#        8              60.00 (s)      164.10 (s)      104.10 (s)        61.40 (s)        1
#        9              66.00 (s)      283.95 (s)      217.95 (s)         0.00 (s)        1
#       10              72.00 (s)      144.98 (s)       72.98 (s)        31.00 (s)        1
#       11              80.00 (s)      181.03 (s)      101.03 (s)       354.15 (s)        1
#       12              90.00 (s)      412.70 (s)      322.70 (s)       104.05 (s)        1
#       13             108.00 (s)      442.00 (s)      334.00 (s)        33.62 (s)        1
#       14             110.00 (s)      302.62 (s)      192.62 (s)         0.00 (s)        1
#       15             120.00 (s)      454.15 (s)      334.15 (s)        -0.00 (s)        2
#       16             134.00 (s)      447.45 (s)      313.45 (s)         0.97 (s)        1
#       17             146.00 (s)      381.42 (s)      235.42 (s)       132.17 (s)        1
#       18             156.00 (s)      337.48 (s)      181.48 (s)         0.00 (s)        1
#       19             170.00 (s)      455.90 (s)      285.90 (s)        -0.00 (s)        1
#       20             178.00 (s)      351.00 (s)      173.00 (s)         0.00 (s)        2
#       21             196.00 (s)      510.45 (s)      314.45 (s)         6.45 (s)        1
#       22             200.00 (s)      342.73 (s)      142.73 (s)       128.70 (s)        2
#       23             208.00 (s)      631.68 (s)      423.68 (s)       121.35 (s)        2
#       24             220.00 (s)      478.75 (s)      258.75 (s)         0.00 (s)        3
#       25             236.00 (s)      407.28 (s)      171.28 (s)         0.00 (s)        3
#       26             238.00 (s)      587.43 (s)      349.43 (s)        87.85 (s)        1
#       27             244.00 (s)     ------- (s)     ------- (s)      ------- (s)        1
#       28             262.00 (s)      447.03 (s)      185.03 (s)       103.48 (s)        1
#       29             280.00 (s)     ------- (s)     ------- (s)      ------- (s)        2
# ---------------------------------------------------------------------------------------------------
# Total waiting time before pickup            = 5965.78 (s)
# Total trip delay                            = 1834.68 (s)
# Average wait time per request               = 213.06 (s)
# Average trip delay per request              = 65.52 (s)
# Number of served requests                   = 28
# Total number of requests                    = 30
# Final Objective Value                       = 7148.62
# Time spent on ISUD improvement              = 0.49 (s)
# Time spent on solving Subproblems           = 103.62 (s)
