20160512_12-120m_1 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1276.000000
Iteration:   251   Dual objective     =         24859.000000
Iteration:   434   Dual objective     =         37782.000000
Iteration:   606   Dual objective     =         50695.000000
Iteration:   765   Dual objective     =         59034.000000
Iteration:   914   Dual objective     =         68203.000000
Iteration:  1066   Dual objective     =         76200.500000
Iteration:  1250   Dual objective     =         88478.000000
Iteration:  1367   Dual objective     =         90270.000000
Iteration:  1521   Dual objective     =         91378.000000
Iteration:  1657   Dual objective     =         92224.800000
Iteration:  1823   Dual objective     =         93750.333333
Iteration:  2003   Dual objective     =         95554.500000
Iteration:  2153   Dual objective     =         95961.000000
Iteration:  2309   Dual objective     =         96230.000000
Iteration:  2466   Dual objective     =         96350.300000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   218   Dual objective     =         20087.000000
Iteration:   406   Dual objective     =         32803.000000
Iteration:   554   Dual objective     =         43058.000000
Iteration:   721   Dual objective     =         51169.000000
Iteration:   884   Dual objective     =         58843.000000
Iteration:  1074   Dual objective     =         69261.500000
Iteration:  1223   Dual objective     =         73843.500000
Iteration:  1364   Dual objective     =         78535.500000
Iteration:  1545   Dual objective     =         86464.000000
Iteration:  1684   Dual objective     =         87406.000000
Iteration:  1803   Dual objective     =         87939.500000
Iteration:  2011   Dual objective     =         90384.500000
Iteration:  2161   Dual objective     =         90963.500000
Iteration:  2316   Dual objective     =         91463.500000
Iteration:  2474   Dual objective     =         91884.500000
Iteration:  2639   Dual objective     =         92204.166667
Iteration:  2796   Dual objective     =         92289.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   242   Dual objective     =         20773.000000
Iteration:   453   Dual objective     =         36198.000000
Iteration:   637   Dual objective     =         48000.000000
Iteration:   810   Dual objective     =         56118.000000
Iteration:   975   Dual objective     =         63315.000000
Iteration:  1109   Dual objective     =         66578.000000
Iteration:  1270   Dual objective     =         73384.000000
Iteration:  1422   Dual objective     =         78902.000000
Iteration:  1578   Dual objective     =         85409.000000
Iteration:  1708   Dual objective     =         86341.000000
Iteration:  1816   Dual objective     =         87258.000000
Iteration:  1949   Dual objective     =         88119.000000
Iteration:  2125   Dual objective     =         89769.500000
Iteration:  2299   Dual objective     =         91178.500000
Iteration:  2437   Dual objective     =         91641.500000
Iteration:  2603   Dual objective     =         92017.500000
Iteration:  2753   Dual objective     =         92217.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   242   Dual objective     =         20773.000000
Iteration:   453   Dual objective     =         36198.000000
Iteration:   637   Dual objective     =         48000.000000
Iteration:   810   Dual objective     =         56118.000000
Iteration:   975   Dual objective     =         63315.000000
Iteration:  1110   Dual objective     =         66790.000000
Iteration:  1273   Dual objective     =         73701.000000
Iteration:  1418   Dual objective     =         79469.000000
Iteration:  1581   Dual objective     =         85098.000000
Iteration:  1724   Dual objective     =         86598.000000
Iteration:  1837   Dual objective     =         87234.000000
Iteration:  1981   Dual objective     =         88073.000000
Iteration:  2129   Dual objective     =         89543.500000
Iteration:  2274   Dual objective     =         90595.000000
Iteration:  2425   Dual objective     =         91358.500000
Iteration:  2579   Dual objective     =         91875.500000
Iteration:  2726   Dual objective     =         92197.666667
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               24
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 221312.616028 after 0.03 sec. (12.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.21 sec. (272.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       221312.6160        0.0000           100.00%
*     0+    0                       158888.0000        0.0000           100.00%
      0     0    92288.5000    47   158888.0000    92288.5000     2797   41.92%
*     0+    0                        94491.0000    92288.5000             2.33%
*     0+    0                        92305.0000    92288.5000             0.02%

Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.57 sec. (472.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.57 sec. (472.84 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   266   Dual objective     =         23936.000000
Iteration:   467   Dual objective     =         37228.000000
Iteration:   660   Dual objective     =         47702.500000
Iteration:   846   Dual objective     =         58857.000000
Iteration:  1035   Dual objective     =         71032.000000
Iteration:  1168   Dual objective     =         72014.500000
Iteration:  1302   Dual objective     =         75406.000000
Iteration:  1477   Dual objective     =         81515.000000
Iteration:  1659   Dual objective     =         82669.000000
Iteration:  1844   Dual objective     =         84299.500000
Iteration:  2023   Dual objective     =         85025.500000
Iteration:  2176   Dual objective     =         85496.305556
Iteration:  2345   Dual objective     =         85902.369444
Iteration:  2472   Dual objective     =         86078.711111
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   265   Dual objective     =         22944.000000
Iteration:   459   Dual objective     =         38427.000000
Iteration:   665   Dual objective     =         51781.000000
Iteration:   833   Dual objective     =         59898.000000
Iteration:   973   Dual objective     =         64422.000000
Iteration:  1141   Dual objective     =         71490.500000
Iteration:  1314   Dual objective     =         80302.000000
Iteration:  1450   Dual objective     =         81518.500000
Iteration:  1613   Dual objective     =         82439.500000
Iteration:  1737   Dual objective     =         83255.250000
Iteration:  1905   Dual objective     =         84423.250000
Iteration:  2079   Dual objective     =         85053.333333
Iteration:  2241   Dual objective     =         85612.273810
Iteration:  2403   Dual objective     =         85881.211640
Iteration:  2545   Dual objective     =         86027.583333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   270   Dual objective     =         24429.000000
Iteration:   491   Dual objective     =         38720.000000
Iteration:   630   Dual objective     =         44831.500000
Iteration:   833   Dual objective     =         56185.000000
Iteration:  1037   Dual objective     =         70883.000000
Iteration:  1189   Dual objective     =         76989.500000
Iteration:  1308   Dual objective     =         78904.333333
Iteration:  1463   Dual objective     =         81402.000000
Iteration:  1633   Dual objective     =         82572.000000
Iteration:  1826   Dual objective     =         84293.875000
Iteration:  1986   Dual objective     =         85053.380952
Iteration:  2137   Dual objective     =         85587.583333
Iteration:  2284   Dual objective     =         85883.458333
Iteration:  2427   Dual objective     =         86014.333333
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               14
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92305.0000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.21 sec. (260.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        92305.0000        0.0000           100.00%
      0     0    86040.0625   286    92305.0000    86040.0625     2525    6.79%
*     0+    0                        86578.0000    86040.0625             0.62%
      0     0    86256.4286   167    86578.0000      Cuts: 71     2703    0.37%
*     0+    0                        86546.0000    86256.4286             0.33%
      0     0    86275.7889   151    86546.0000      Cuts: 28     2765    0.31%
      0     0    86281.4000   112    86546.0000      Cuts: 18     2812    0.31%
      0     0    86282.3333   120    86546.0000  ZeroHalf: 10     2827    0.30%
*     0+    0                        86479.0000    86282.3333             0.23%
      0     0    86282.3333   113    86479.0000   ZeroHalf: 1     2829    0.23%
      0     0    86282.6667   135    86479.0000   ZeroHalf: 9     2842    0.23%
*     0+    0                        86318.0000    86282.6667             0.04%
*     0+    0                        86317.0000    86282.6667             0.04%
*     0+    0                        86311.0000    86282.6667             0.03%
*     0+    0                        86306.0000    86282.6667             0.03%
      0     0  -1.00000e+75     0    86306.0000    86282.6667     2842    0.03%
*     0+    0                        86304.0000    86282.6667             0.02%
*     0+    0                        86290.0000    86282.6667             0.01%
      0     0  -1.00000e+75     0    86290.0000    86282.6667     2842    0.01%

Zero-half cuts applied:  63
Gomory fractional cuts applied:  39

Root node processing (before b&c):
  Real time             =    3.93 sec. (1675.06 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.93 sec. (1675.06 ticks)
