20160512_12-120m_1 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1276.000000
Iteration:   251   Dual objective     =         24859.000000
Iteration:   434   Dual objective     =         37782.000000
Iteration:   606   Dual objective     =         50695.000000
Iteration:   765   Dual objective     =         59034.000000
Iteration:   914   Dual objective     =         68203.000000
Iteration:  1066   Dual objective     =         76200.500000
Iteration:  1250   Dual objective     =         88478.000000
Iteration:  1367   Dual objective     =         90270.000000
Iteration:  1521   Dual objective     =         91378.000000
Iteration:  1657   Dual objective     =         92224.800000
Iteration:  1823   Dual objective     =         93750.333333
Iteration:  2003   Dual objective     =         95554.500000
Iteration:  2153   Dual objective     =         95961.000000
Iteration:  2309   Dual objective     =         96230.000000
Iteration:  2466   Dual objective     =         96350.300000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   218   Dual objective     =         20087.000000
Iteration:   406   Dual objective     =         32803.000000
Iteration:   554   Dual objective     =         43058.000000
Iteration:   721   Dual objective     =         51169.000000
Iteration:   884   Dual objective     =         58843.000000
Iteration:  1074   Dual objective     =         69261.500000
Iteration:  1223   Dual objective     =         73843.500000
Iteration:  1364   Dual objective     =         78535.500000
Iteration:  1545   Dual objective     =         86464.000000
Iteration:  1684   Dual objective     =         87406.000000
Iteration:  1803   Dual objective     =         87939.500000
Iteration:  2011   Dual objective     =         90384.500000
Iteration:  2161   Dual objective     =         90963.500000
Iteration:  2316   Dual objective     =         91463.500000
Iteration:  2474   Dual objective     =         91884.500000
Iteration:  2639   Dual objective     =         92204.166667
Iteration:  2796   Dual objective     =         92289.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   242   Dual objective     =         20773.000000
Iteration:   453   Dual objective     =         36198.000000
Iteration:   637   Dual objective     =         48000.000000
Iteration:   810   Dual objective     =         56118.000000
Iteration:   975   Dual objective     =         63315.000000
Iteration:  1109   Dual objective     =         66578.000000
Iteration:  1270   Dual objective     =         73384.000000
Iteration:  1422   Dual objective     =         78902.000000
Iteration:  1578   Dual objective     =         85409.000000
Iteration:  1708   Dual objective     =         86341.000000
Iteration:  1816   Dual objective     =         87258.000000
Iteration:  1949   Dual objective     =         88119.000000
Iteration:  2125   Dual objective     =         89769.500000
Iteration:  2299   Dual objective     =         91178.500000
Iteration:  2437   Dual objective     =         91641.500000
Iteration:  2603   Dual objective     =         92017.500000
Iteration:  2753   Dual objective     =         92217.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   242   Dual objective     =         20773.000000
Iteration:   453   Dual objective     =         36198.000000
Iteration:   637   Dual objective     =         48000.000000
Iteration:   810   Dual objective     =         56118.000000
Iteration:   975   Dual objective     =         63315.000000
Iteration:  1110   Dual objective     =         66790.000000
Iteration:  1273   Dual objective     =         73701.000000
Iteration:  1418   Dual objective     =         79469.000000
Iteration:  1581   Dual objective     =         85098.000000
Iteration:  1724   Dual objective     =         86598.000000
Iteration:  1837   Dual objective     =         87234.000000
Iteration:  1981   Dual objective     =         88073.000000
Iteration:  2129   Dual objective     =         89543.500000
Iteration:  2274   Dual objective     =         90595.000000
Iteration:  2425   Dual objective     =         91358.500000
Iteration:  2579   Dual objective     =         91875.500000
Iteration:  2726   Dual objective     =         92197.666667
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               24
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 221312.616028 after 0.03 sec. (12.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.22 sec. (272.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       221312.6160        0.0000           100.00%
*     0+    0                       158888.0000        0.0000           100.00%
      0     0    92288.5000    47   158888.0000    92288.5000     2797   41.92%
*     0+    0                        94491.0000    92288.5000             2.33%
*     0+    0                        92305.0000    92288.5000             0.02%

Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.58 sec. (472.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (472.84 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   259   Dual objective     =         23410.000000
Iteration:   469   Dual objective     =         37418.000000
Iteration:   660   Dual objective     =         50059.000000
Iteration:   825   Dual objective     =         58237.000000
Iteration:   988   Dual objective     =         67218.500000
Iteration:  1103   Dual objective     =         68033.500000
Iteration:  1231   Dual objective     =         73523.500000
Iteration:  1381   Dual objective     =         81455.166667
Iteration:  1535   Dual objective     =         83067.000000
Iteration:  1721   Dual objective     =         84441.333333
Iteration:  1923   Dual objective     =         85788.833333
Iteration:  2098   Dual objective     =         86392.166667
Iteration:  2236   Dual objective     =         86679.083333
Iteration:  2391   Dual objective     =         86899.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   259   Dual objective     =         23410.000000
Iteration:   467   Dual objective     =         36678.000000
Iteration:   665   Dual objective     =         47715.000000
Iteration:   823   Dual objective     =         55902.500000
Iteration:   979   Dual objective     =         64437.500000
Iteration:  1133   Dual objective     =         69141.000000
Iteration:  1246   Dual objective     =         73920.500000
Iteration:  1411   Dual objective     =         80217.000000
Iteration:  1564   Dual objective     =         82611.500000
Iteration:  1696   Dual objective     =         83197.333333
Iteration:  1882   Dual objective     =         84602.666667
Iteration:  2039   Dual objective     =         85589.083333
Iteration:  2209   Dual objective     =         86336.416667
Iteration:  2353   Dual objective     =         86699.000000
Iteration:  2486   Dual objective     =         86857.947222
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   259   Dual objective     =         23410.000000
Iteration:   467   Dual objective     =         36678.000000
Iteration:   665   Dual objective     =         47715.000000
Iteration:   823   Dual objective     =         55902.500000
Iteration:   979   Dual objective     =         64437.500000
Iteration:  1133   Dual objective     =         69141.000000
Iteration:  1246   Dual objective     =         73920.500000
Iteration:  1411   Dual objective     =         80217.000000
Iteration:  1564   Dual objective     =         82611.500000
Iteration:  1696   Dual objective     =         83197.333333
Iteration:  1883   Dual objective     =         84847.333333
Iteration:  2011   Dual objective     =         85371.333333
Iteration:  2178   Dual objective     =         86102.333333
Iteration:  2311   Dual objective     =         86559.000000
Iteration:  2462   Dual objective     =         86804.766667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   259   Dual objective     =         23410.000000
Iteration:   473   Dual objective     =         37098.000000
Iteration:   621   Dual objective     =         45246.000000
Iteration:   764   Dual objective     =         52314.500000
Iteration:   902   Dual objective     =         58753.000000
Iteration:  1105   Dual objective     =         72063.000000
Iteration:  1220   Dual objective     =         74845.750000
Iteration:  1384   Dual objective     =         82185.500000
Iteration:  1576   Dual objective     =         83776.166667
Iteration:  1721   Dual objective     =         84740.750000
Iteration:  1877   Dual objective     =         85612.333333
Iteration:  2026   Dual objective     =         86270.791667
Iteration:  2191   Dual objective     =         86620.208333
Iteration:  2326   Dual objective     =         86825.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               20
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92305.0000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.16 sec. (220.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        92305.0000        0.0000           100.00%
      0     0    86878.5958   262    92305.0000    86878.5958     2398    5.88%
*     0+    0                        87731.0000    86878.5958             0.97%
      0     0    87149.5000   155    87731.0000      Cuts: 82     2623    0.66%
*     0+    0                        87583.0000    87149.5000             0.49%
      0     0    87210.2778   141    87583.0000      Cuts: 43     2740    0.43%
      0     0    87224.9798   158    87583.0000  ZeroHalf: 17     2789    0.41%
      0     0    87226.0694   160    87583.0000      Cuts: 13     2807    0.41%
      0     0    87230.2917   102    87583.0000   ZeroHalf: 9     2853    0.40%
*     0+    0                        87319.0000    87230.2917             0.10%
*     0+    0                        87305.0000    87230.2917             0.09%
      0     0  -1.00000e+75     0    87305.0000    87230.2917     2853    0.09%
      0     0    87232.1333   119    87305.0000  ZeroHalf: 12     2883    0.08%
*     0+    0                        87254.0000    87234.1905             0.02%
      0     0  -1.00000e+75     0    87254.0000    87234.1905     2883    0.02%
Detecting symmetries...
      0     2    87232.8333   111    87254.0000    87240.5667     2885    0.02%
Elapsed time = 3.92 sec. (1737.33 ticks, tree = 0.02 MB, solutions = 6)
      9     7    87244.3333    52    87254.0000    87241.0000     3034    0.01%
*    13     8      integral     0    87249.0000    87243.0000     3119    0.01%
*    15+    7                        87246.0000    87243.0000             0.00%

Zero-half cuts applied:  99
Gomory fractional cuts applied:  43

Root node processing (before b&c):
  Real time             =    3.84 sec. (1684.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.35 sec. (426.88 ticks)
  Sync time (average)   =    0.20 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.19 sec. (2111.39 ticks)
