20160225_17-300m_1 solved in STATIC mode by MP_ISUD
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          7024.000000
Iteration:   230   Dual objective     =         15521.000000
Iteration:   474   Dual objective     =         24329.000000
Iteration:   701   Dual objective     =         26044.500000
Iteration:   892   Dual objective     =         26716.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.8671875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127736.841522 after 0.01 sec. (7.63 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127736.8415        0.0000           100.00%
      0     0    26832.0000    24   127736.8415    26832.0000        0   78.99%
*     0+    0                        27065.0000    26832.0000             0.86%

Root node processing (before b&c):
  Real time             =    0.08 sec. (31.55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (31.55 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6944.000000
Iteration:   232   Dual objective     =         15301.000000
Iteration:   472   Dual objective     =         23880.000000
Iteration:   682   Dual objective     =         25847.500000
Iteration:   876   Dual objective     =         26665.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.2578125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.80 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26716.0000    16   127734.8415    26716.0000        0   79.08%
*     0+    0                        26849.0000    26716.0000             0.50%

Root node processing (before b&c):
  Real time             =    0.07 sec. (31.75 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (31.75 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6944.000000
Iteration:   231   Dual objective     =         15337.000000
Iteration:   469   Dual objective     =         23999.000000
Iteration:   681   Dual objective     =         25814.500000
Iteration:   865   Dual objective     =         26507.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.890625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26642.0000    16   127734.8415    26642.0000        0   79.14%
*     0+    0                        26775.0000    26642.0000             0.50%

Root node processing (before b&c):
  Real time             =    0.07 sec. (31.76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (31.76 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1462 rows and 4017 columns.
Aggregator did 326 substitutions.
Reduced LP has 378 rows, 13496 columns, and 46099 nonzeros.
Presolve time = 0.02 sec. (19.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -322096.910000
Iteration:   158   Dual objective     =           -94.000000
Iteration:   220   Dual objective     =           -60.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   218   Dual objective     =         14364.000000
Iteration:   422   Dual objective     =         22117.000000
Iteration:   612   Dual objective     =         25234.500000
Iteration:   831   Dual objective     =         26436.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.7578125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26642.0000    16   127734.8415    26642.0000        0   79.14%
*     0+    0                        26775.0000    26642.0000             0.50%

Root node processing (before b&c):
  Real time             =    0.07 sec. (31.77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (31.77 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1462 rows and 4005 columns.
Aggregator did 326 substitutions.
Reduced LP has 378 rows, 13506 columns, and 46155 nonzeros.
Presolve time = 0.03 sec. (19.18 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -319217.156667
Iteration:   166   Dual objective     =           -89.000000
Iteration:   229   Dual objective     =           -57.510000
Iteration:   301   Dual objective     =           -27.500000
Iteration:   373   Dual objective     =           -15.333333
Iteration:   437   Dual objective     =            -9.868667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   219   Dual objective     =         14449.000000
Iteration:   416   Dual objective     =         21602.000000
Iteration:   582   Dual objective     =         24930.500000
Iteration:   801   Dual objective     =         26309.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99995.734375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26547.0000    16   127734.8415    26547.0000        0   79.22%
*     0+    0                        26680.0000    26547.0000             0.50%
*     0+    0                        26558.0000    26547.0000             0.04%

Root node processing (before b&c):
  Real time             =    0.08 sec. (32.95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (32.95 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   216   Dual objective     =         14423.000000
Iteration:   445   Dual objective     =         23617.000000
Iteration:   658   Dual objective     =         25706.500000
Iteration:   849   Dual objective     =         26417.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99995.3203125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26534.0000    16   127734.8415    26534.0000        0   79.23%
*     0+    0                        26667.0000    26534.0000             0.50%
*     0+    0                        26542.0000    26534.0000             0.03%

Root node processing (before b&c):
  Real time             =    0.14 sec. (33.00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (33.00 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1461 rows and 4033 columns.
Aggregator did 329 substitutions.
Reduced LP has 376 rows, 13431 columns, and 45907 nonzeros.
Presolve time = 0.02 sec. (19.26 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -295123.226667
Iteration:   161   Dual objective     =           -89.000000
Iteration:   224   Dual objective     =           -57.000000
Iteration:   294   Dual objective     =           -28.000000
Iteration:   361   Dual objective     =           -14.500000
Iteration:   429   Dual objective     =            -7.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   215   Dual objective     =         14356.000000
Iteration:   443   Dual objective     =         22723.000000
Iteration:   660   Dual objective     =         25568.500000
Iteration:   861   Dual objective     =         26391.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99994.0703125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26490.0000    16   127734.8415    26490.0000        0   79.26%
*     0+    0                        26623.0000    26490.0000             0.50%
*     0+    0                        26501.0000    26490.0000             0.04%

Root node processing (before b&c):
  Real time             =    0.08 sec. (32.98 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (32.98 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1462 rows and 4032 columns.
Aggregator did 327 substitutions.
Reduced LP has 377 rows, 13425 columns, and 45888 nonzeros.
Presolve time = 0.02 sec. (19.24 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -292967.620000
Iteration:   150   Dual objective     =           -87.000000
Iteration:   212   Dual objective     =           -56.000000
Iteration:   283   Dual objective     =           -25.000000
Iteration:   348   Dual objective     =           -13.666667
Iteration:   414   Dual objective     =            -7.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   221   Dual objective     =         14601.000000
Iteration:   428   Dual objective     =         21986.000000
Iteration:   617   Dual objective     =         25155.500000
Iteration:   827   Dual objective     =         26279.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99992.96875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26470.0000    16   127734.8415    26470.0000        0   79.28%
*     0+    0                        26603.0000    26470.0000             0.50%
*     0+    0                        26481.0000    26470.0000             0.04%

Root node processing (before b&c):
  Real time             =    0.07 sec. (32.93 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (32.93 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1462 rows and 4063 columns.
Aggregator did 327 substitutions.
Reduced LP has 377 rows, 13391 columns, and 45796 nonzeros.
Presolve time = 0.03 sec. (19.22 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -290380.220000
Iteration:   169   Dual objective     =           -83.510000
Iteration:   231   Dual objective     =           -52.000000
Iteration:   298   Dual objective     =           -23.000000
Iteration:   364   Dual objective     =           -12.500000
Iteration:   431   Dual objective     =            -6.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   230   Dual objective     =         15062.000000
Iteration:   465   Dual objective     =         23779.000000
Iteration:   656   Dual objective     =         25440.000000
Iteration:   851   Dual objective     =         26295.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99992.0234375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26441.0000    16   127734.8415    26441.0000        0   79.30%
*     0+    0                        26574.0000    26441.0000             0.50%
*     0+    0                        26450.0000    26441.0000             0.03%

Root node processing (before b&c):
  Real time             =    0.09 sec. (33.03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (33.03 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1462 rows and 4073 columns.
Aggregator did 327 substitutions.
Reduced LP has 377 rows, 13374 columns, and 45720 nonzeros.
Presolve time = 0.02 sec. (19.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -292006.903333
Iteration:   160   Dual objective     =           -89.000000
Iteration:   223   Dual objective     =           -60.000000
Iteration:   291   Dual objective     =           -27.510000
Iteration:   358   Dual objective     =           -14.500000
Iteration:   426   Dual objective     =            -6.750000
Iteration:   489   Dual objective     =            -3.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   221   Dual objective     =         14691.000000
Iteration:   462   Dual objective     =         23805.000000
Iteration:   674   Dual objective     =         25677.500000
Iteration:   851   Dual objective     =         26291.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99990.703125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26419.0000    16   127734.8415    26419.0000        0   79.32%
*     0+    0                        26769.4072    26419.0000             1.31%
*     0     0      integral     0    26419.0000       Cuts: 2        1    0.00%
      0     0        cutoff          26419.0000    26419.0000        1    0.00%
Elapsed time = 0.11 sec. (74.40 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (74.92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (74.92 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1464 rows and 4066 columns.
Aggregator did 323 substitutions.
Reduced LP has 379 rows, 13378 columns, and 45784 nonzeros.
Presolve time = 0.02 sec. (19.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -292999.786667
Iteration:   166   Dual objective     =           -92.000000
Iteration:   229   Dual objective     =           -57.000000
Iteration:   297   Dual objective     =           -29.343333
Iteration:   366   Dual objective     =           -14.500000
Iteration:   434   Dual objective     =            -6.000000
Iteration:   496   Dual objective     =            -3.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   231   Dual objective     =         15119.000000
Iteration:   465   Dual objective     =         23675.000000
Iteration:   661   Dual objective     =         25436.500000
Iteration:   863   Dual objective     =         26292.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99989.5703125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26402.0000    16   127734.8415    26402.0000        0   79.33%
*     0+    0                        26535.0000    26402.0000             0.50%
*     0+    0                        26415.0000    26402.0000             0.05%

Root node processing (before b&c):
  Real time             =    0.07 sec. (32.99 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (32.99 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1464 rows and 4051 columns.
Aggregator did 323 substitutions.
Reduced LP has 379 rows, 13393 columns, and 45821 nonzeros.
Presolve time = 0.02 sec. (19.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -289331.436667
Iteration:   157   Dual objective     =           -87.000000
Iteration:   220   Dual objective     =           -55.000000
Iteration:   287   Dual objective     =           -25.500000
Iteration:   356   Dual objective     =           -14.500000
Iteration:   423   Dual objective     =            -5.500000
Iteration:   488   Dual objective     =            -2.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   227   Dual objective     =         15061.000000
Iteration:   453   Dual objective     =         23212.000000
Iteration:   669   Dual objective     =         25712.000000
Iteration:   856   Dual objective     =         26330.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99988.6953125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26383.0000    16   127734.8415    26383.0000        0   79.35%
*     0+    0                        26733.4072    26383.0000             1.31%
*     0     0      integral     0    26383.0000       Cuts: 2        1    0.00%
      0     0        cutoff          26383.0000    26383.0000        1    0.00%
Elapsed time = 0.11 sec. (75.87 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (76.39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (76.39 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1464 rows and 4032 columns.
Aggregator did 323 substitutions.
Reduced LP has 379 rows, 13410 columns, and 45891 nonzeros.
Presolve time = 0.02 sec. (19.21 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -291169.876667
Iteration:   153   Dual objective     =           -92.000000
Iteration:   217   Dual objective     =           -61.000000
Iteration:   285   Dual objective     =           -28.500000
Iteration:   352   Dual objective     =           -15.000000
Iteration:   419   Dual objective     =            -6.500000
Iteration:   485   Dual objective     =            -2.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6916.000000
Iteration:   229   Dual objective     =         15172.000000
Iteration:   464   Dual objective     =         23770.000000
Iteration:   685   Dual objective     =         25777.000000
Iteration:   867   Dual objective     =         26336.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99987.8046875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (7.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26381.0000    16   127734.8415    26381.0000        0   79.35%
*     0+    0                        26731.4072    26381.0000             1.31%
*     0     0      integral     0    26381.0000       Cuts: 2        1    0.00%
      0     0        cutoff          26381.0000    26381.0000        1    0.00%
Elapsed time = 0.11 sec. (74.38 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.11 sec. (74.90 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (74.90 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1464 rows and 4046 columns.
Aggregator did 323 substitutions.
Reduced LP has 379 rows, 13394 columns, and 45837 nonzeros.
Presolve time = 0.02 sec. (19.21 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -289619.336667
Iteration:   167   Dual objective     =           -87.000000
Iteration:   229   Dual objective     =           -50.000000
Iteration:   299   Dual objective     =           -23.000000
Iteration:   366   Dual objective     =           -14.000000
Iteration:   431   Dual objective     =            -5.666667
Iteration:   494   Dual objective     =            -2.400000
Iteration:   556   Dual objective     =            -0.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6253.000000
Iteration:   248   Dual objective     =         15193.000000
Iteration:   487   Dual objective     =         23917.000000
Iteration:   719   Dual objective     =         25730.500000
Iteration:   896   Dual objective     =         26269.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99986.9375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 127734.841522 after 0.01 sec. (9.38 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (2.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       127734.8415        0.0000           100.00%
      0     0    26352.0000    23   127734.8415    26352.0000        0   79.37%
*     0     0      integral     0    26352.0000       Cuts: 5        4    0.00%
      0     0        cutoff          26352.0000    26352.0000        4    0.00%
Elapsed time = 0.12 sec. (91.20 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (91.68 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (91.68 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1465 rows and 3966 columns.
Aggregator did 322 substitutions.
Reduced LP has 379 rows, 13460 columns, and 46107 nonzeros.
Presolve time = 0.02 sec. (19.33 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -269320.060000
Iteration:   158   Dual objective     =           -88.000000
Iteration:   220   Dual objective     =           -52.000000
Iteration:   294   Dual objective     =           -23.500000
Iteration:   363   Dual objective     =           -11.000000
Iteration:   428   Dual objective     =            -5.000000
Iteration:   492   Dual objective     =            -1.666667
Iteration:   560   Dual objective     =            -0.250000
