20160222_17-300m_1 solved in STATIC mode by MP_ISUD
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3779.000000
Iteration:   227   Dual objective     =         11407.000000
Iteration:   426   Dual objective     =         17063.000000
Iteration:   584   Dual objective     =         18168.203125
Iteration:   777   Dual objective     =         19327.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (6.64 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    19524.5000    12   113989.2820    19524.5000        0   82.87%
*     0+    0                        19536.5000    19524.5000             0.06%

Root node processing (before b&c):
  Real time             =    0.08 sec. (28.61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (28.61 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3779.000000
Iteration:   220   Dual objective     =         10982.000000
Iteration:   431   Dual objective     =         17144.000000
Iteration:   579   Dual objective     =         18244.203125
Iteration:   759   Dual objective     =         19193.898438
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.40625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (6.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    19271.5000    27   113989.2820    19271.5000        0   83.09%
*     0+    0                        19516.5000    19271.5000             1.26%
*     0     0      integral     0    19278.5000       Cuts: 8       10    0.00%
      0     0        cutoff          19278.5000    19278.5000       10    0.00%
Elapsed time = 0.11 sec. (80.12 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.11 sec. (80.60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (80.60 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3779.000000
Iteration:   223   Dual objective     =         11565.000000
Iteration:   403   Dual objective     =         16599.000000
Iteration:   576   Dual objective     =         18191.203125
Iteration:   761   Dual objective     =         19095.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.0546875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (6.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    19225.5000    33   113989.2820    19225.5000        0   83.13%
*     0+    0                        19458.5000    19225.5000             1.20%
*     0     0      integral     0    19232.5000       Cuts: 5       20    0.00%
      0     0        cutoff          19232.5000    19232.5000       20    0.00%
Elapsed time = 0.10 sec. (83.36 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (83.84 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (83.84 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3779.000000
Iteration:   220   Dual objective     =         11311.000000
Iteration:   421   Dual objective     =         16992.398438
Iteration:   589   Dual objective     =         18291.851562
Iteration:   786   Dual objective     =         19188.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.7109375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (6.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    19214.5000    33   113989.2820    19214.5000        0   83.14%
*     0+    0                        19659.5000    19214.5000             2.26%
      0     0    19221.0996     6    19659.5000       Cuts: 7        9    2.23%
*     0+    0                        19227.6992    19221.0996             0.03%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (85.60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (85.60 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1517 rows and 3745 columns.
Aggregator did 264 substitutions.
Reduced LP has 331 rows, 12470 columns, and 42934 nonzeros.
Presolve time = 0.02 sec. (16.61 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -241117.811159
Iteration:   155   Dual objective     =           -82.000000
Iteration:   217   Dual objective     =           -40.000000
Iteration:   285   Dual objective     =           -21.599609
Iteration:   350   Dual objective     =           -10.599609
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3779.000000
Iteration:   226   Dual objective     =         11475.000000
Iteration:   446   Dual objective     =         17201.000000
Iteration:   633   Dual objective     =         18614.101562
Iteration:   800   Dual objective     =         19154.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.65625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (6.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    19197.5000    29   113989.2820    19197.5000        0   83.16%
*     0+    0                        19541.5000    19197.5000             1.76%
*     0     0      integral     0    19204.5000       Cuts: 8       20    0.00%
      0     0        cutoff          19204.5000    19204.5000       20    0.00%
Elapsed time = 0.11 sec. (78.60 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.11 sec. (79.08 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (79.08 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1518 rows and 3752 columns.
Aggregator did 263 substitutions.
Reduced LP has 331 rows, 12446 columns, and 42803 nonzeros.
Presolve time = 0.02 sec. (16.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -235958.721771
Iteration:   150   Dual objective     =           -83.000000
Iteration:   214   Dual objective     =           -47.000000
Iteration:   284   Dual objective     =           -23.510000
Iteration:   350   Dual objective     =           -13.500000
Iteration:   412   Dual objective     =            -7.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3779.000000
Iteration:   220   Dual objective     =         11341.000000
Iteration:   435   Dual objective     =         17157.398438
Iteration:   601   Dual objective     =         18496.101562
Iteration:   773   Dual objective     =         19139.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99995.609375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (6.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    19180.5000    31   113989.2820    19180.5000        0   83.17%
*     0+    0                        19560.5000    19180.5000             1.94%
      0     0    19187.0996     6    19560.5000       Cuts: 4       10    1.91%
*     0+    0                        19193.6992    19187.0996             0.03%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.12 sec. (92.80 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (92.80 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1518 rows and 3751 columns.
Aggregator did 263 substitutions.
Reduced LP has 331 rows, 12447 columns, and 42823 nonzeros.
Presolve time = 0.02 sec. (16.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -232427.558438
Iteration:   155   Dual objective     =           -80.000000
Iteration:   217   Dual objective     =           -36.000000
Iteration:   286   Dual objective     =           -19.000000
Iteration:   353   Dual objective     =           -10.000000
Iteration:   415   Dual objective     =            -5.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3779.000000
Iteration:   227   Dual objective     =         11494.000000
Iteration:   426   Dual objective     =         17147.000000
Iteration:   602   Dual objective     =         18501.101562
Iteration:   761   Dual objective     =         19104.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99994.7265625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (6.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    19164.5000    31   113989.2820    19164.5000        0   83.19%
*     0+    0                        19484.5000    19164.5000             1.64%
*     0     0      integral     0    19168.5000       Cuts: 8        6    0.00%
      0     0        cutoff          19168.5000    19168.5000        6    0.00%
Elapsed time = 0.15 sec. (77.93 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.15 sec. (78.42 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (78.42 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1518 rows and 3739 columns.
Aggregator did 263 substitutions.
Reduced LP has 331 rows, 12453 columns, and 42839 nonzeros.
Presolve time = 0.02 sec. (16.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -230075.265104
Iteration:   161   Dual objective     =           -79.000000
Iteration:   225   Dual objective     =           -37.000000
Iteration:   290   Dual objective     =           -19.500000
Iteration:   360   Dual objective     =            -9.671667
Iteration:   424   Dual objective     =            -5.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3437.000000
Iteration:   250   Dual objective     =         11683.000000
Iteration:   465   Dual objective     =         17237.398438
Iteration:   620   Dual objective     =         18428.601562
Iteration:   796   Dual objective     =         19070.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99993.7109375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (8.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    19137.5000    39   113989.2820    19137.5000        0   83.21%
*     0+    0                        19558.6992    19137.5000             2.15%
      0     0    19156.5996    10    19558.6992      Cuts: 10       60    2.06%
*     0     0      integral     0    19158.5000      Fract: 1       66    0.00%
      0     0        cutoff          19158.5000    19158.5000       66    0.00%
Elapsed time = 0.24 sec. (139.02 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.24 sec. (139.60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (139.60 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1518 rows and 3807 columns.
Aggregator did 264 substitutions.
Reduced LP has 330 rows, 12374 columns, and 42642 nonzeros.
Presolve time = 0.02 sec. (16.65 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -227259.353724
Iteration:   159   Dual objective     =           -84.020000
Iteration:   223   Dual objective     =           -45.000000
Iteration:   288   Dual objective     =           -21.000000
Iteration:   355   Dual objective     =           -10.000000
Iteration:   418   Dual objective     =            -5.500000
Iteration:   483   Dual objective     =            -2.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3437.000000
Iteration:   236   Dual objective     =         11427.000000
Iteration:   443   Dual objective     =         17116.000000
Iteration:   611   Dual objective     =         18475.601562
Iteration:   765   Dual objective     =         19015.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99992.84375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (8.26 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    19137.5000    41   113989.2820    19137.5000        0   83.21%
*     0+    0                        19570.4796    19137.5000             2.21%
      0     0    19156.5996     6    19570.4796      Cuts: 12       52    2.11%
*     0+    0                        19164.6992    19156.5996             0.04%

Zero-half cuts applied:  4
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.24 sec. (116.70 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.24 sec. (116.70 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3213.000000
Iteration:   254   Dual objective     =         12049.000000
Iteration:   462   Dual objective     =         17039.000000
Iteration:   673   Dual objective     =         18594.500000
Iteration:   827   Dual objective     =         18898.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (8.90 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    18899.0000    24   113989.2820    18899.0000        0   83.42%
*     0+    0                        19105.5000    18899.0000             1.08%
*     0     0      integral     0    18907.5000       Cuts: 8       18    0.00%
      0     0        cutoff          18907.5000    18907.5000       18    0.00%
Elapsed time = 0.13 sec. (96.29 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.13 sec. (96.88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (96.88 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3213.000000
Iteration:   253   Dual objective     =         11945.000000
Iteration:   452   Dual objective     =         17093.000000
Iteration:   645   Dual objective     =         18478.500000
Iteration:   810   Dual objective     =         18888.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.7578125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.01 sec. (8.90 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    18899.0000    34   113989.2820    18899.0000        0   83.42%
*     0+    0                        19207.5000    18899.0000             1.61%
*     0     0      integral     0    18907.5000      Cuts: 12       21    0.00%
      0     0        cutoff          18907.5000    18907.5000       21    0.00%
Elapsed time = 0.13 sec. (95.53 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  5
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.13 sec. (96.13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (96.13 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1525 rows and 3435 columns.
Aggregator did 281 substitutions.
Reduced LP has 306 rows, 8876 columns, and 26199 nonzeros.
Presolve time = 0.01 sec. (13.69 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -110350.056016
Iteration:    80   Dual objective     =           -80.000000
Iteration:   142   Dual objective     =           -46.000000
Iteration:   204   Dual objective     =           -20.333333
Iteration:   266   Dual objective     =           -10.000000
Iteration:   328   Dual objective     =            -4.000000
Iteration:   390   Dual objective     =            -1.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =            92.000000
Perturbation started.
Iteration:   202   Dual objective     =          2136.000000
Iteration:   607   Dual objective     =          2302.000195
Iteration:  1012   Dual objective     =          2469.000392
Iteration:  1417   Dual objective     =          2772.000587
Iteration:  1819   Dual objective     =          3495.000770
Iteration:  2070   Dual objective     =         11515.000782
Iteration:  2289   Dual objective     =         17103.500794
Iteration:  2478   Dual objective     =         18392.602359
Iteration:  2643   Dual objective     =         18859.500790
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.328125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113989.281952 after 0.02 sec. (12.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (2.87 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113989.2820        0.0000           100.00%
      0     0    18899.0000    18   113989.2820    18899.0000        0   83.42%
*     0+    0                        18969.5000    18899.0000             0.37%

Root node processing (before b&c):
  Real time             =    0.13 sec. (51.61 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (51.61 ticks)
