20160512_12-120m_1 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          1276.000000
Iteration:   251   Dual objective     =         24859.000000
Iteration:   434   Dual objective     =         37782.000000
Iteration:   606   Dual objective     =         50695.000000
Iteration:   765   Dual objective     =         59034.000000
Iteration:   914   Dual objective     =         68203.000000
Iteration:  1066   Dual objective     =         76200.500000
Iteration:  1250   Dual objective     =         88478.000000
Iteration:  1367   Dual objective     =         90270.000000
Iteration:  1521   Dual objective     =         91378.000000
Iteration:  1657   Dual objective     =         92224.800000
Iteration:  1823   Dual objective     =         93750.333333
Iteration:  2003   Dual objective     =         95554.500000
Iteration:  2153   Dual objective     =         95961.000000
Iteration:  2309   Dual objective     =         96230.000000
Iteration:  2466   Dual objective     =         96350.300000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           967.000000
Iteration:   218   Dual objective     =         20087.000000
Iteration:   406   Dual objective     =         32803.000000
Iteration:   554   Dual objective     =         43058.000000
Iteration:   721   Dual objective     =         51169.000000
Iteration:   884   Dual objective     =         58843.000000
Iteration:  1074   Dual objective     =         69261.500000
Iteration:  1223   Dual objective     =         73843.500000
Iteration:  1364   Dual objective     =         78535.500000
Iteration:  1545   Dual objective     =         86464.000000
Iteration:  1684   Dual objective     =         87406.000000
Iteration:  1803   Dual objective     =         87939.500000
Iteration:  2011   Dual objective     =         90384.500000
Iteration:  2161   Dual objective     =         90963.500000
Iteration:  2316   Dual objective     =         91463.500000
Iteration:  2474   Dual objective     =         91884.500000
Iteration:  2639   Dual objective     =         92204.166667
Iteration:  2796   Dual objective     =         92289.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   242   Dual objective     =         20773.000000
Iteration:   453   Dual objective     =         36198.000000
Iteration:   637   Dual objective     =         48000.000000
Iteration:   810   Dual objective     =         56118.000000
Iteration:   975   Dual objective     =         63315.000000
Iteration:  1109   Dual objective     =         66578.000000
Iteration:  1270   Dual objective     =         73384.000000
Iteration:  1422   Dual objective     =         78902.000000
Iteration:  1578   Dual objective     =         85409.000000
Iteration:  1708   Dual objective     =         86341.000000
Iteration:  1816   Dual objective     =         87258.000000
Iteration:  1949   Dual objective     =         88119.000000
Iteration:  2125   Dual objective     =         89769.500000
Iteration:  2299   Dual objective     =         91178.500000
Iteration:  2437   Dual objective     =         91641.500000
Iteration:  2603   Dual objective     =         92017.500000
Iteration:  2753   Dual objective     =         92217.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   242   Dual objective     =         20773.000000
Iteration:   453   Dual objective     =         36198.000000
Iteration:   637   Dual objective     =         48000.000000
Iteration:   810   Dual objective     =         56118.000000
Iteration:   975   Dual objective     =         63315.000000
Iteration:  1110   Dual objective     =         66790.000000
Iteration:  1273   Dual objective     =         73701.000000
Iteration:  1418   Dual objective     =         79469.000000
Iteration:  1581   Dual objective     =         85098.000000
Iteration:  1724   Dual objective     =         86598.000000
Iteration:  1837   Dual objective     =         87234.000000
Iteration:  1981   Dual objective     =         88073.000000
Iteration:  2129   Dual objective     =         89543.500000
Iteration:  2274   Dual objective     =         90595.000000
Iteration:  2425   Dual objective     =         91358.500000
Iteration:  2579   Dual objective     =         91875.500000
Iteration:  2726   Dual objective     =         92197.666667
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               24
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 221312.616028 after 0.03 sec. (12.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.25 sec. (272.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       221312.6160        0.0000           100.00%
*     0+    0                       158888.0000        0.0000           100.00%
      0     0    92288.5000    47   158888.0000    92288.5000     2797   41.92%
*     0+    0                        94491.0000    92288.5000             2.33%
*     0+    0                        92305.0000    92288.5000             0.02%

Zero-half cuts applied:  4
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.63 sec. (472.84 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.63 sec. (472.84 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   259   Dual objective     =         23410.000000
Iteration:   469   Dual objective     =         37418.000000
Iteration:   660   Dual objective     =         50059.000000
Iteration:   825   Dual objective     =         58237.000000
Iteration:   988   Dual objective     =         67218.500000
Iteration:  1103   Dual objective     =         68033.500000
Iteration:  1231   Dual objective     =         73523.500000
Iteration:  1381   Dual objective     =         81455.166667
Iteration:  1535   Dual objective     =         83067.000000
Iteration:  1721   Dual objective     =         84441.333333
Iteration:  1923   Dual objective     =         85788.833333
Iteration:  2098   Dual objective     =         86392.166667
Iteration:  2236   Dual objective     =         86679.083333
Iteration:  2391   Dual objective     =         86899.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   259   Dual objective     =         23410.000000
Iteration:   467   Dual objective     =         36678.000000
Iteration:   665   Dual objective     =         47715.000000
Iteration:   823   Dual objective     =         55902.500000
Iteration:   979   Dual objective     =         64437.500000
Iteration:  1133   Dual objective     =         69141.000000
Iteration:  1246   Dual objective     =         73920.500000
Iteration:  1411   Dual objective     =         80217.000000
Iteration:  1564   Dual objective     =         82611.500000
Iteration:  1696   Dual objective     =         83197.333333
Iteration:  1882   Dual objective     =         84602.666667
Iteration:  2039   Dual objective     =         85589.083333
Iteration:  2209   Dual objective     =         86336.416667
Iteration:  2353   Dual objective     =         86699.000000
Iteration:  2486   Dual objective     =         86857.947222
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   259   Dual objective     =         23410.000000
Iteration:   467   Dual objective     =         36678.000000
Iteration:   665   Dual objective     =         47715.000000
Iteration:   823   Dual objective     =         55902.500000
Iteration:   979   Dual objective     =         64437.500000
Iteration:  1133   Dual objective     =         69141.000000
Iteration:  1246   Dual objective     =         73920.500000
Iteration:  1411   Dual objective     =         80217.000000
Iteration:  1564   Dual objective     =         82611.500000
Iteration:  1696   Dual objective     =         83197.333333
Iteration:  1883   Dual objective     =         84847.333333
Iteration:  2011   Dual objective     =         85371.333333
Iteration:  2178   Dual objective     =         86102.333333
Iteration:  2311   Dual objective     =         86559.000000
Iteration:  2462   Dual objective     =         86804.766667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           858.000000
Iteration:   259   Dual objective     =         23410.000000
Iteration:   473   Dual objective     =         37098.000000
Iteration:   643   Dual objective     =         48884.000000
Iteration:   790   Dual objective     =         53516.000000
Iteration:   955   Dual objective     =         61863.000000
Iteration:  1170   Dual objective     =         79232.500000
Iteration:  1295   Dual objective     =         79967.500000
Iteration:  1447   Dual objective     =         81904.500000
Iteration:  1596   Dual objective     =         82773.500000
Iteration:  1761   Dual objective     =         84192.375000
Iteration:  1913   Dual objective     =         85303.687500
Iteration:  2079   Dual objective     =         86048.250000
Iteration:  2230   Dual objective     =         86477.500000
Iteration:  2369   Dual objective     =         86747.902778
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 8
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               20
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 92305.0000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.20 sec. (251.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        92305.0000        0.0000           100.00%
      0     0    86878.5958   270    92305.0000    86878.5958     2477    5.88%
*     0+    0                        87733.0000    86878.5958             0.97%
      0     0    87136.3214   177    87733.0000      Cuts: 79     2675    0.68%
*     0+    0                        87717.0000    87136.3214             0.66%
      0     0    87207.9288   179    87717.0000      Cuts: 39     2806    0.58%
      0     0    87217.8611   112    87717.0000  ZeroHalf: 20     2852    0.57%
      0     0    87223.7222   140    87717.0000  ZeroHalf: 16     2880    0.56%
      0     0    87235.6667   166    87717.0000      Cuts: 17     2922    0.55%
      0     0    87236.8889   160    87717.0000   ZeroHalf: 7     2954    0.55%
*     0+    0                        87327.0000    87236.8889             0.10%
*     0+    0                        87288.0000    87236.8889             0.06%
      0     0  -1.00000e+75     0    87288.0000    87236.8889     2954    0.06%
      0     0    87237.3889   172    87288.0000      Cuts: 14     2966    0.06%
      0     0    87237.3889   144    87288.0000  ZeroHalf: 10     2982    0.06%
      0     0    87237.7381   156    87288.0000  ZeroHalf: 14     3004    0.06%
*     0+    0                        87264.0000    87237.7381             0.03%
*     0+    0                        87258.0000    87237.7381             0.02%
*     0+    0                        87246.0000    87237.7381             0.01%
      0     0  -1.00000e+75     0    87246.0000    87237.7381     3004    0.01%

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  90
Gomory fractional cuts applied:  44

Root node processing (before b&c):
  Real time             =    4.05 sec. (1724.98 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.05 sec. (1724.98 ticks)
