*************************************************************************************
*********************** FINAL VEHICLE ROUTES AFTER 2   EPOCHS *********************** 
*************************************************************************************


#
#	- ROUTE_NUMBER           : 6
#	- VEHICLE_ID             : 0
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 106.05
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0                 0 (s)        0
#   2  (PICKUP ) Request_ID 5     PI_5                44 (s)        1
#   3  (PICKUP ) Request_ID 13    PI_13          108.875 (s)        2
#   4  (PICKUP ) Request_ID 17    PI_17            172.9 (s)        3
#   5  (DROPOFF) Request_ID 17    DR_17          226.225 (s)        2
#   6  (PICKUP ) Request_ID 22    PI_22          239.725 (s)        4
#   7  (DROPOFF) Request_ID 22    DR_22            280.9 (s)        2
#   8  (PICKUP ) Request_ID 29    PI_29           318.55 (s)        4
#   9  (DROPOFF) Request_ID 5     DR_5           385.075 (s)        3
#  10  (DROPOFF) Request_ID 29    DR_29           425.75 (s)        1
#  11  (DROPOFF) Request_ID 13    DR_13            474.2 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 7
#	- VEHICLE_ID             : 1
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 292.125
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0                 0 (s)        0
#   2  (PICKUP ) Request_ID 0     PI_0            56.225 (s)        1
#   3  (PICKUP ) Request_ID 6     PI_6             83.45 (s)        3
#   4  (PICKUP ) Request_ID 12    PI_12          131.725 (s)        4
#   5  (DROPOFF) Request_ID 0     DR_0             156.3 (s)        3
#   6  (PICKUP ) Request_ID 18    PI_18           170.05 (s)        4
#   7  (DROPOFF) Request_ID 18    DR_18          198.875 (s)        3
#   8  (PICKUP ) Request_ID 11    PI_11            217.2 (s)        4
#   9  (DROPOFF) Request_ID 6     DR_6             242.3 (s)        2
#  10  (PICKUP ) Request_ID 28    PI_28          269.475 (s)        3
#  11  (DROPOFF) Request_ID 11    DR_11          315.575 (s)        2
#  12  (DROPOFF) Request_ID 12    DR_12          394.025 (s)        1
#  13  (DROPOFF) Request_ID 28    DR_28          457.925 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 8
#	- VEHICLE_ID             : 2
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 385.275
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0                 0 (s)        0
#   2  (PICKUP ) Request_ID 8     PI_8              64.1 (s)        1
#   3  (PICKUP ) Request_ID 3     PI_3            95.525 (s)        2
#   4  (DROPOFF) Request_ID 3     DR_3           135.375 (s)        1
#   5  (PICKUP ) Request_ID 19    PI_19            170.3 (s)        2
#   6  (DROPOFF) Request_ID 8     DR_8           209.125 (s)        1
#   7  (PICKUP ) Request_ID 25    PI_25          243.075 (s)        4
#   8  (DROPOFF) Request_ID 25    DR_25          290.525 (s)        1
#   9  (DROPOFF) Request_ID 19    DR_19              348 (s)        0
#  10  (PICKUP ) Request_ID 7     PI_7           376.275 (s)        4
#  11  (DROPOFF) Request_ID 7     DR_7           437.975 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 9
#	- VEHICLE_ID             : 3
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 85.65
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0                 0 (s)        0
#   2  (PICKUP ) Request_ID 4     PI_4            75.325 (s)        1
#   3  (PICKUP ) Request_ID 16    PI_16              134 (s)        2
#   4  (PICKUP ) Request_ID 15    PI_15            140.7 (s)        4
#   5  (DROPOFF) Request_ID 15    DR_15          157.725 (s)        2
#   6  (DROPOFF) Request_ID 16    DR_16              191 (s)        1
#   7  (PICKUP ) Request_ID 23    PI_23           214.55 (s)        3
#   8  (PICKUP ) Request_ID 26    PI_26          263.075 (s)        4
#   9  (DROPOFF) Request_ID 26    DR_26           313.65 (s)        3
#  10  (DROPOFF) Request_ID 4     DR_4           423.025 (s)        2
#  11  (DROPOFF) Request_ID 23    DR_23           481.15 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 10
#	- VEHICLE_ID             : 4
#	- NUMBER_OF_STOPS        : 7
#	- TOTAL_WAITING (seconds) : 31.225
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0                 0 (s)        0
#   2  (PICKUP ) Request_ID 9     PI_9            81.725 (s)        1
#   3  (PICKUP ) Request_ID 14    PI_14            118.2 (s)        2
#   4  (PICKUP ) Request_ID 20    PI_20            185.3 (s)        4
#   5  (DROPOFF) Request_ID 20    DR_20            233.8 (s)        2
#   6  (DROPOFF) Request_ID 14    DR_14          260.075 (s)        1
#   7  (DROPOFF) Request_ID 9     DR_9           374.475 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 11
#	- VEHICLE_ID             : 5
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 402.2
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0                 0 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2             37.05 (s)        3
#   3  (PICKUP ) Request_ID 10    PI_10               72 (s)        4
#   4  (DROPOFF) Request_ID 10    DR_10            129.4 (s)        3
#   5  (PICKUP ) Request_ID 1     PI_1           144.025 (s)        4
#   6  (DROPOFF) Request_ID 2     DR_2             163.1 (s)        1
#   7  (PICKUP ) Request_ID 21    PI_21              196 (s)        2
#   8  (PICKUP ) Request_ID 27    PI_27          265.825 (s)        3
#   9  (DROPOFF) Request_ID 21    DR_21           373.75 (s)        2
#  10  (DROPOFF) Request_ID 1     DR_1           426.975 (s)        1
#  11  (PICKUP ) Request_ID 24    PI_24            449.3 (s)        4
#  12  (DROPOFF) Request_ID 24    DR_24          497.225 (s)        1
#  13  (DROPOFF) Request_ID 27    DR_27           527.05 (s)        0
==========================================================================
#
#
# ---------------------------------------------------------------------------------------------------
#   REQUEST_ID   REQUEST_TIME (s)   PICK_TIME (s)   WAIT_TIME (s)   TRIP_DELAY (s)   #PASSENGERS
# ---------------------------------------------------------------------------------------------------
#        0               0.00 (s)       56.22 (s)       56.22 (s)        42.10 (s)        1
#        1               6.00 (s)      144.02 (s)      138.02 (s)       150.28 (s)        1
#        2              24.00 (s)       37.05 (s)       13.05 (s)        49.57 (s)        3
#        3              40.00 (s)       95.52 (s)       55.52 (s)         0.00 (s)        1
#        4              42.00 (s)       75.32 (s)       33.32 (s)       216.43 (s)        1
#        5              44.00 (s)       44.00 (s)        0.00 (s)       259.30 (s)        1
#        6              48.00 (s)       83.45 (s)       35.45 (s)        86.00 (s)        2
#        7              58.00 (s)      376.27 (s)      318.27 (s)         0.00 (s)        4
#        8              60.00 (s)       64.10 (s)        4.10 (s)        90.37 (s)        1
#        9              66.00 (s)       81.72 (s)       15.72 (s)       182.77 (s)        1
#       10              72.00 (s)       72.00 (s)        0.00 (s)        -0.00 (s)        1
#       11              80.00 (s)      217.20 (s)      137.20 (s)        38.65 (s)        1
#       12              90.00 (s)      131.73 (s)       41.73 (s)       124.20 (s)        1
#       13             108.00 (s)      108.88 (s)        0.88 (s)       260.32 (s)        1
#       14             110.00 (s)      118.20 (s)        8.20 (s)       116.52 (s)        1
#       15             120.00 (s)      140.70 (s)       20.70 (s)        -0.00 (s)        2
#       16             134.00 (s)      134.00 (s)        0.00 (s)         0.97 (s)        1
#       17             146.00 (s)      172.90 (s)       26.90 (s)        -0.00 (s)        1
#       18             156.00 (s)      170.05 (s)       14.05 (s)        -0.00 (s)        1
#       19             170.00 (s)      170.30 (s)        0.30 (s)       124.55 (s)        1
#       20             178.00 (s)      185.30 (s)        7.30 (s)         0.00 (s)        2
#       21             196.00 (s)      196.00 (s)        0.00 (s)        88.50 (s)        1
#       22             200.00 (s)      239.72 (s)       39.72 (s)         0.00 (s)        2
#       23             208.00 (s)      214.55 (s)        6.55 (s)       143.93 (s)        2
#       24             220.00 (s)      449.30 (s)      229.30 (s)        -0.00 (s)        3
#       25             236.00 (s)      243.07 (s)        7.07 (s)        -0.00 (s)        3
#       26             238.00 (s)      263.08 (s)       25.08 (s)         0.00 (s)        1
#       27             244.00 (s)      265.83 (s)       21.83 (s)       134.55 (s)        1
#       28             262.00 (s)      269.48 (s)        7.48 (s)        72.90 (s)        1
#       29             280.00 (s)      318.55 (s)       38.55 (s)        41.52 (s)        2
# ---------------------------------------------------------------------------------------------------
# Total waiting time before pickup            = 1302.52 (s)
# Total trip delay                            = 2223.45 (s)
# Average wait time per request               = 43.42 (s)
# Average trip delay per request              = 74.11 (s)
# Number of served requests                   = 30
# Total number of requests                    = 30
# Final Objective Value                       = 1302.52
# TORAL TIME SPENT ON ISUD IMPROVEMENT        = 88.02 (s)
# TOTAL TIME SPENT ON SOLVING SUBPROBLEMS     = 20539.15 (s)
