20150715_07-120m solved in DYNAMIC mode by GREEDY
---------------------------------------------------
 EPOCH: 0
---------------------------------------------------
 EPOCH: 1
---------------------------------------------------
 EPOCH: 2
---------------------------------------------------
 EPOCH: 3
---------------------------------------------------
 EPOCH: 4
---------------------------------------------------
 EPOCH: 5
---------------------------------------------------
 EPOCH: 6
---------------------------------------------------
 EPOCH: 7
---------------------------------------------------
 EPOCH: 8
---------------------------------------------------
 EPOCH: 9
---------------------------------------------------
 EPOCH: 10
---------------------------------------------------
 EPOCH: 11
---------------------------------------------------
 EPOCH: 12
---------------------------------------------------
 EPOCH: 13
---------------------------------------------------
 EPOCH: 14
---------------------------------------------------
 EPOCH: 15
---------------------------------------------------
 EPOCH: 16
---------------------------------------------------
 EPOCH: 17
---------------------------------------------------
 EPOCH: 18
---------------------------------------------------
 EPOCH: 19
---------------------------------------------------
 EPOCH: 20
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 61932.849396 after 0.05 sec. (35.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (44.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61932.8494        0.0000           100.00%
*     0+    0                        42513.9715        0.0000           100.00%
*     0     0      integral     0    10772.0000    10772.0000      221    0.00%
Elapsed time = 0.19 sec. (122.59 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.19 sec. (125.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (125.63 ticks)
---------------------------------------------------
 EPOCH: 21
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 26695.000000 after 1.11 sec. (172.75 ticks)
Clique table members: 2116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (25.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        26695.0000        0.0000           100.00%
*     0+    0                        26601.0000        0.0000           100.00%
*     0     0      integral     0     9487.0000     9487.0000      167    0.00%
Elapsed time = 1.19 sec. (248.14 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.20 sec. (250.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.20 sec. (250.19 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1895 rows and 5223 columns.
Aggregator did 119 substitutions.
Reduced LP has 111 rows, 14592 columns, and 58879 nonzeros.
Presolve time = 0.02 sec. (25.90 ticks)

Iteration log . . .
Sifting iteration    1 [ 1095]:   Scaled infeas =             0.000000
Sifting iteration    2 [ 1447]:   Objective     =             7.750000
Sifting iteration    3 [ 1492]:   Objective     =             7.750000
Sifting iteration    4 [ 1499]:   Objective     =             7.750000

Dual simplex solved model.

----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 11097.000000 after 0.04 sec. (11.35 ticks)
Clique table members: 153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11097.0000        0.0000           100.00%
*     0     0      integral     0     9266.0000     9266.0000       72    0.00%
Elapsed time = 0.04 sec. (15.54 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (15.65 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (15.65 ticks)
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 11094.000000 after 0.03 sec. (11.44 ticks)
Clique table members: 153.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11094.0000        0.0000           100.00%
*     0     0      integral     0     9266.0000     9266.0000      147    0.00%
Elapsed time = 0.04 sec. (15.91 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (16.01 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (16.01 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1943 rows and 2954 columns.
Aggregator did 166 substitutions.
Reduced LP has 16 rows, 95 columns, and 259 nonzeros.
Presolve time = 0.00 sec. (2.00 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =           403.999998
Iteration:     6   Dual objective     =           -91.000000

Dual simplex solved model.

----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 9971.000000 after 0.03 sec. (10.63 ticks)
Clique table members: 185.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9971.0000        0.0000           100.00%
*     0     0      integral     0     9233.0000     9233.0000       93    0.00%
Elapsed time = 0.03 sec. (14.34 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (14.44 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (14.44 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1948 rows and 2838 columns.
Aggregator did 165 substitutions.
Reduced LP has 12 rows, 68 columns, and 184 nonzeros.
Presolve time = 0.00 sec. (1.87 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =           125.999995
Iteration:     3   Dual objective     =           -88.000000

Dual simplex solved model.

----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 11306.000000 after 0.05 sec. (19.06 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11306.0000        0.0000           100.00%
*     0     0      integral     0     9203.0000     9203.0000       94    0.00%
Elapsed time = 0.05 sec. (22.70 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.05 sec. (22.79 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (22.79 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Tried aggregator 1 time.
LP Presolve eliminated 1947 rows and 2698 columns.
Aggregator did 170 substitutions.
Reduced LP has 8 rows, 38 columns, and 96 nonzeros.
Presolve time = 0.00 sec. (1.71 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =           -81.000000
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 11627.000000 after 0.02 sec. (10.13 ticks)
Clique table members: 187.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11627.0000        0.0000           100.00%
*     0     0      integral     0     9177.0000     9177.0000       95    0.00%
Elapsed time = 0.03 sec. (13.63 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.71 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.71 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Tried aggregator 1 time.
LP Presolve eliminated 1952 rows and 2566 columns.
Aggregator did 165 substitutions.
Reduced LP has 8 rows, 38 columns, and 96 nonzeros.
Presolve time = 0.00 sec. (1.57 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =           -81.000000
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 9831.000000 after 0.02 sec. (10.00 ticks)
Clique table members: 184.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9831.0000        0.0000           100.00%
*     0     0      integral     0     9166.0000     9166.0000       94    0.00%
Elapsed time = 0.03 sec. (13.51 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.60 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.60 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Tried aggregator 1 time.
LP Presolve eliminated 1949 rows and 2414 columns.
Aggregator did 171 substitutions.
Reduced LP has 5 rows, 15 columns, and 33 nonzeros.
Presolve time = 0.00 sec. (1.38 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =            -2.000000
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 11561.000000 after 0.02 sec. (12.01 ticks)
Clique table members: 189.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        11561.0000        0.0000           100.00%
*     0+    0                        11375.0000        0.0000           100.00%
*     0     0      integral     0     9162.0000     9162.0000       98    0.00%
Elapsed time = 0.03 sec. (15.41 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.52 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.52 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Tried aggregator 1 time.
LP Presolve eliminated 1958 rows and 2256 columns.
Aggregator did 163 substitutions.
Reduced LP has 4 rows, 11 columns, and 24 nonzeros.
Presolve time = 0.00 sec. (1.15 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             0.000000
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Clique table members: 195.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (9.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     9162.0000     9162.0000      112    0.00%
Elapsed time = 0.82 sec. (197.98 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.82 sec. (198.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.82 sec. (198.41 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Tried aggregator 1 time.
LP Presolve eliminated 1956 rows and 2238 columns.
Aggregator did 141 substitutions.
Reduced LP has 28 rows, 102 columns, and 296 nonzeros.
Presolve time = 0.00 sec. (1.25 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             7.500000
---------------------------------------------------
 EPOCH: 22
