20150715_07-120m solved in DYNAMIC mode by GREEDY
---------------------------------------------------
 EPOCH: 0
---------------------------------------------------
 EPOCH: 1
---------------------------------------------------
 EPOCH: 2
---------------------------------------------------
 EPOCH: 3
---------------------------------------------------
 EPOCH: 4
---------------------------------------------------
 EPOCH: 5
---------------------------------------------------
 EPOCH: 6
---------------------------------------------------
 EPOCH: 7
---------------------------------------------------
 EPOCH: 8
---------------------------------------------------
 EPOCH: 9
---------------------------------------------------
 EPOCH: 10
---------------------------------------------------
 EPOCH: 11
---------------------------------------------------
 EPOCH: 12
---------------------------------------------------
 EPOCH: 13
---------------------------------------------------
 EPOCH: 14
---------------------------------------------------
 EPOCH: 15
---------------------------------------------------
 EPOCH: 16
---------------------------------------------------
 EPOCH: 17
---------------------------------------------------
 EPOCH: 18
---------------------------------------------------
 EPOCH: 19
---------------------------------------------------
 EPOCH: 20
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 61932.849396 after 0.06 sec. (35.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.10 sec. (44.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61932.8494        0.0000           100.00%
*     0+    0                        42513.9715        0.0000           100.00%
*     0     0      integral     0    10772.0000    10772.0000      221    0.00%
Elapsed time = 0.21 sec. (122.59 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.21 sec. (125.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (125.63 ticks)
---------------------------------------------------
 EPOCH: 21
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 48237.254852 after 0.04 sec. (31.04 ticks)
Clique table members: 2102.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (24.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        48237.2549        0.0000           100.00%
*     0+    0                        30779.0000        0.0000           100.00%
*     0     0      integral     0     9493.0000     9493.0000      153    0.00%
Elapsed time = 0.12 sec. (100.55 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.13 sec. (102.51 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (102.51 ticks)
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 28586.000000 after 1.09 sec. (177.46 ticks)
Clique table members: 2116.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.04 sec. (26.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28586.0000        0.0000           100.00%
*     0+    0                        28492.0000        0.0000           100.00%
*     0     0      integral     0     9487.0000     9487.0000      176    0.00%
Elapsed time = 1.17 sec. (252.99 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    1.17 sec. (255.00 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.17 sec. (255.00 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1895 rows and 5216 columns.
Aggregator did 119 substitutions.
Reduced LP has 111 rows, 14599 columns, and 58915 nonzeros.
Presolve time = 0.02 sec. (25.91 ticks)

Iteration log . . .
Sifting iteration    1 [ 1095]:   Scaled infeas =             0.000000
Sifting iteration    2 [ 1459]:   Objective     =             7.750000
Sifting iteration    3 [ 1467]:   Objective     =             7.750000

Dual simplex solved model.

----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 10067.000000 after 0.03 sec. (8.74 ticks)
Clique table members: 147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10067.0000        0.0000           100.00%
*     0     0      integral     0     9296.0000     9296.0000       56    0.00%
Elapsed time = 0.04 sec. (12.53 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (12.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (12.63 ticks)
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 10265.000000 after 0.03 sec. (8.76 ticks)
Clique table members: 147.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (2.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10265.0000        0.0000           100.00%
*     0     0      integral     0     9296.0000     9296.0000      144    0.00%
Elapsed time = 0.03 sec. (12.92 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (13.02 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (13.02 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1947 rows and 2964 columns.
Aggregator did 164 substitutions.
Reduced LP has 14 rows, 73 columns, and 195 nonzeros.
Presolve time = 0.00 sec. (1.98 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =           403.999998
Iteration:     6   Dual objective     =           -84.000000

Dual simplex solved model.

----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1946 rows and 2957 columns.
Aggregator did 166 substitutions.
Reduced LP has 13 rows, 76 columns, and 203 nonzeros.
Presolve time = 0.00 sec. (1.99 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =           250.999998
Iteration:     4   Dual objective     =           -75.000000

Dual simplex solved model.

----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1945 rows and 2948 columns.
Aggregator did 168 substitutions.
Reduced LP has 12 rows, 81 columns, and 217 nonzeros.
Presolve time = 0.00 sec. (2.02 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =           125.999997
Iteration:     3   Dual objective     =           -75.000000

Dual simplex solved model.

----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1945 rows and 2929 columns.
Aggregator did 167 substitutions.
Reduced LP has 13 rows, 99 columns, and 268 nonzeros.
Presolve time = 0.00 sec. (1.99 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =           125.999997
Iteration:     3   Dual objective     =           -75.000000

Dual simplex solved model.

----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1944 rows and 2921 columns.
Aggregator did 169 substitutions.
Reduced LP has 12 rows, 103 columns, and 278 nonzeros.
Presolve time = 0.00 sec. (2.00 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =           -24.000000

Dual simplex solved model.

----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Tried aggregator 1 time.
LP Presolve eliminated 1943 rows and 2884 columns.
Aggregator did 168 substitutions.
Reduced LP has 14 rows, 139 columns, and 380 nonzeros.
Presolve time = 0.00 sec. (2.02 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =           -34.000000

Dual simplex solved model.

----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 10374.000000 after 0.04 sec. (14.86 ticks)
Clique table members: 179.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10374.0000        0.0000           100.00%
*     0     0      integral     0     9192.0000     9192.0000       93    0.00%
Elapsed time = 0.04 sec. (18.32 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.04 sec. (18.41 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (18.41 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Tried aggregator 1 time.
LP Presolve eliminated 1999 rows and 2205 columns.
Aggregator did 124 substitutions.
Reduced LP has 2 rows, 5 columns, and 9 nonzeros.
Presolve time = 0.00 sec. (0.96 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =             0.000000
----------------------- RP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Clique table members: 166.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (8.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     9192.0000     9192.0000      162    0.00%
Elapsed time = 0.79 sec. (174.56 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.79 sec. (174.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.79 sec. (174.96 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Threads                                 8
Tried aggregator 1 time.
LP Presolve eliminated 1957 rows and 2191 columns.
Aggregator did 133 substitutions.
Reduced LP has 35 rows, 189 columns, and 582 nonzeros.
Presolve time = 0.00 sec. (1.49 ticks)

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =            -4.000000
---------------------------------------------------
 EPOCH: 22
