*************************************************************************************
*********************** FINAL VEHICLE ROUTES AFTER   7 EPOCHS *********************** 
*************************************************************************************


#
#	- ROUTE_NUMBER           : 6
#	- VEHICLE_ID             : 0
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 1251.75
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 5     PI_5            143.85 (s)        1
#   3  (SOURCE ) Request_ID 0     PI_0           156.225 (s)        2
#   4  (SOURCE ) Request_ID 0     DR_0             214.2 (s)        1
#   5  (SOURCE ) Request_ID 5     DR_5            262.05 (s)        0
#   6  (PICKUP ) Request_ID 18    PI_18          293.975 (s)        1
#   7  (SOURCE ) Request_ID 18    DR_18            322.8 (s)        0
#   8  (SOURCE ) Request_ID 25    PI_25          373.175 (s)        3
#   9  (DROPOFF) Request_ID 25    DR_25          420.625 (s)        0
#  10  (PICKUP ) Request_ID 24    PI_24          426.725 (s)        3
#  11  (DROPOFF) Request_ID 24    DR_24           474.65 (s)        0
#  12  (PICKUP ) Request_ID 7     PI_7             571.8 (s)        4
#  13  (SINK   ) return           DR_7             633.5 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 7
#	- VEHICLE_ID             : 1
#	- NUMBER_OF_STOPS        : 15
#	- TOTAL_WAITING (seconds) : 1212.72
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2            137.05 (s)        3
#   3  (SOURCE ) Request_ID 2     DR_2           213.525 (s)        0
#   4  (PICKUP ) Request_ID 16    PI_16            229.7 (s)        1
#   5  (PICKUP ) Request_ID 15    PI_15            236.4 (s)        3
#   6  (SOURCE ) Request_ID 17    PI_17           293.75 (s)        4
#   7  (SOURCE ) Request_ID 15    DR_15           342.45 (s)        2
#   8  (SOURCE ) Request_ID 16    DR_16          375.725 (s)        1
#   9  (PICKUP ) Request_ID 23    PI_23          399.275 (s)        3
#  10  (PICKUP ) Request_ID 26    PI_26            447.8 (s)        4
#  11  (DROPOFF) Request_ID 26    DR_26          498.375 (s)        3
#  12  (PICKUP ) Request_ID 27    PI_27           582.75 (s)        4
#  13  (DROPOFF) Request_ID 27    DR_27          709.425 (s)        3
#  14  (DROPOFF) Request_ID 17    DR_17          764.425 (s)        2
#  15  (SINK   ) return           DR_23            844.9 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 8
#	- VEHICLE_ID             : 2
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 887.95
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 3     PI_3           195.525 (s)        1
#   3  (SOURCE ) Request_ID 12    PI_12           249.65 (s)        2
#   4  (SOURCE ) Request_ID 3     DR_3             288.4 (s)        1
#   5  (SOURCE ) Request_ID 19    PI_19          323.325 (s)        2
#   6  (SOURCE ) Request_ID 22    PI_22          355.075 (s)        4
#   7  (DROPOFF) Request_ID 22    DR_22           396.25 (s)        2
#   8  (PICKUP ) Request_ID 20    PI_20          442.375 (s)        4
#   9  (DROPOFF) Request_ID 19    DR_19            514.9 (s)        3
#  10  (DROPOFF) Request_ID 20    DR_20            595.2 (s)        1
#  11  (SINK   ) return           DR_12          677.625 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 9
#	- VEHICLE_ID             : 3
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 991.475
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 4     PI_4           175.325 (s)        1
#   3  (SOURCE ) Request_ID 4     DR_4             306.6 (s)        0
#   4  (SOURCE ) Request_ID 14    PI_14          387.775 (s)        1
#   5  (PICKUP ) Request_ID 13    PI_13           429.35 (s)        2
#   6  (PICKUP ) Request_ID 28    PI_28          521.025 (s)        3
#   7  (DROPOFF) Request_ID 13    DR_13          538.625 (s)        2
#   8  (DROPOFF) Request_ID 14    DR_14          657.225 (s)        1
#   9  (SINK   ) return           DR_28          677.725 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 10
#	- VEHICLE_ID             : 4
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 848.025
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 8     PI_8             164.1 (s)        1
#   3  (PICKUP ) Request_ID 11    PI_11          181.025 (s)        2
#   4  (SOURCE ) Request_ID 6     PI_6             228.9 (s)        4
#   5  (SOURCE ) Request_ID 8     DR_8            280.15 (s)        3
#   6  (SOURCE ) Request_ID 21    PI_21           394.95 (s)        4
#   7  (DROPOFF) Request_ID 11    DR_11            479.4 (s)        3
#   8  (DROPOFF) Request_ID 21    DR_21           490.65 (s)        2
#   9  (PICKUP ) Request_ID 29    PI_29           543.05 (s)        4
#  10  (DROPOFF) Request_ID 29    DR_29          608.725 (s)        2
#  11  (SINK   ) return           DR_6           654.275 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 11
#	- VEHICLE_ID             : 5
#	- NUMBER_OF_STOPS        : 7
#	- TOTAL_WAITING (seconds) : 498.45
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 10    PI_10          144.975 (s)        1
#   3  (SOURCE ) Request_ID 1     PI_1            207.05 (s)        2
#   4  (SOURCE ) Request_ID 9     PI_9           290.425 (s)        3
#   5  (SOURCE ) Request_ID 10    DR_10          368.375 (s)        2
#   6  (DROPOFF) Request_ID 1     DR_1           505.675 (s)        1
#   7  (SINK   ) return           DR_9            535.15 (s)        0
==========================================================================
#
#
# ---------------------------------------------------------------------------------------------------
#   REQUEST_ID   REQUEST_TIME (s)   PICK_TIME (s)   WAIT_TIME (s)   TRIP_DELAY (s)   #PASSENGERS
# ---------------------------------------------------------------------------------------------------
#        0               0.00 (s)      156.23 (s)      156.23 (s)         0.00 (s)        1
#        1               6.00 (s)      207.05 (s)      201.05 (s)       165.95 (s)        1
#        2              24.00 (s)      137.05 (s)      113.05 (s)        -0.00 (s)        3
#        3              40.00 (s)      195.52 (s)      155.52 (s)        53.03 (s)        1
#        4              42.00 (s)      175.32 (s)      133.32 (s)        -0.00 (s)        1
#        5              44.00 (s)      143.85 (s)       99.85 (s)        36.43 (s)        1
#        6              48.00 (s)      228.90 (s)      180.90 (s)       352.53 (s)        2
#        7              58.00 (s)      571.80 (s)      513.80 (s)         0.00 (s)        4
#        8              60.00 (s)      164.10 (s)      104.10 (s)        61.40 (s)        1
#        9              66.00 (s)      290.42 (s)      224.42 (s)       134.75 (s)        1
#       10              72.00 (s)      144.98 (s)       72.98 (s)       166.00 (s)        1
#       11              80.00 (s)      181.03 (s)      101.03 (s)       238.65 (s)        1
#       12              90.00 (s)      249.65 (s)      159.65 (s)       289.87 (s)        1
#       13             108.00 (s)      429.35 (s)      321.35 (s)         4.27 (s)        1
#       14             110.00 (s)      387.77 (s)      277.77 (s)       244.10 (s)        1
#       15             120.00 (s)      236.40 (s)      116.40 (s)        89.03 (s)        2
#       16             134.00 (s)      229.70 (s)       95.70 (s)        90.00 (s)        1
#       17             146.00 (s)      293.75 (s)      147.75 (s)       417.35 (s)        1
#       18             156.00 (s)      293.98 (s)      137.98 (s)         0.00 (s)        1
#       19             170.00 (s)      323.32 (s)      153.32 (s)       138.42 (s)        1
#       20             178.00 (s)      442.37 (s)      264.37 (s)       104.32 (s)        2
#       21             196.00 (s)      394.95 (s)      198.95 (s)         6.45 (s)        1
#       22             200.00 (s)      355.07 (s)      155.07 (s)        -0.00 (s)        2
#       23             208.00 (s)      399.27 (s)      191.27 (s)       322.95 (s)        2
#       24             220.00 (s)      426.73 (s)      206.73 (s)        -0.00 (s)        3
#       25             236.00 (s)      373.18 (s)      137.18 (s)         0.00 (s)        3
#       26             238.00 (s)      447.80 (s)      209.80 (s)         0.00 (s)        1
#       27             244.00 (s)      582.75 (s)      338.75 (s)        -0.00 (s)        1
#       28             262.00 (s)      521.02 (s)      259.02 (s)        41.15 (s)        1
#       29             280.00 (s)      543.05 (s)      263.05 (s)        -0.00 (s)        2
# ---------------------------------------------------------------------------------------------------
# Total waiting time before pickup            = 5690.38 (s)
# Total trip delay                            = 2956.65 (s)
# Average wait time per request               = 189.68 (s)
# Average trip delay per request              = 98.55 (s)
# Number of served requests                   = 30
# Total number of requests                    = 30
# Final Objective Value                       = 5690.38
# Time spent on ISUD improvement              = 0.36 (s)
# Time spent on solving Subproblems           = 230.01 (s)
