20160316_12-120m_28 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4582.863525
Iteration:   286   Dual objective     =         51288.863525
Iteration:   525   Dual objective     =         80986.696859
Iteration:   727   Dual objective     =         83797.030192
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           228.000000
Iteration:   309   Dual objective     =         36865.000000
Iteration:   484   Dual objective     =         52532.000000
Iteration:   708   Dual objective     =         66128.000000
Iteration:   893   Dual objective     =         67977.500000
Iteration:  1069   Dual objective     =         69328.500000
Iteration:  1231   Dual objective     =         69871.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           228.000000
Iteration:   276   Dual objective     =         28976.000000
Iteration:   526   Dual objective     =         51611.000000
Iteration:   725   Dual objective     =         64506.500000
Iteration:   872   Dual objective     =         66203.500000
Iteration:  1042   Dual objective     =         67690.000000
Iteration:  1216   Dual objective     =         68817.000000
Iteration:  1378   Dual objective     =         69243.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           228.000000
Iteration:   276   Dual objective     =         28976.000000
Iteration:   530   Dual objective     =         53544.000000
Iteration:   703   Dual objective     =         62955.666667
Iteration:   863   Dual objective     =         66154.500000
Iteration:  1015   Dual objective     =         67356.500000
Iteration:  1200   Dual objective     =         68584.333333
Iteration:  1362   Dual objective     =         69093.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           228.000000
Iteration:   276   Dual objective     =         28976.000000
Iteration:   530   Dual objective     =         53544.000000
Iteration:   703   Dual objective     =         62955.666667
Iteration:   863   Dual objective     =         66154.500000
Iteration:  1015   Dual objective     =         67356.500000
Iteration:  1200   Dual objective     =         68584.333333
Iteration:  1341   Dual objective     =         69016.333333
Iteration:  1508   Dual objective     =         69276.916667
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               2
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 177795.154785 after 0.05 sec. (16.32 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.09 sec. (161.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       177795.1548        0.0000           100.00%
*     0+    0                       135511.0000        0.0000           100.00%
      0     0    69278.7500    63   135511.0000    69278.7500     1525   48.88%
*     0+    0                        73882.0000    69278.7500             6.23%
*     0+    0                        69470.0000    69278.7500             0.28%
      0     0    69295.7500    52    69470.0000      Cuts: 15     1585    0.25%
      0     0    69300.3333    53    69470.0000       Cuts: 6     1594    0.24%
*     0+    0                        69308.0000    69300.3333             0.01%
*     0     0      integral     0    69304.0000      Cuts: 14     1613    0.00%
      0     0        cutoff          69304.0000    69304.0000     1613    0.00%
Elapsed time = 0.54 sec. (513.48 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  23
Gomory fractional cuts applied:  10

Root node processing (before b&c):
  Real time             =    0.54 sec. (516.18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.54 sec. (516.18 ticks)
