20160329_17-300m_1 solved in STATIC mode by MP_ISUD
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4931.000000
Iteration:   247   Dual objective     =         13326.000000
Iteration:   439   Dual objective     =         17259.000000
Iteration:   623   Dual objective     =         18552.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9453125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.64 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18832.0000    20   104126.6056    18832.0000        0   81.91%
*     0+    0                        18901.0000    18832.0000             0.37%
*     0+    0                        18834.0000    18832.0000             0.01%

Root node processing (before b&c):
  Real time             =    0.06 sec. (26.56 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (26.56 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4931.000000
Iteration:   234   Dual objective     =         12518.000000
Iteration:   422   Dual objective     =         17092.000000
Iteration:   621   Dual objective     =         18451.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.5390625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18746.0000    20   104126.6056    18746.0000        0   82.00%
*     0+    0                        18925.0000    18746.0000             0.95%

Root node processing (before b&c):
  Real time             =    0.07 sec. (27.30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (27.30 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1526 rows and 3350 columns.
Aggregator did 263 substitutions.
Reduced LP has 306 rows, 11159 columns, and 37799 nonzeros.
Presolve time = 0.02 sec. (15.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -186471.496667
Iteration:   124   Dual objective     =           -75.000000
Iteration:   186   Dual objective     =           -36.510000
Iteration:   252   Dual objective     =           -16.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4854.000000
Iteration:   234   Dual objective     =         12815.000000
Iteration:   434   Dual objective     =         17265.000000
Iteration:   618   Dual objective     =         18522.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.8828125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18746.0000    22   104126.6056    18746.0000        0   82.00%
*     0+    0                        18984.0000    18746.0000             1.25%
*     0     0      integral     0    18751.0000       Cuts: 3        4    0.00%
      0     0        cutoff          18751.0000    18751.0000        4    0.00%
Elapsed time = 0.10 sec. (71.68 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (72.11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (72.11 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4854.000000
Iteration:   222   Dual objective     =         12332.000000
Iteration:   441   Dual objective     =         17357.000000
Iteration:   624   Dual objective     =         18517.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.59375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18687.5000    18   104126.6056    18687.5000        0   82.05%
*     0+    0                        18774.0000    18687.5000             0.46%

Root node processing (before b&c):
  Real time             =    0.06 sec. (27.28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (27.28 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1528 rows and 3396 columns.
Aggregator did 259 substitutions.
Reduced LP has 308 rows, 11086 columns, and 37616 nonzeros.
Presolve time = 0.02 sec. (15.13 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -157093.890000
Iteration:   117   Dual objective     =           -73.000000
Iteration:   179   Dual objective     =           -37.000000
Iteration:   242   Dual objective     =           -17.343333
Iteration:   304   Dual objective     =            -9.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4827.000000
Iteration:   254   Dual objective     =         13559.000000
Iteration:   451   Dual objective     =         17311.000000
Iteration:   636   Dual objective     =         18440.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.9453125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18604.5000    18   104126.6056    18604.5000        0   82.13%
*     0+    0                        18691.0000    18604.5000             0.46%

Root node processing (before b&c):
  Real time             =    0.06 sec. (27.30 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (27.30 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1529 rows and 3445 columns.
Aggregator did 257 substitutions.
Reduced LP has 309 rows, 11036 columns, and 37426 nonzeros.
Presolve time = 0.02 sec. (15.14 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -161898.716667
Iteration:   125   Dual objective     =           -75.000000
Iteration:   187   Dual objective     =           -38.000000
Iteration:   251   Dual objective     =           -18.000000
Iteration:   314   Dual objective     =            -9.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4827.000000
Iteration:   254   Dual objective     =         13589.000000
Iteration:   453   Dual objective     =         17347.000000
Iteration:   640   Dual objective     =         18412.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.328125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18556.5000    10   104126.6056    18556.5000        0   82.18%
*     0+    0                        18629.0000    18556.5000             0.39%

Root node processing (before b&c):
  Real time             =    0.06 sec. (27.25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (27.25 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1528 rows and 3326 columns.
Aggregator did 259 substitutions.
Reduced LP has 308 rows, 11139 columns, and 37645 nonzeros.
Presolve time = 0.02 sec. (15.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -154246.483333
Iteration:   127   Dual objective     =           -79.000000
Iteration:   189   Dual objective     =           -38.000000
Iteration:   252   Dual objective     =           -17.343333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4827.000000
Iteration:   255   Dual objective     =         13493.000000
Iteration:   456   Dual objective     =         17395.000000
Iteration:   633   Dual objective     =         18418.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99995.5625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18556.5000    10   104126.6056    18556.5000        0   82.18%
*     0+    0                        18629.0000    18556.5000             0.39%

Root node processing (before b&c):
  Real time             =    0.06 sec. (27.25 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (27.25 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1528 rows and 3326 columns.
Aggregator did 259 substitutions.
Reduced LP has 308 rows, 11138 columns, and 37667 nonzeros.
Presolve time = 0.02 sec. (15.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -154695.443333
Iteration:   131   Dual objective     =           -84.000000
Iteration:   193   Dual objective     =           -41.510000
Iteration:   257   Dual objective     =           -21.000000
Iteration:   324   Dual objective     =           -11.000000
Iteration:   386   Dual objective     =            -5.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4827.000000
Iteration:   246   Dual objective     =         13271.000000
Iteration:   441   Dual objective     =         17175.000000
Iteration:   625   Dual objective     =         18367.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99994.9296875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18544.5000    10   104126.6056    18544.5000        0   82.19%
*     0+    0                        18617.0000    18544.5000             0.39%

Root node processing (before b&c):
  Real time             =    0.07 sec. (27.26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (27.26 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1528 rows and 3322 columns.
Aggregator did 259 substitutions.
Reduced LP has 308 rows, 11142 columns, and 37668 nonzeros.
Presolve time = 0.02 sec. (15.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -160003.223333
Iteration:   118   Dual objective     =           -84.000000
Iteration:   180   Dual objective     =           -41.000000
Iteration:   246   Dual objective     =           -20.000000
Iteration:   309   Dual objective     =           -10.000000
Iteration:   371   Dual objective     =            -5.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4827.000000
Iteration:   250   Dual objective     =         13298.000000
Iteration:   447   Dual objective     =         17341.000000
Iteration:   631   Dual objective     =         18414.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99994.2890625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18518.5000    10   104126.6056    18518.5000        0   82.22%
*     0+    0                        18567.0000    18518.5000             0.26%

Root node processing (before b&c):
  Real time             =    0.06 sec. (27.23 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (27.23 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1528 rows and 3331 columns.
Aggregator did 259 substitutions.
Reduced LP has 308 rows, 11130 columns, and 37677 nonzeros.
Presolve time = 0.02 sec. (15.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -154715.526667
Iteration:   122   Dual objective     =           -80.000000
Iteration:   184   Dual objective     =           -39.000000
Iteration:   249   Dual objective     =           -19.000000
Iteration:   316   Dual objective     =            -9.000000
Iteration:   378   Dual objective     =            -4.902000
Iteration:   440   Dual objective     =            -2.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4827.000000
Iteration:   252   Dual objective     =         13432.000000
Iteration:   450   Dual objective     =         17337.000000
Iteration:   632   Dual objective     =         18350.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99993.6484375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18504.0000    24   104126.6056    18504.0000        0   82.23%
*     0+    0                        18677.0000    18504.0000             0.93%

Root node processing (before b&c):
  Real time             =    0.07 sec. (27.38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (27.38 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1528 rows and 3317 columns.
Aggregator did 259 substitutions.
Reduced LP has 308 rows, 11143 columns, and 37735 nonzeros.
Presolve time = 0.02 sec. (15.17 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -159068.546667
Iteration:   122   Dual objective     =           -78.510000
Iteration:   184   Dual objective     =           -39.000000
Iteration:   252   Dual objective     =           -18.000000
Iteration:   319   Dual objective     =            -8.500000
Iteration:   381   Dual objective     =            -4.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4827.000000
Iteration:   250   Dual objective     =         13469.000000
Iteration:   415   Dual objective     =         16981.000000
Iteration:   609   Dual objective     =         18239.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99993
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18503.0000    24   104126.6056    18503.0000        0   82.23%
*     0+    0                        18695.0000    18503.0000             1.03%
*     0     0      integral     0    18512.0000       Cuts: 5        9    0.00%
      0     0        cutoff          18512.0000    18512.0000        9    0.00%
Elapsed time = 0.14 sec. (57.83 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (58.27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (58.27 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1529 rows and 3375 columns.
Aggregator did 258 substitutions.
Reduced LP has 308 rows, 11072 columns, and 37447 nonzeros.
Presolve time = 0.02 sec. (15.21 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -164805.150000
Iteration:   130   Dual objective     =           -77.000000
Iteration:   192   Dual objective     =           -37.000000
Iteration:   256   Dual objective     =           -19.000000
Iteration:   322   Dual objective     =            -9.500000
Iteration:   384   Dual objective     =            -4.750000
Iteration:   449   Dual objective     =            -1.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4827.000000
Iteration:   248   Dual objective     =         13257.000000
Iteration:   437   Dual objective     =         17096.500000
Iteration:   638   Dual objective     =         18263.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99992.0859375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18491.0000    24   104126.6056    18491.0000        0   82.24%
*     0+    0                        18683.0000    18491.0000             1.03%
*     0     0      integral     0    18500.0000       Cuts: 5        8    0.00%
      0     0        cutoff          18500.0000    18500.0000        8    0.00%
Elapsed time = 0.13 sec. (61.31 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (61.74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (61.74 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1529 rows and 3394 columns.
Aggregator did 258 substitutions.
Reduced LP has 308 rows, 11047 columns, and 37365 nonzeros.
Presolve time = 0.02 sec. (15.20 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -160781.703333
Iteration:   121   Dual objective     =           -73.000000
Iteration:   183   Dual objective     =           -34.000000
Iteration:   245   Dual objective     =           -15.500000
Iteration:   307   Dual objective     =            -7.000000
Iteration:   369   Dual objective     =            -2.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4827.000000
Iteration:   252   Dual objective     =         13488.000000
Iteration:   460   Dual objective     =         17318.000000
Iteration:   638   Dual objective     =         18329.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99991.21875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18489.0000    26   104126.6056    18489.0000        0   82.24%
*     0+    0                        18683.0000    18489.0000             1.04%
*     0     0      integral     0    18496.0000       Cuts: 5       13    0.00%
      0     0        cutoff          18496.0000    18496.0000       13    0.00%
Elapsed time = 0.09 sec. (64.74 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (65.17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (65.17 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1529 rows and 3388 columns.
Aggregator did 258 substitutions.
Reduced LP has 308 rows, 11047 columns, and 37360 nonzeros.
Presolve time = 0.02 sec. (15.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -148536.073333
Iteration:   113   Dual objective     =           -75.000000
Iteration:   175   Dual objective     =           -35.510000
Iteration:   238   Dual objective     =           -15.666667
Iteration:   300   Dual objective     =            -7.500000
Iteration:   362   Dual objective     =            -2.500000
Iteration:   437   Dual objective     =            -0.250000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4215.000000
Iteration:   244   Dual objective     =         13196.000000
Iteration:   428   Dual objective     =         17081.000000
Iteration:   619   Dual objective     =         18211.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99999
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.92 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18394.5000    26   104126.6056    18394.5000        0   82.33%
      0     0    18399.6667    28   104126.6056       Cuts: 2        6   82.33%
*     0+    0                        18449.0000    18399.6667             0.27%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (64.47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (64.47 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4215.000000
Iteration:   235   Dual objective     =         12768.000000
Iteration:   433   Dual objective     =         17191.000000
Iteration:   597   Dual objective     =         18136.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.828125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.93 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18394.5000    26   104126.6056    18394.5000        0   82.33%
      0     0    18399.6667    28   104126.6056       Cuts: 2        4   82.33%
*     0+    0                        18449.0000    18399.6667             0.27%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (72.36 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (72.36 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1531 rows and 2924 columns.
Aggregator did 284 substitutions.
Reduced LP has 280 rows, 8019 columns, and 23625 nonzeros.
Presolve time = 0.01 sec. (12.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -43700.126667
Iteration:    71   Dual objective     =           -78.000000
Iteration:   133   Dual objective     =           -38.040000
Iteration:   195   Dual objective     =           -19.500000
Iteration:   257   Dual objective     =            -9.468667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4198.000000
Iteration:   254   Dual objective     =         13256.000000
Iteration:   451   Dual objective     =         17207.000000
Iteration:   639   Dual objective     =         18275.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.4921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.94 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18369.0000    36   104126.6056    18369.0000        0   82.36%
      0     0    18377.6667    24   104126.6056       Cuts: 6       12   82.35%
*     0+    0                        18427.0000    18377.6667             0.27%
*     0+    0                        18388.0000    18377.6667             0.06%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.17 sec. (72.72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (72.72 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1531 rows and 3007 columns.
Aggregator did 283 substitutions.
Reduced LP has 281 rows, 7935 columns, and 23364 nonzeros.
Presolve time = 0.01 sec. (12.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -49999.950000
Iteration:    70   Dual objective     =           -79.000000
Iteration:   132   Dual objective     =           -41.000000
Iteration:   194   Dual objective     =           -16.500000
Iteration:   256   Dual objective     =           -10.000000
Iteration:   318   Dual objective     =            -5.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4198.000000
Iteration:   251   Dual objective     =         13112.000000
Iteration:   440   Dual objective     =         17089.000000
Iteration:   623   Dual objective     =         18238.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.0625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.94 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18345.0000    40   104126.6056    18345.0000        0   82.38%
      0     0    18353.6667    24   104126.6056       Cuts: 6       12   82.37%
*     0+    0                        18403.0000    18353.6667             0.27%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.08 sec. (71.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (71.66 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1532 rows and 3013 columns.
Aggregator did 282 substitutions.
Reduced LP has 281 rows, 7928 columns, and 23347 nonzeros.
Presolve time = 0.01 sec. (12.10 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -50494.340000
Iteration:    69   Dual objective     =           -79.000000
Iteration:   131   Dual objective     =           -48.000000
Iteration:   193   Dual objective     =           -21.000000
Iteration:   255   Dual objective     =           -10.500000
Iteration:   317   Dual objective     =            -5.250000
Iteration:   379   Dual objective     =            -2.266667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4198.000000
Iteration:   253   Dual objective     =         13520.000000
Iteration:   453   Dual objective     =         17244.000000
Iteration:   632   Dual objective     =         18219.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.7109375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.95 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18339.5000    28   104126.6056    18339.5000        0   82.39%
*     0     0      integral     0    18349.0000       Cuts: 6       10    0.00%
      0     0        cutoff          18349.0000    18349.0000       10    0.00%
Elapsed time = 0.09 sec. (64.13 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (64.47 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (64.47 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4198.000000
Iteration:   250   Dual objective     =         12905.000000
Iteration:   449   Dual objective     =         17226.000000
Iteration:   625   Dual objective     =         18231.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.5546875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.95 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18331.5000    12   104126.6056    18331.5000        0   82.39%
*     0     0      integral     0    18335.0000       Cuts: 4        7    0.00%
      0     0        cutoff          18335.0000    18335.0000        7    0.00%
Elapsed time = 0.14 sec. (63.93 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.14 sec. (64.27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (64.27 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1534 rows and 3007 columns.
Aggregator did 278 substitutions.
Reduced LP has 283 rows, 7939 columns, and 23398 nonzeros.
Presolve time = 0.01 sec. (11.93 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -44730.460000
Iteration:    67   Dual objective     =           -80.000000
Iteration:   129   Dual objective     =           -39.000000
Iteration:   191   Dual objective     =           -19.000000
Iteration:   253   Dual objective     =            -9.000000
Iteration:   315   Dual objective     =            -4.500000
Iteration:   377   Dual objective     =            -2.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4198.000000
Iteration:   255   Dual objective     =         13465.000000
Iteration:   443   Dual objective     =         17161.000000
Iteration:   622   Dual objective     =         18183.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.140625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.95 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18291.5000    12   104126.6056    18291.5000        0   82.43%
*     0     0      integral     0    18295.0000       Cuts: 4        7    0.00%
      0     0        cutoff          18295.0000    18295.0000        7    0.00%
Elapsed time = 0.09 sec. (56.55 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (56.89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (56.89 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1534 rows and 3004 columns.
Aggregator did 277 substitutions.
Reduced LP has 284 rows, 7941 columns, and 23399 nonzeros.
Presolve time = 0.01 sec. (11.93 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -46485.523333
Iteration:    68   Dual objective     =           -80.000000
Iteration:   130   Dual objective     =           -44.000000
Iteration:   192   Dual objective     =           -20.000000
Iteration:   254   Dual objective     =            -9.000000
Iteration:   316   Dual objective     =            -4.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4198.000000
Iteration:   249   Dual objective     =         13111.000000
Iteration:   441   Dual objective     =         17211.000000
Iteration:   614   Dual objective     =         18155.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.7734375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (5.95 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18285.5000    12   104126.6056    18285.5000        0   82.44%
*     0     0      integral     0    18289.0000       Cuts: 4        4    0.00%
      0     0        cutoff          18289.0000    18289.0000        4    0.00%
Elapsed time = 0.08 sec. (55.32 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (55.66 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (55.66 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1534 rows and 3048 columns.
Aggregator did 279 substitutions.
Reduced LP has 282 rows, 7893 columns, and 23248 nonzeros.
Presolve time = 0.01 sec. (11.99 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -45563.576667
Iteration:    68   Dual objective     =           -80.000000
Iteration:   130   Dual objective     =           -41.000000
Iteration:   192   Dual objective     =           -18.000000
Iteration:   254   Dual objective     =            -8.666667
Iteration:   316   Dual objective     =            -4.000000
Iteration:   378   Dual objective     =            -1.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =            86.000000
Perturbation started.
Iteration:   303   Dual objective     =          2028.000000
Iteration:   679   Dual objective     =          2100.000174
Iteration:  1055   Dual objective     =          2452.000354
Iteration:  1431   Dual objective     =          3044.000530
Iteration:  1807   Dual objective     =          3704.000711
Iteration:  2076   Dual objective     =         12151.000748
Iteration:  2247   Dual objective     =         16677.000770
Iteration:  2462   Dual objective     =         18004.500756
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.4375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (9.10 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (2.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18271.5000    24   104126.6056    18271.5000        0   82.45%
      0     0    18280.0000    22   104126.6056       Cuts: 6       20   82.44%
*     0+    0                        18665.0000    18280.0000             2.06%
*     0+    0                        18360.0000    18280.0000             0.44%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.17 sec. (133.05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (133.05 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =            86.000000
Perturbation started.
Iteration:   303   Dual objective     =          2028.000000
Iteration:   679   Dual objective     =          2100.000179
Iteration:  1055   Dual objective     =          2452.000352
Iteration:  1431   Dual objective     =          3044.000526
Iteration:  1807   Dual objective     =          3758.000711
Iteration:  2068   Dual objective     =         11963.000730
Iteration:  2284   Dual objective     =         16931.000754
Iteration:  2484   Dual objective     =         18133.500749
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.01 sec. (9.19 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (2.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18231.5000    24   104126.6056    18231.5000        0   82.49%
*     0     0      integral     0    18241.0000       Cuts: 6        9    0.00%
      0     0        cutoff          18241.0000    18241.0000        9    0.00%
Elapsed time = 0.21 sec. (86.49 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.21 sec. (87.03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (87.03 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1535 rows and 3251 columns.
Aggregator did 280 substitutions.
Reduced LP has 280 rows, 7726 columns, and 22637 nonzeros.
Presolve time = 0.01 sec. (12.48 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -50920.553333
Iteration:    69   Dual objective     =           -80.000000
Iteration:   131   Dual objective     =           -37.510000
Iteration:   193   Dual objective     =           -17.500000
Iteration:   255   Dual objective     =           -10.500000
Iteration:   317   Dual objective     =            -4.750000
Iteration:   379   Dual objective     =            -2.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =            86.000000
Perturbation started.
Iteration:   303   Dual objective     =          2028.000000
Iteration:   707   Dual objective     =          2100.000188
Iteration:  1108   Dual objective     =          2690.000378
Iteration:  1512   Dual objective     =          3215.000568
Iteration:  1887   Dual objective     =          5740.000716
Iteration:  2120   Dual objective     =         13418.000724
Iteration:  2348   Dual objective     =         17310.000751
Iteration:  2539   Dual objective     =         18202.000764
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.4765625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 104126.605560 after 0.02 sec. (11.98 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (2.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       104126.6056        0.0000           100.00%
      0     0    18215.0000    26   104126.6056    18215.0000        0   82.51%
*     0+    0                        18379.0000    18215.0000             0.89%

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.18 sec. (129.85 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (129.85 ticks)
