20151025_07-120m_12 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           268.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           211.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           211.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               28
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 28239.496765 after 0.02 sec. (17.13 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28239.4968        0.0000           100.00%
*     0     0      integral     0     4983.0000     4983.0000       98    0.00%
Elapsed time = 0.07 sec. (45.43 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (46.53 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (46.53 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           211.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               28
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 28239.496765 after 0.02 sec. (17.20 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.15 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        28239.4968        0.0000           100.00%
*     0     0      integral     0     4979.0000     4979.0000       98    0.00%
Elapsed time = 0.07 sec. (45.51 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.07 sec. (46.60 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (46.60 ticks)
