*************************************************************************************
*********************** FINAL VEHICLE ROUTES AFTER 7   EPOCHS *********************** 
*************************************************************************************


#
#	- ROUTE_NUMBER           : 6
#	- VEHICLE_ID             : 0
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 643.575
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 3     PI_3           195.525 (s)        1
#   3  (SOURCE ) Request_ID 3     DR_3           235.375 (s)        0
#   4  (SOURCE ) Request_ID 7     PI_7            269.75 (s)        4
#   5  (SOURCE ) Request_ID 7     DR_7            331.45 (s)        0
#   6  (SOURCE ) Request_ID 24    PI_24            362.5 (s)        3
#   7  (PICKUP ) Request_ID 28    PI_28            395.8 (s)        4
#   8  (DROPOFF) Request_ID 28    DR_28           511.35 (s)        3
#   9  (DROPOFF) Request_ID 24    DR_24           584.95 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 7
#	- VEHICLE_ID             : 1
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 919.675
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 1     PI_1            202.75 (s)        1
#   3  (PICKUP ) Request_ID 16    PI_16            226.9 (s)        2
#   4  (PICKUP ) Request_ID 15    PI_15            233.6 (s)        4
#   5  (SOURCE ) Request_ID 15    DR_15          250.625 (s)        2
#   6  (PICKUP ) Request_ID 10    PI_10          281.925 (s)        3
#   7  (SOURCE ) Request_ID 21    PI_21          325.975 (s)        4
#   8  (SOURCE ) Request_ID 10    DR_10          362.225 (s)        3
#   9  (PICKUP ) Request_ID 27    PI_27          420.525 (s)        4
#  10  (DROPOFF) Request_ID 16    DR_16           522.05 (s)        3
#  11  (DROPOFF) Request_ID 27    DR_27          561.575 (s)        2
#  12  (DROPOFF) Request_ID 21    DR_21          621.175 (s)        1
#  13  (DROPOFF) Request_ID 1     DR_1             674.4 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 8
#	- VEHICLE_ID             : 2
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 660.825
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 6     PI_6            171.45 (s)        2
#   3  (SOURCE ) Request_ID 12    PI_12          219.725 (s)        3
#   4  (SOURCE ) Request_ID 6     DR_6           260.325 (s)        1
#   5  (SOURCE ) Request_ID 22    PI_22           307.25 (s)        3
#   6  (DROPOFF) Request_ID 22    DR_22          348.425 (s)        1
#   7  (SOURCE ) Request_ID 25    PI_25           377.55 (s)        4
#   8  (DROPOFF) Request_ID 25    DR_25              425 (s)        1
#   9  (PICKUP ) Request_ID 29    PI_29           438.85 (s)        3
#  10  (DROPOFF) Request_ID 29    DR_29          504.525 (s)        1
#  11  (DROPOFF) Request_ID 12    DR_12            649.6 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 9
#	- VEHICLE_ID             : 3
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 765.475
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 4     PI_4           175.325 (s)        1
#   3  (SOURCE ) Request_ID 9     PI_9             217.7 (s)        2
#   4  (SOURCE ) Request_ID 13    PI_13          263.225 (s)        3
#   5  (SOURCE ) Request_ID 14    PI_14          301.575 (s)        4
#   6  (DROPOFF) Request_ID 14    DR_14          326.925 (s)        3
#   7  (SOURCE ) Request_ID 26    PI_26           371.65 (s)        4
#   8  (DROPOFF) Request_ID 26    DR_26          422.225 (s)        3
#   9  (DROPOFF) Request_ID 13    DR_13           502.85 (s)        2
#  10  (DROPOFF) Request_ID 9     DR_9           542.075 (s)        1
#  11  (DROPOFF) Request_ID 4     DR_4           569.025 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 10
#	- VEHICLE_ID             : 4
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 554.375
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2            137.05 (s)        3
#   3  (SOURCE ) Request_ID 2     DR_2           213.525 (s)        0
#   4  (SOURCE ) Request_ID 17    PI_17           270.25 (s)        1
#   5  (SOURCE ) Request_ID 20    PI_20           312.05 (s)        3
#   6  (SOURCE ) Request_ID 20    DR_20           360.55 (s)        1
#   7  (PICKUP ) Request_ID 23    PI_23          391.025 (s)        3
#   8  (DROPOFF) Request_ID 17    DR_17          462.025 (s)        2
#   9  (DROPOFF) Request_ID 23    DR_23            542.5 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 11
#	- VEHICLE_ID             : 5
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 854.95
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 5     PI_5            143.85 (s)        1
#   3  (SOURCE ) Request_ID 0     PI_0           156.225 (s)        2
#   4  (SOURCE ) Request_ID 8     PI_8           215.475 (s)        3
#   5  (PICKUP ) Request_ID 11    PI_11            232.4 (s)        4
#   6  (SOURCE ) Request_ID 8     DR_8           270.125 (s)        3
#   7  (PICKUP ) Request_ID 19    PI_19           289.55 (s)        4
#   8  (SOURCE ) Request_ID 0     DR_0             313.7 (s)        3
#   9  (PICKUP ) Request_ID 18    PI_18           327.45 (s)        4
#  10  (SOURCE ) Request_ID 18    DR_18          356.275 (s)        3
#  11  (DROPOFF) Request_ID 5     DR_5           397.175 (s)        2
#  12  (DROPOFF) Request_ID 19    DR_19          453.775 (s)        1
#  13  (DROPOFF) Request_ID 11    DR_11          547.975 (s)        0
==========================================================================
#
#
# ---------------------------------------------------------------------------------------------------
#   REQUEST_ID   REQUEST_TIME (s)   PICK_TIME (s)   WAIT_TIME (s)   TRIP_DELAY (s)   #PASSENGERS
# ---------------------------------------------------------------------------------------------------
#        0               0.00 (s)      156.23 (s)      156.23 (s)        99.50 (s)        1
#        1               6.00 (s)      202.75 (s)      196.75 (s)       338.97 (s)        1
#        2              24.00 (s)      137.05 (s)      113.05 (s)        -0.00 (s)        3
#        3              40.00 (s)      195.52 (s)      155.52 (s)         0.00 (s)        1
#        4              42.00 (s)      175.32 (s)      133.32 (s)       262.43 (s)        1
#        5              44.00 (s)      143.85 (s)       99.85 (s)       171.55 (s)        1
#        6              48.00 (s)      171.45 (s)      123.45 (s)        16.03 (s)        2
#        7              58.00 (s)      269.75 (s)      211.75 (s)         0.00 (s)        4
#        8              60.00 (s)      215.48 (s)      155.48 (s)        -0.00 (s)        1
#        9              66.00 (s)      217.70 (s)      151.70 (s)       214.40 (s)        1
#       10              72.00 (s)      281.92 (s)      209.92 (s)        22.90 (s)        1
#       11              80.00 (s)      232.40 (s)      152.40 (s)       255.85 (s)        1
#       12              90.00 (s)      219.73 (s)      129.73 (s)       291.78 (s)        1
#       13             108.00 (s)      263.23 (s)      155.23 (s)       134.63 (s)        1
#       14             110.00 (s)      301.58 (s)      191.58 (s)         0.00 (s)        1
#       15             120.00 (s)      233.60 (s)      113.60 (s)        -0.00 (s)        2
#       16             134.00 (s)      226.90 (s)       92.90 (s)       239.12 (s)        1
#       17             146.00 (s)      270.25 (s)      124.25 (s)       138.45 (s)        1
#       18             156.00 (s)      327.45 (s)      171.45 (s)         0.00 (s)        1
#       19             170.00 (s)      289.55 (s)      119.55 (s)       111.08 (s)        1
#       20             178.00 (s)      312.05 (s)      134.05 (s)         0.00 (s)        2
#       21             196.00 (s)      325.97 (s)      129.97 (s)       205.95 (s)        1
#       22             200.00 (s)      307.25 (s)      107.25 (s)        -0.00 (s)        2
#       23             208.00 (s)      391.02 (s)      183.02 (s)        28.80 (s)        2
#       24             220.00 (s)      362.50 (s)      142.50 (s)       174.52 (s)        3
#       25             236.00 (s)      377.55 (s)      141.55 (s)         0.00 (s)        3
#       26             238.00 (s)      371.65 (s)      133.65 (s)         0.00 (s)        1
#       27             244.00 (s)      420.52 (s)      176.52 (s)        14.38 (s)        1
#       28             262.00 (s)      395.80 (s)      133.80 (s)        -0.00 (s)        1
#       29             280.00 (s)      438.85 (s)      158.85 (s)         0.00 (s)        2
# ---------------------------------------------------------------------------------------------------
# Total waiting time before pickup            = 4398.87 (s)
# Total trip delay                            = 2720.32 (s)
# Average wait time per request               = 146.63 (s)
# Average trip delay per request              = 90.68 (s)
# Number of served requests                   = 30
# Total number of requests                    = 30
# Final Objective Value                       = 4398.87
# TORAL TIME SPENT ON ISUD IMPROVEMENT        = 0.91 (s)
# TOTAL TIME SPENT ON SOLVING SUBPROBLEMS     = 20.64 (s)
