20160316_17-300m_10 solved in DYNAMIC mode by MP_ISUD
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               28.98448371887207
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 4941.789062 after 0.01 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4941.7891        0.0000           100.00%
      0     0        cutoff           4941.7891                      0    0.00%

Root node processing (before b&c):
  Real time             =    0.03 sec. (1.40 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (1.40 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1746 rows and 2134 columns.
Aggregator did 71 substitutions.
Reduced LP has 39 rows, 795 columns, and 2264 nonzeros.
Presolve time = 0.00 sec. (2.03 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =          -126.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4913.988281
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               28.835903167724609
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 4941.789062 after 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4941.7891        0.0000           100.00%
*     0     0      integral     0     4937.7891     4937.7891        0    0.00%
Elapsed time = 0.01 sec. (1.63 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.67 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1746 rows and 2138 columns.
Aggregator did 71 substitutions.
Reduced LP has 39 rows, 790 columns, and 2252 nonzeros.
Presolve time = 0.00 sec. (2.03 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =          -126.000000
---------------------------------------------------
 EPOCH: 1
---------------------------------------------------
 EPOCH: 2
