*************************************************************************************
*********************** FINAL VEHICLE ROUTES AFTER   7 EPOCHS *********************** 
*************************************************************************************


#
#	- ROUTE_NUMBER           : 6
#	- VEHICLE_ID             : 0
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 686.85
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 5     PI_5            143.85 (s)        1
#   3  (SOURCE ) Request_ID 0     PI_0           156.225 (s)        2
#   4  (SOURCE ) Request_ID 5     DR_5             234.1 (s)        1
#   5  (SOURCE ) Request_ID 13    PI_13          341.925 (s)        2
#   6  (SOURCE ) Request_ID 23    PI_23           404.85 (s)        4
#   7  (DROPOFF) Request_ID 0     DR_0           508.825 (s)        3
#   8  (DROPOFF) Request_ID 13    DR_13          566.325 (s)        2
#   9  (SINK   ) return           DR_23           658.25 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 7
#	- VEHICLE_ID             : 1
#	- NUMBER_OF_STOPS        : 17
#	- TOTAL_WAITING (seconds) : 1552.62
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2            137.05 (s)        3
#   3  (SOURCE ) Request_ID 2     DR_2           213.525 (s)        0
#   4  (PICKUP ) Request_ID 16    PI_16            229.7 (s)        1
#   5  (PICKUP ) Request_ID 15    PI_15            236.4 (s)        3
#   6  (SOURCE ) Request_ID 15    DR_15          253.425 (s)        1
#   7  (PICKUP ) Request_ID 17    PI_17          296.325 (s)        2
#   8  (SOURCE ) Request_ID 22    PI_22          337.425 (s)        4
#   9  (SOURCE ) Request_ID 17    DR_17          357.325 (s)        3
#  10  (PICKUP ) Request_ID 19    PI_19          372.475 (s)        4
#  11  (DROPOFF) Request_ID 22    DR_22          409.025 (s)        2
#  12  (PICKUP ) Request_ID 9     PI_9           500.475 (s)        3
#  13  (PICKUP ) Request_ID 26    PI_26          540.775 (s)        4
#  14  (DROPOFF) Request_ID 16    DR_16            584.2 (s)        3
#  15  (DROPOFF) Request_ID 26    DR_26          625.675 (s)        2
#  16  (DROPOFF) Request_ID 9     DR_9           722.825 (s)        1
#  17  (SINK   ) return           DR_19          791.025 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 8
#	- VEHICLE_ID             : 2
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 717.5
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 3     PI_3           195.525 (s)        1
#   3  (SOURCE ) Request_ID 3     DR_3           235.375 (s)        0
#   4  (SOURCE ) Request_ID 12    PI_12          258.175 (s)        1
#   5  (PICKUP ) Request_ID 18    PI_18            296.5 (s)        2
#   6  (SOURCE ) Request_ID 21    PI_21            449.3 (s)        3
#   7  (DROPOFF) Request_ID 18    DR_18          571.625 (s)        2
#   8  (DROPOFF) Request_ID 21    DR_21            656.3 (s)        1
#   9  (SINK   ) return           DR_12          756.325 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 9
#	- VEHICLE_ID             : 3
#	- NUMBER_OF_STOPS        : 7
#	- TOTAL_WAITING (seconds) : 583.2
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 4     PI_4           175.325 (s)        1
#   3  (SOURCE ) Request_ID 4     DR_4             306.6 (s)        0
#   4  (PICKUP ) Request_ID 20    PI_20          344.225 (s)        2
#   5  (SOURCE ) Request_ID 14    PI_14           393.65 (s)        3
#   6  (DROPOFF) Request_ID 20    DR_20          416.525 (s)        1
#   7  (SINK   ) return           DR_14            442.8 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 10
#	- VEHICLE_ID             : 4
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 1532.45
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 8     PI_8             164.1 (s)        1
#   3  (PICKUP ) Request_ID 11    PI_11          181.025 (s)        2
#   4  (SOURCE ) Request_ID 6     PI_6             228.9 (s)        4
#   5  (SOURCE ) Request_ID 11    DR_11          300.325 (s)        3
#   6  (DROPOFF) Request_ID 6     DR_6             349.2 (s)        1
#   7  (SOURCE ) Request_ID 24    PI_24           390.25 (s)        4
#   8  (DROPOFF) Request_ID 8     DR_8           405.575 (s)        3
#   9  (DROPOFF) Request_ID 24    DR_24          438.175 (s)        0
#  10  (PICKUP ) Request_ID 7     PI_7           535.325 (s)        4
#  11  (DROPOFF) Request_ID 7     DR_7           597.025 (s)        0
#  12  (PICKUP ) Request_ID 27    PI_27           742.85 (s)        1
#  13  (SINK   ) return           DR_27          869.525 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 11
#	- VEHICLE_ID             : 5
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 798.125
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 10    PI_10          144.975 (s)        1
#   3  (SOURCE ) Request_ID 1     PI_1            207.05 (s)        2
#   4  (SOURCE ) Request_ID 1     DR_1           339.725 (s)        1
#   5  (SOURCE ) Request_ID 25    PI_25           375.65 (s)        4
#   6  (DROPOFF) Request_ID 25    DR_25            423.1 (s)        1
#   7  (PICKUP ) Request_ID 29    PI_29           436.95 (s)        3
#   8  (PICKUP ) Request_ID 28    PI_28            489.5 (s)        4
#   9  (DROPOFF) Request_ID 10    DR_10              633 (s)        3
#  10  (DROPOFF) Request_ID 28    DR_28          703.975 (s)        2
#  11  (SINK   ) return           DR_29            840.9 (s)        0
==========================================================================
#
#
# ---------------------------------------------------------------------------------------------------
#   REQUEST_ID   REQUEST_TIME (s)   PICK_TIME (s)   WAIT_TIME (s)   TRIP_DELAY (s)   #PASSENGERS
# ---------------------------------------------------------------------------------------------------
#        0               0.00 (s)      156.23 (s)      156.23 (s)       294.62 (s)        1
#        1               6.00 (s)      207.05 (s)      201.05 (s)         0.00 (s)        1
#        2              24.00 (s)      137.05 (s)      113.05 (s)        -0.00 (s)        3
#        3              40.00 (s)      195.52 (s)      155.52 (s)         0.00 (s)        1
#        4              42.00 (s)      175.32 (s)      133.32 (s)        -0.00 (s)        1
#        5              44.00 (s)      143.85 (s)       99.85 (s)         8.47 (s)        1
#        6              48.00 (s)      228.90 (s)      180.90 (s)        47.45 (s)        2
#        7              58.00 (s)      535.33 (s)      477.33 (s)         0.00 (s)        4
#        8              60.00 (s)      164.10 (s)      104.10 (s)       186.83 (s)        1
#        9              66.00 (s)      500.47 (s)      434.47 (s)       112.37 (s)        1
#       10              72.00 (s)      144.98 (s)       72.98 (s)       430.62 (s)        1
#       11              80.00 (s)      181.03 (s)      101.03 (s)        59.58 (s)        1
#       12              90.00 (s)      258.17 (s)      168.17 (s)       360.05 (s)        1
#       13             108.00 (s)      341.92 (s)      233.92 (s)       119.40 (s)        1
#       14             110.00 (s)      393.65 (s)      283.65 (s)        23.80 (s)        1
#       15             120.00 (s)      236.40 (s)      116.40 (s)        -0.00 (s)        2
#       16             134.00 (s)      229.70 (s)       95.70 (s)       298.47 (s)        1
#       17             146.00 (s)      296.32 (s)      150.32 (s)         7.67 (s)        1
#       18             156.00 (s)      296.50 (s)      140.50 (s)       246.30 (s)        1
#       19             170.00 (s)      372.47 (s)      202.47 (s)       365.40 (s)        1
#       20             178.00 (s)      344.22 (s)      166.22 (s)        23.80 (s)        2
#       21             196.00 (s)      449.30 (s)      253.30 (s)       117.75 (s)        1
#       22             200.00 (s)      337.42 (s)      137.42 (s)        30.42 (s)        2
#       23             208.00 (s)      404.85 (s)      196.85 (s)       130.72 (s)        2
#       24             220.00 (s)      390.25 (s)      170.25 (s)         0.00 (s)        3
#       25             236.00 (s)      375.65 (s)      139.65 (s)         0.00 (s)        3
#       26             238.00 (s)      540.77 (s)      302.77 (s)        34.32 (s)        1
#       27             244.00 (s)      742.85 (s)      498.85 (s)        -0.00 (s)        1
#       28             262.00 (s)      489.50 (s)      227.50 (s)        98.92 (s)        1
#       29             280.00 (s)      436.95 (s)      156.95 (s)       338.27 (s)        2
# ---------------------------------------------------------------------------------------------------
# Total waiting time before pickup            = 5870.75 (s)
# Total trip delay                            = 3335.27 (s)
# Average wait time per request               = 195.69 (s)
# Average trip delay per request              = 111.18 (s)
# Number of served requests                   = 30
# Total number of requests                    = 30
# Final Objective Value                       = 5870.75
# Time spent on ISUD improvement              = 0.07 (s)
# Time spent on solving Subproblems           = 1855.57 (s)
