20150715_07-120m solved in DYNAMIC mode by GREEDY
---------------------------------------------------
 EPOCH: 0
---------------------------------------------------
 EPOCH: 1
---------------------------------------------------
 EPOCH: 2
---------------------------------------------------
 EPOCH: 3
---------------------------------------------------
 EPOCH: 4
---------------------------------------------------
 EPOCH: 5
---------------------------------------------------
 EPOCH: 6
---------------------------------------------------
 EPOCH: 7
---------------------------------------------------
 EPOCH: 8
---------------------------------------------------
 EPOCH: 9
---------------------------------------------------
 EPOCH: 10
---------------------------------------------------
 EPOCH: 11
---------------------------------------------------
 EPOCH: 12
---------------------------------------------------
 EPOCH: 13
---------------------------------------------------
 EPOCH: 14
---------------------------------------------------
 EPOCH: 15
---------------------------------------------------
 EPOCH: 16
---------------------------------------------------
 EPOCH: 17
---------------------------------------------------
 EPOCH: 18
---------------------------------------------------
 EPOCH: 19
---------------------------------------------------
 EPOCH: 20
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 61932.849396 after 0.06 sec. (35.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (44.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61932.8494        0.0000           100.00%
*     0+    0                        42513.9715        0.0000           100.00%
*     0     0      integral     0    10772.0000    10772.0000      221    0.00%
Elapsed time = 0.19 sec. (122.59 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.19 sec. (125.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (125.63 ticks)
---------------------------------------------------
 EPOCH: 21
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (26.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0     9487.0000     9487.0000      288    0.00%
Elapsed time = 0.83 sec. (210.73 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.83 sec. (211.81 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.83 sec. (211.81 ticks)
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 31495.084167 after 0.01 sec. (23.72 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (6.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        31495.0842        0.0000           100.00%
*     0+    0                        30447.6331        0.0000           100.00%
*     0     0      integral     0     9097.0000     9097.0000      306    0.00%
Elapsed time = 0.02 sec. (33.65 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (33.96 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (33.96 ticks)
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 35766.356140 after 0.01 sec. (23.54 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (5.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        35766.3561        0.0000           100.00%
*     0+    0                        33640.5764        0.0000           100.00%
*     0     0      integral     0     9097.0000     9097.0000      298    0.00%
Elapsed time = 0.02 sec. (33.04 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (33.35 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (33.35 ticks)
---------------------------------------------------
 EPOCH: 22
