20160521_17-300m_1 solved in STATIC mode by MP_ISUD
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6053.000000
Iteration:   255   Dual objective     =         16398.000000
Iteration:   469   Dual objective     =         19552.601562
Iteration:   641   Dual objective     =         20467.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.953125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (5.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    20504.6992    15    99452.1247    20504.6992        0   79.38%
*     0+    0                        20818.1992    20504.6992             1.51%
      0     0    20505.1992    11    20818.1992      Fract: 1        6    1.50%
*     0+    0                        20551.1992    20505.1992             0.22%
*     0+    0                        20508.1992    20505.1992             0.01%

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (81.18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (81.18 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6078.000000
Iteration:   259   Dual objective     =         16208.000000
Iteration:   475   Dual objective     =         19736.000000
Iteration:   645   Dual objective     =         20369.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.5390625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    20369.6992    12    99452.1247    20369.6992        0   79.52%
*     0+    0                        20683.1992    20369.6992             1.52%
      0     0    20370.1992    13    20683.1992      Fract: 2        6    1.51%
      0     0    20370.1992    12    20683.1992       Cuts: 2       11    1.51%
*     0+    0                        20370.1992    20370.1992             0.00%
      0     0        cutoff          20370.1992    20370.1992       11    0.00%
Elapsed time = 0.12 sec. (121.46 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (121.89 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (121.89 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6078.000000
Iteration:   262   Dual objective     =         16330.000000
Iteration:   481   Dual objective     =         19760.000000
Iteration:   644   Dual objective     =         20369.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.2421875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    20369.6992    12    99452.1247    20369.6992        0   79.52%
*     0+    0                        20807.1992    20369.6992             2.10%
      0     0    20370.1992    10    20807.1992      Fract: 1        4    2.10%
*     0     0      integral     0    20370.1992       Cuts: 2        8    0.00%
      0     0        cutoff          20370.1992    20370.1992        8    0.00%
Elapsed time = 0.10 sec. (88.31 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.10 sec. (88.74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (88.74 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1530 rows and 3508 columns.
Aggregator did 259 substitutions.
Reduced LP has 300 rows, 10990 columns, and 37544 nonzeros.
Presolve time = 0.03 sec. (15.00 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -245956.576471
Iteration:   143   Dual objective     =           -75.000000
Iteration:   205   Dual objective     =           -40.000000
Iteration:   270   Dual objective     =           -20.000000
Iteration:   335   Dual objective     =            -9.600000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6078.000000
Iteration:   244   Dual objective     =         15587.000000
Iteration:   454   Dual objective     =         19390.000000
Iteration:   635   Dual objective     =         20309.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.578125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    20341.6992    12    99452.1247    20341.6992        0   79.55%
*     0+    0                        20655.1992    20341.6992             1.52%
*     0     0      integral     0    20342.1992       Cuts: 4        7    0.00%
      0     0        cutoff          20342.1992    20342.1992        7    0.00%
Elapsed time = 0.09 sec. (64.60 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.09 sec. (65.03 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (65.03 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1531 rows and 3513 columns.
Aggregator did 257 substitutions.
Reduced LP has 301 rows, 10968 columns, and 37479 nonzeros.
Presolve time = 0.02 sec. (14.98 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -216549.128333
Iteration:   130   Dual objective     =           -86.000000
Iteration:   192   Dual objective     =           -45.000000
Iteration:   254   Dual objective     =           -21.500000
Iteration:   316   Dual objective     =            -9.166667
Iteration:   378   Dual objective     =            -4.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6071.000000
Iteration:   254   Dual objective     =         15984.000000
Iteration:   479   Dual objective     =         19733.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    20328.6992    19    99452.1247    20328.6992        0   79.56%
*     0+    0                        20798.1992    20328.6992             2.26%
*     0     0      integral     0    20329.1992      Fract: 1        2    0.00%
      0     0        cutoff          20329.1992    20329.1992        2    0.00%
Elapsed time = 0.10 sec. (67.10 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.10 sec. (67.53 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (67.53 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1531 rows and 3499 columns.
Aggregator did 257 substitutions.
Reduced LP has 301 rows, 10978 columns, and 37468 nonzeros.
Presolve time = 0.03 sec. (14.98 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -231982.373138
Iteration:   135   Dual objective     =           -82.000000
Iteration:   197   Dual objective     =           -40.000000
Iteration:   259   Dual objective     =           -17.500000
Iteration:   321   Dual objective     =            -9.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          5233.000000
Iteration:   251   Dual objective     =         15390.000000
Iteration:   474   Dual objective     =         19408.000000
Iteration:   637   Dual objective     =         20082.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.3984375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (6.75 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    20155.1992    32    99452.1247    20155.1992        0   79.73%
      0     0    20157.1992    10    99452.1247       Cuts: 3        3   79.73%
*     0+    0                        20510.1992    20157.1992             1.72%
*     0+    0                        20167.1992    20157.1992             0.05%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.13 sec. (111.31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (111.31 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1532 rows and 3453 columns.
Aggregator did 255 substitutions.
Reduced LP has 302 rows, 11002 columns, and 37609 nonzeros.
Presolve time = 0.02 sec. (14.98 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -215892.209805
Iteration:   125   Dual objective     =           -79.000000
Iteration:   187   Dual objective     =           -42.000000
Iteration:   255   Dual objective     =           -15.000000
Iteration:   317   Dual objective     =            -7.000000
Iteration:   379   Dual objective     =            -2.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          5233.000000
Iteration:   252   Dual objective     =         15130.000000
Iteration:   470   Dual objective     =         19220.000000
Iteration:   642   Dual objective     =         20084.699219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99995.671875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (6.75 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    20155.1992    30    99452.1247    20155.1992        0   79.73%
      0     0    20157.1992    10    99452.1247       Cuts: 2        1   79.73%
*     0+    0                        20427.1992    20157.1992             1.32%
*     0+    0                        20164.1992    20157.1992             0.03%

Zero-half cuts applied:  3
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.11 sec. (108.05 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (108.05 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1532 rows and 3407 columns.
Aggregator did 255 substitutions.
Reduced LP has 302 rows, 11041 columns, and 37776 nonzeros.
Presolve time = 0.03 sec. (15.00 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -219131.789805
Iteration:   115   Dual objective     =           -83.000000
Iteration:   177   Dual objective     =           -45.000000
Iteration:   241   Dual objective     =           -17.000000
Iteration:   303   Dual objective     =            -7.000000
Iteration:   367   Dual objective     =            -1.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4745.000000
Iteration:   261   Dual objective     =         15544.000000
Iteration:   495   Dual objective     =         19448.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (7.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    19969.1992    15    99452.1247    19969.1992        0   79.92%
*     0+    0                        20221.1992    19969.1992             1.25%
*     0     0      integral     0    19969.1992    19969.1992        0    0.00%
Elapsed time = 0.10 sec. (83.70 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (84.22 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (84.22 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4745.000000
Iteration:   263   Dual objective     =         15481.000000
Iteration:   500   Dual objective     =         19488.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.796875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (6.86 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    19948.1992    14    99452.1247    19948.1992        0   79.94%
*     0+    0                        20200.1992    19948.1992             1.25%
*     0     0      integral     0    19948.1992    19948.1992        0    0.00%
Elapsed time = 0.11 sec. (76.44 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (76.96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (76.96 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1532 rows and 2983 columns.
Aggregator did 290 substitutions.
Reduced LP has 267 rows, 7923 columns, and 23282 nonzeros.
Presolve time = 0.01 sec. (12.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -96552.599805
Iteration:    70   Dual objective     =           -83.000000
Iteration:   132   Dual objective     =           -34.000000
Iteration:   194   Dual objective     =           -14.000000
Iteration:   256   Dual objective     =            -6.860000
Iteration:   318   Dual objective     =            -2.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4745.000000
Iteration:   251   Dual objective     =         15119.000000
Iteration:   474   Dual objective     =         19295.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.4140625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (7.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    19944.1992    16    99452.1247    19944.1992        0   79.95%
*     0+    0                        20325.1992    19944.1992             1.87%
*     0+    0                        19947.1992    19944.1992             0.02%

Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.12 sec. (98.06 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (98.06 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1532 rows and 2979 columns.
Aggregator did 290 substitutions.
Reduced LP has 267 rows, 7926 columns, and 23291 nonzeros.
Presolve time = 0.01 sec. (12.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -97104.979805
Iteration:    70   Dual objective     =           -82.000000
Iteration:   132   Dual objective     =           -34.000000
Iteration:   194   Dual objective     =           -13.666667
Iteration:   256   Dual objective     =            -7.000000
Iteration:   318   Dual objective     =            -2.333333
Iteration:   380   Dual objective     =            -0.250000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4724.000000
Iteration:   249   Dual objective     =         14795.000000
Iteration:   480   Dual objective     =         19302.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.046875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (7.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    19943.1992     8    99452.1247    19943.1992        0   79.95%
*     0+    0                        20143.1992    19943.1992             0.99%
*     0+    0                        19944.1992    19943.1992             0.01%

Root node processing (before b&c):
  Real time             =    0.07 sec. (32.20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (32.20 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1532 rows and 2984 columns.
Aggregator did 290 substitutions.
Reduced LP has 267 rows, 7921 columns, and 23276 nonzeros.
Presolve time = 0.02 sec. (12.81 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -96575.799805
Iteration:    71   Dual objective     =           -82.000000
Iteration:   133   Dual objective     =           -34.000000
Iteration:   195   Dual objective     =           -15.000000
Iteration:   257   Dual objective     =            -7.000000
Iteration:   319   Dual objective     =            -2.666667
Iteration:   381   Dual objective     =            -0.444444
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4724.000000
Iteration:   249   Dual objective     =         14882.000000
Iteration:   466   Dual objective     =         19275.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.703125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (7.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    19939.1992    15    99452.1247    19939.1992        0   79.95%
*     0+    0                        20075.1992    19939.1992             0.68%
*     0+    0                        19943.1992    19939.1992             0.02%

Root node processing (before b&c):
  Real time             =    0.07 sec. (32.17 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (32.17 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1531 rows and 2962 columns.
Aggregator did 293 substitutions.
Reduced LP has 265 rows, 7938 columns, and 23317 nonzeros.
Presolve time = 0.01 sec. (12.92 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -95713.363138
Iteration:    68   Dual objective     =           -83.000000
Iteration:   130   Dual objective     =           -43.000000
Iteration:   192   Dual objective     =           -15.000000
Iteration:   254   Dual objective     =            -6.666667
Iteration:   316   Dual objective     =            -2.600000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4912.000000
Iteration:   259   Dual objective     =         15510.000000
Iteration:   483   Dual objective     =         19358.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99999
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (7.43 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
*     0     0      integral     0    19939.1992    19939.1992        0    0.00%
Elapsed time = 0.03 sec. (15.17 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.03 sec. (15.57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.03 sec. (15.57 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1532 rows and 3226 columns.
Aggregator did 297 substitutions.
Reduced LP has 260 rows, 7596 columns, and 22218 nonzeros.
Presolve time = 0.01 sec. (12.98 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -70713.493333
Iteration:    68   Dual objective     =           -75.000000
Iteration:   130   Dual objective     =           -25.000000
Iteration:   192   Dual objective     =           -11.500000
Iteration:   254   Dual objective     =            -5.000000
Iteration:   316   Dual objective     =            -1.666667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4912.000000
Iteration:   258   Dual objective     =         15407.000000
Iteration:   479   Dual objective     =         19324.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.6796875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (7.43 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    19936.1992    10    99452.1247    19936.1992        0   79.95%
*     0+    0                        20136.1992    19936.1992             0.99%
*     0+    0                        19939.1992    19936.1992             0.02%

Root node processing (before b&c):
  Real time             =    0.07 sec. (32.58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (32.58 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1533 rows and 3191 columns.
Aggregator did 294 substitutions.
Reduced LP has 262 rows, 7633 columns, and 22333 nonzeros.
Presolve time = 0.01 sec. (12.92 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -72943.900000
Iteration:    65   Dual objective     =           -80.510000
Iteration:   127   Dual objective     =           -28.000000
Iteration:   189   Dual objective     =           -13.500000
Iteration:   251   Dual objective     =            -5.375000
Iteration:   313   Dual objective     =            -1.666667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           108.000000
Perturbation started.
Iteration:   202   Dual objective     =          2300.000000
Iteration:   591   Dual objective     =          2476.000188
Iteration:   979   Dual objective     =          2753.000385
Iteration:  1367   Dual objective     =          3062.000573
Iteration:  1755   Dual objective     =          3672.000759
Iteration:  2047   Dual objective     =         13159.000814
Iteration:  2245   Dual objective     =         18653.000803
Iteration:  2465   Dual objective     =         19842.700026
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (10.18 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (2.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    19923.6992    30    99452.1247    19923.6992        0   79.97%
*     0+    0                        20113.1992    19923.6992             0.94%

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.18 sec. (122.76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (122.76 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           108.000000
Perturbation started.
Iteration:   202   Dual objective     =          2300.000000
Iteration:   591   Dual objective     =          2476.000191
Iteration:   979   Dual objective     =          2753.000379
Iteration:  1367   Dual objective     =          3062.000567
Iteration:  1754   Dual objective     =          3713.000749
Iteration:  2039   Dual objective     =         12339.000800
Iteration:  2248   Dual objective     =         18644.000799
Iteration:  2465   Dual objective     =         19833.200016
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99999
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 99452.124664 after 0.01 sec. (10.25 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        99452.1247        0.0000           100.00%
      0     0    19914.6992    28    99452.1247    19914.6992        0   79.98%
*     0+    0                        20118.1992    19914.6992             1.01%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (135.83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (135.83 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1533 rows and 2986 columns.
Aggregator did 289 substitutions.
Reduced LP has 267 rows, 7866 columns, and 23018 nonzeros.
Presolve time = 0.01 sec. (12.66 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -74826.133333
Iteration:    73   Dual objective     =           -75.000000
Iteration:   135   Dual objective     =           -28.000000
Iteration:   197   Dual objective     =           -13.666667
Iteration:   259   Dual objective     =            -6.000000
Iteration:   321   Dual objective     =            -2.076923
