*************************************************************************************
*********************** FINAL VEHICLE ROUTES AFTER   7 EPOCHS *********************** 
*************************************************************************************


#
#	- ROUTE_NUMBER           : 6
#	- VEHICLE_ID             : 0
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 1061.35
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 5     PI_5            143.85 (s)        1
#   3  (SOURCE ) Request_ID 0     PI_0           156.225 (s)        2
#   4  (SOURCE ) Request_ID 0     DR_0             214.2 (s)        1
#   5  (SOURCE ) Request_ID 13    PI_13           324.75 (s)        2
#   6  (SOURCE ) Request_ID 5     DR_5             427.6 (s)        1
#   7  (PICKUP ) Request_ID 24    PI_24            497.1 (s)        4
#   8  (DROPOFF) Request_ID 13    DR_13          543.725 (s)        3
#   9  (PICKUP ) Request_ID 28    PI_28          573.425 (s)        4
#  10  (DROPOFF) Request_ID 24    DR_24           645.35 (s)        1
#  11  (SINK   ) return           DR_28              716 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 7
#	- VEHICLE_ID             : 1
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 612.95
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2            137.05 (s)        3
#   3  (SOURCE ) Request_ID 2     DR_2           213.525 (s)        0
#   4  (PICKUP ) Request_ID 16    PI_16            229.7 (s)        1
#   5  (PICKUP ) Request_ID 15    PI_15            236.4 (s)        3
#   6  (SOURCE ) Request_ID 15    DR_15          253.425 (s)        1
#   7  (PICKUP ) Request_ID 21    PI_21          285.625 (s)        2
#   8  (SOURCE ) Request_ID 17    PI_17          344.175 (s)        3
#   9  (SOURCE ) Request_ID 16    DR_16          418.325 (s)        2
#  10  (DROPOFF) Request_ID 17    DR_17            480.8 (s)        1
#  11  (SINK   ) return           DR_21           537.55 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 8
#	- VEHICLE_ID             : 2
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 1115.95
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 3     PI_3           195.525 (s)        1
#   3  (SOURCE ) Request_ID 3     DR_3           235.375 (s)        0
#   4  (SOURCE ) Request_ID 12    PI_12          258.175 (s)        1
#   5  (PICKUP ) Request_ID 18    PI_18            296.5 (s)        2
#   6  (SOURCE ) Request_ID 18    DR_18          325.325 (s)        1
#   7  (SOURCE ) Request_ID 25    PI_25            375.7 (s)        4
#   8  (DROPOFF) Request_ID 25    DR_25           423.15 (s)        1
#   9  (PICKUP ) Request_ID 29    PI_29              437 (s)        3
#  10  (PICKUP ) Request_ID 27    PI_27           599.05 (s)        4
#  11  (DROPOFF) Request_ID 12    DR_12          665.075 (s)        3
#  12  (DROPOFF) Request_ID 27    DR_27           740.65 (s)        2
#  13  (SINK   ) return           DR_29           842.25 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 9
#	- VEHICLE_ID             : 3
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 1433.3
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 4     PI_4           175.325 (s)        1
#   3  (SOURCE ) Request_ID 4     DR_4             306.6 (s)        0
#   4  (PICKUP ) Request_ID 20    PI_20          344.225 (s)        2
#   5  (SOURCE ) Request_ID 20    DR_20          392.725 (s)        0
#   6  (PICKUP ) Request_ID 23    PI_23            423.2 (s)        2
#   7  (PICKUP ) Request_ID 19    PI_19          503.025 (s)        3
#   8  (DROPOFF) Request_ID 23    DR_23           568.35 (s)        1
#   9  (DROPOFF) Request_ID 19    DR_19           615.25 (s)        0
#  10  (PICKUP ) Request_ID 7     PI_7           643.525 (s)        4
#  11  (SINK   ) return           DR_7           705.225 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 10
#	- VEHICLE_ID             : 4
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 562.075
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 8     PI_8             164.1 (s)        1
#   3  (PICKUP ) Request_ID 11    PI_11          181.025 (s)        2
#   4  (SOURCE ) Request_ID 6     PI_6             228.9 (s)        4
#   5  (SOURCE ) Request_ID 8     DR_8            280.15 (s)        3
#   6  (SOURCE ) Request_ID 11    DR_11          332.375 (s)        2
#   7  (SOURCE ) Request_ID 26    PI_26           414.05 (s)        3
#   8  (DROPOFF) Request_ID 26    DR_26          464.625 (s)        2
#   9  (SINK   ) return           DR_6             552.3 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 11
#	- VEHICLE_ID             : 5
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 1265.4
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 10    PI_10          144.975 (s)        1
#   3  (SOURCE ) Request_ID 1     PI_1            207.05 (s)        2
#   4  (DROPOFF) Request_ID 10    DR_10          233.375 (s)        1
#   5  (SOURCE ) Request_ID 1     DR_1           370.675 (s)        0
#   6  (PICKUP ) Request_ID 22    PI_22           401.25 (s)        2
#   7  (PICKUP ) Request_ID 14    PI_14           458.95 (s)        3
#   8  (DROPOFF) Request_ID 14    DR_14            484.3 (s)        2
#   9  (PICKUP ) Request_ID 9     PI_9           507.175 (s)        3
#  10  (DROPOFF) Request_ID 22    DR_22            583.3 (s)        1
#  11  (SINK   ) return           DR_9             648.9 (s)        0
==========================================================================
#
#
# ---------------------------------------------------------------------------------------------------
#   REQUEST_ID   REQUEST_TIME (s)   PICK_TIME (s)   WAIT_TIME (s)   TRIP_DELAY (s)   #PASSENGERS
# ---------------------------------------------------------------------------------------------------
#        0               0.00 (s)      156.23 (s)      156.23 (s)         0.00 (s)        1
#        1               6.00 (s)      207.05 (s)      201.05 (s)        30.95 (s)        1
#        2              24.00 (s)      137.05 (s)      113.05 (s)        -0.00 (s)        3
#        3              40.00 (s)      195.52 (s)      155.52 (s)         0.00 (s)        1
#        4              42.00 (s)      175.32 (s)      133.32 (s)        -0.00 (s)        1
#        5              44.00 (s)      143.85 (s)       99.85 (s)       201.97 (s)        1
#        6              48.00 (s)      228.90 (s)      180.90 (s)       250.55 (s)        2
#        7              58.00 (s)      643.53 (s)      585.53 (s)         0.00 (s)        4
#        8              60.00 (s)      164.10 (s)      104.10 (s)        61.40 (s)        1
#        9              66.00 (s)      507.18 (s)      441.18 (s)        31.75 (s)        1
#       10              72.00 (s)      144.98 (s)       72.98 (s)        31.00 (s)        1
#       11              80.00 (s)      181.03 (s)      101.03 (s)        91.63 (s)        1
#       12              90.00 (s)      258.17 (s)      168.17 (s)       268.80 (s)        1
#       13             108.00 (s)      324.75 (s)      216.75 (s)       113.97 (s)        1
#       14             110.00 (s)      458.95 (s)      348.95 (s)         0.00 (s)        1
#       15             120.00 (s)      236.40 (s)      116.40 (s)        -0.00 (s)        2
#       16             134.00 (s)      229.70 (s)       95.70 (s)       132.60 (s)        1
#       17             146.00 (s)      344.17 (s)      198.17 (s)        83.30 (s)        1
#       18             156.00 (s)      296.50 (s)      140.50 (s)         0.00 (s)        1
#       19             170.00 (s)      503.02 (s)      333.02 (s)        59.08 (s)        1
#       20             178.00 (s)      344.22 (s)      166.22 (s)         0.00 (s)        2
#       21             196.00 (s)      285.62 (s)       89.62 (s)       162.67 (s)        1
#       22             200.00 (s)      401.25 (s)      201.25 (s)       140.88 (s)        2
#       23             208.00 (s)      423.20 (s)      215.20 (s)        22.47 (s)        2
#       24             220.00 (s)      497.10 (s)      277.10 (s)       100.32 (s)        3
#       25             236.00 (s)      375.70 (s)      139.70 (s)         0.00 (s)        3
#       26             238.00 (s)      414.05 (s)      176.05 (s)         0.00 (s)        1
#       27             244.00 (s)      599.05 (s)      355.05 (s)        14.93 (s)        1
#       28             262.00 (s)      573.42 (s)      311.42 (s)        27.03 (s)        1
#       29             280.00 (s)      437.00 (s)      157.00 (s)       339.58 (s)        2
# ---------------------------------------------------------------------------------------------------
# Total waiting time before pickup            = 6051.03 (s)
# Total trip delay                            = 2164.88 (s)
# Average wait time per request               = 201.70 (s)
# Average trip delay per request              = 72.16 (s)
# Number of served requests                   = 30
# Total number of requests                    = 30
# Final Objective Value                       = 6051.03
# Time spent on ISUD improvement              = 2.04 (s)
# Time spent on solving Subproblems           = 744.87 (s)
