20160109_07-120m_26 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           797.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           762.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           762.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               28
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 40661.730927 after 0.02 sec. (16.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (11.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        40661.7309        0.0000           100.00%
*     0     0      integral     0     7935.0000     7935.0000      131    0.00%
Elapsed time = 0.08 sec. (44.16 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.08 sec. (45.28 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (45.28 ticks)
