20160129_17-300m_1 solved in STATIC mode by MP_ISUD
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6439.000000
Iteration:   254   Dual objective     =         15917.398438
Iteration:   478   Dual objective     =         20653.199219
Iteration:   677   Dual objective     =         21803.300781
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113386.905243 after 0.01 sec. (6.64 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113386.9052        0.0000           100.00%
      0     0    21964.3008    23   113386.9052    21964.3008        0   80.63%
*     0+    0                        22661.1747    21964.3008             3.08%
*     0     0      integral     0    21970.3008       Cuts: 3        6    0.00%
      0     0        cutoff          21970.3008    21970.3008        6    0.00%
Elapsed time = 0.12 sec. (68.20 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.12 sec. (68.67 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (68.67 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6439.000000
Iteration:   251   Dual objective     =         15756.199219
Iteration:   453   Dual objective     =         20427.199219
Iteration:   660   Dual objective     =         21717.199219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.328125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 113386.905243 after 0.01 sec. (6.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       113386.9052        0.0000           100.00%
      0     0    21916.3008    16   113386.9052    21916.3008        0   80.67%
*     0+    0                        22204.3008    21916.3008             1.30%
      0     0    21922.3008    10    22204.3008       Cuts: 6       10    1.27%
*     0     0      integral     0    21922.3008       Cuts: 2       14    0.00%
      0     0        cutoff          21922.3008    21922.3008       14    0.00%
Elapsed time = 0.16 sec. (97.30 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.16 sec. (97.78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (97.78 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6369.000000
Iteration:   245   Dual objective     =         15223.199219
Iteration:   468   Dual objective     =         20499.199219
Iteration:   664   Dual objective     =         21698.300781
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    21901.3008    18                  21901.3008        0         
*     0+    0                        22189.3008    21901.3008             1.30%
*     0+    0                        21907.3008    21901.3008             0.03%
      0     0        cutoff          21907.3008    21904.3008       11    0.01%
Elapsed time = 0.23 sec. (128.36 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.23 sec. (128.72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (128.72 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1496 rows and 3568 columns.
Aggregator did 294 substitutions.
Reduced LP has 334 rows, 12569 columns, and 42954 nonzeros.
Presolve time = 0.02 sec. (16.98 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -232645.083320
Iteration:   140   Dual objective     =           -83.000000
Iteration:   202   Dual objective     =           -48.000000
Iteration:   268   Dual objective     =           -24.000000
Iteration:   333   Dual objective     =           -11.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6369.000000
Iteration:   243   Dual objective     =         14944.199219
Iteration:   450   Dual objective     =         20323.199219
Iteration:   657   Dual objective     =         21669.300781
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.7421875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    21860.3008    20                  21860.3008        0         
*     0+    0                        22112.3008    21860.3008             1.14%
*     0+    0                        21866.3008    21860.3008             0.03%
      0     0        cutoff          21866.3008    21864.3008        4    0.01%
Elapsed time = 0.22 sec. (137.37 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (137.73 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (137.73 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1496 rows and 3551 columns.
Aggregator did 294 substitutions.
Reduced LP has 334 rows, 12576 columns, and 42948 nonzeros.
Presolve time = 0.03 sec. (16.97 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -231262.014102
Iteration:   149   Dual objective     =           -81.000000
Iteration:   211   Dual objective     =           -48.000000
Iteration:   279   Dual objective     =           -22.671667
Iteration:   346   Dual objective     =           -10.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          6369.000000
Iteration:   247   Dual objective     =         15173.199219
Iteration:   460   Dual objective     =         20411.199219
Iteration:   663   Dual objective     =         21645.300781
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99995.8203125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    21811.3008    14                  21811.3008        0         
*     0+    0                        22196.1747    21811.3008             1.73%
*     0+    0                        21817.3008    21811.3008             0.03%
      0     0        cutoff          21817.3008    21817.3008        4    0.00%
Elapsed time = 0.20 sec. (138.95 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.20 sec. (139.31 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (139.31 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1496 rows and 3547 columns.
Aggregator did 294 substitutions.
Reduced LP has 334 rows, 12575 columns, and 42997 nonzeros.
Presolve time = 0.02 sec. (16.97 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -229495.376654
Iteration:   145   Dual objective     =           -74.510000
Iteration:   207   Dual objective     =           -43.000000
Iteration:   277   Dual objective     =           -19.500000
Iteration:   339   Dual objective     =            -9.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          5509.000000
Iteration:   262   Dual objective     =         15099.000000
Iteration:   465   Dual objective     =         20053.199219
Iteration:   685   Dual objective     =         21374.699219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99994.8984375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    21563.3008    14                  21563.3008        0         
*     0+    0                        21927.3008    21563.3008             1.66%
*     0+    0                        21571.3008    21563.3008             0.04%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.32 sec. (191.63 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.32 sec. (191.63 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1502 rows and 3597 columns.
Aggregator did 285 substitutions.
Reduced LP has 337 rows, 12503 columns, and 42716 nonzeros.
Presolve time = 0.02 sec. (16.97 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -219547.839987
Iteration:   136   Dual objective     =           -76.000000
Iteration:   198   Dual objective     =           -44.000000
Iteration:   262   Dual objective     =           -15.000000
Iteration:   326   Dual objective     =            -8.666667
Iteration:   388   Dual objective     =            -4.000000
Iteration:   450   Dual objective     =            -1.500000
Iteration:   512   Dual objective     =            -0.142857
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          5296.000000
Iteration:   263   Dual objective     =         14981.000000
Iteration:   484   Dual objective     =         20239.199219
Iteration:   691   Dual objective     =         21229.300781
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    21312.3008     6                  21312.3008        0         
*     0+    0                        21496.3008    21312.3008             0.86%

Root node processing (before b&c):
  Real time             =    0.18 sec. (149.82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.18 sec. (149.82 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          5296.000000
Iteration:   258   Dual objective     =         14547.000000
Iteration:   489   Dual objective     =         20148.199219
Iteration:   701   Dual objective     =         21240.300781
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.7265625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    21272.3008     9                  21272.3008        0         
*     0+    0                        21537.3008    21272.3008             1.23%
*     0+    0                        21272.3008    21272.3008             0.00%
      0     0        cutoff          21272.3008    21272.3008        0    0.00%
Elapsed time = 0.21 sec. (173.94 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.21 sec. (174.38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (174.38 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1504 rows and 3079 columns.
Aggregator did 308 substitutions.
Reduced LP has 312 rows, 9069 columns, and 26557 nonzeros.
Presolve time = 0.01 sec. (13.93 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -53305.783333
Iteration:    74   Dual objective     =           -82.000000
Iteration:   136   Dual objective     =           -51.199219
Iteration:   198   Dual objective     =           -19.000000
Iteration:   260   Dual objective     =           -10.000000
Iteration:   322   Dual objective     =            -5.250000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           111.000000
Perturbation started.
Iteration:   202   Dual objective     =          2024.000000
Iteration:   572   Dual objective     =          2165.000181
Iteration:   943   Dual objective     =          2282.000371
Iteration:  1312   Dual objective     =          2876.000540
Iteration:  1680   Dual objective     =          3591.000709
Iteration:  1974   Dual objective     =          9962.000796
Iteration:  2206   Dual objective     =         17978.200029
Iteration:  2420   Dual objective     =         20859.700027
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.2265625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0    21261.3008    21261.3008        0    0.00%
Elapsed time = 0.16 sec. (126.03 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (126.34 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (126.34 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1505 rows and 3114 columns.
Aggregator did 310 substitutions.
Reduced LP has 309 rows, 9031 columns, and 26429 nonzeros.
Presolve time = 0.01 sec. (13.99 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -63234.009544
Iteration:    71   Dual objective     =           -81.000000
Iteration:   133   Dual objective     =           -47.000000
Iteration:   195   Dual objective     =           -17.000000
Iteration:   257   Dual objective     =            -9.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           111.000000
Perturbation started.
Iteration:   202   Dual objective     =          2024.000000
Iteration:   572   Dual objective     =          2165.000178
Iteration:   943   Dual objective     =          2282.000370
Iteration:  1313   Dual objective     =          2733.000539
Iteration:  1681   Dual objective     =          3534.000715
Iteration:  1984   Dual objective     =         10210.000805
Iteration:  2221   Dual objective     =         18909.200039
Iteration:  2435   Dual objective     =         20909.200035
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.7734375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0    21222.3008    21222.3008        0    0.00%
Elapsed time = 0.15 sec. (131.19 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.15 sec. (131.50 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (131.50 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1502 rows and 3052 columns.
Aggregator did 313 substitutions.
Reduced LP has 309 rows, 9089 columns, and 26611 nonzeros.
Presolve time = 0.02 sec. (14.05 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -48138.676667
Iteration:    72   Dual objective     =           -82.000000
Iteration:   134   Dual objective     =           -52.666667
Iteration:   196   Dual objective     =           -23.000000
Iteration:   258   Dual objective     =           -14.000000
Iteration:   320   Dual objective     =            -6.963333
Iteration:   382   Dual objective     =            -3.333333
Iteration:   444   Dual objective     =            -1.666667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           111.000000
Perturbation started.
Iteration:   202   Dual objective     =          1984.000000
Iteration:   572   Dual objective     =          2125.000177
Iteration:   943   Dual objective     =          2242.000370
Iteration:  1311   Dual objective     =          2780.000543
Iteration:  1679   Dual objective     =          3573.000716
Iteration:  1973   Dual objective     =          9966.000804
Iteration:  2188   Dual objective     =         16671.000833
Iteration:  2417   Dual objective     =         20830.200041
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.3046875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0    21216.3008    21216.3008        0    0.00%
Elapsed time = 0.15 sec. (119.20 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.15 sec. (119.51 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (119.51 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1502 rows and 3081 columns.
Aggregator did 313 substitutions.
Reduced LP has 309 rows, 9059 columns, and 26514 nonzeros.
Presolve time = 0.01 sec. (14.12 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -47156.880000
Iteration:    70   Dual objective     =           -81.000000
Iteration:   132   Dual objective     =           -47.000000
Iteration:   194   Dual objective     =           -16.000000
Iteration:   256   Dual objective     =            -9.000000
Iteration:   318   Dual objective     =            -4.500000
Iteration:   380   Dual objective     =            -2.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           111.000000
Perturbation started.
Iteration:   202   Dual objective     =          1984.000000
Iteration:   573   Dual objective     =          2125.000178
Iteration:   944   Dual objective     =          2242.000367
Iteration:  1314   Dual objective     =          2500.000542
Iteration:  1681   Dual objective     =          3360.000715
Iteration:  1982   Dual objective     =         10036.000802
Iteration:  2219   Dual objective     =         18917.395348
Iteration:  2446   Dual objective     =         20941.899244
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.8515625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0    21208.3008    21208.3008        0    0.00%
Elapsed time = 0.16 sec. (131.26 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (131.57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (131.57 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1502 rows and 3028 columns.
Aggregator did 314 substitutions.
Reduced LP has 308 rows, 9109 columns, and 26671 nonzeros.
Presolve time = 0.01 sec. (14.16 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -50939.730000
Iteration:    78   Dual objective     =           -76.500000
Iteration:   140   Dual objective     =           -44.000000
Iteration:   202   Dual objective     =           -16.000000
Iteration:   264   Dual objective     =            -9.000000
Iteration:   326   Dual objective     =            -4.000000
Iteration:   388   Dual objective     =            -1.666667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           111.000000
Perturbation started.
Iteration:   202   Dual objective     =          1984.000000
Iteration:   573   Dual objective     =          2125.000180
Iteration:   944   Dual objective     =          2242.000370
Iteration:  1314   Dual objective     =          2500.000542
Iteration:  1681   Dual objective     =          3360.000713
Iteration:  1985   Dual objective     =         10339.000798
Iteration:  2227   Dual objective     =         18985.200043
Iteration:  2436   Dual objective     =         20938.700031
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.359375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0    21202.3008    21202.3008        0    0.00%
Elapsed time = 0.16 sec. (119.13 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.16 sec. (119.44 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (119.44 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1502 rows and 3026 columns.
Aggregator did 313 substitutions.
Reduced LP has 309 rows, 9113 columns, and 26682 nonzeros.
Presolve time = 0.02 sec. (14.21 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -68149.450000
Iteration:    71   Dual objective     =           -83.000000
Iteration:   133   Dual objective     =           -48.000000
Iteration:   195   Dual objective     =           -16.000000
Iteration:   257   Dual objective     =            -8.500000
Iteration:   319   Dual objective     =            -4.000000
Iteration:   381   Dual objective     =            -1.857143
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           111.000000
Perturbation started.
Iteration:   202   Dual objective     =          1943.000000
Iteration:   604   Dual objective     =          2177.000195
Iteration:  1006   Dual objective     =          2294.000383
Iteration:  1407   Dual objective     =          2949.000571
Iteration:  1807   Dual objective     =          3675.000766
Iteration:  2078   Dual objective     =         13261.000792
Iteration:  2312   Dual objective     =         19776.200026
Iteration:  2539   Dual objective     =         20995.700021
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99995.8515625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (2.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0    21171.3008     7                  21171.3008        0         
*     0+    0                        21333.3008    21171.3008             0.76%

Root node processing (before b&c):
  Real time             =    0.31 sec. (211.82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.31 sec. (211.82 ticks)
