20160628_17-300m_1 solved in STATIC mode by MP_MIP
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 98203.937744 after 0.01 sec. (5.36 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (8.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        98203.9377        0.0000           100.00%
*     0+    0                        25817.0000        0.0000           100.00%
*     0     0      integral     0    13494.1992    13494.1992      509    0.00%
Elapsed time = 0.04 sec. (19.04 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.04 sec. (19.45 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (19.45 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         10604.199219
Iteration:   259   Dual objective     =          1900.000000
Iteration:   458   Dual objective     =            65.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 98203.937744 after 0.01 sec. (5.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (8.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        98203.9377        0.0000           100.00%
*     0+    0                        25817.0000        0.0000           100.00%
      0     0    13178.1992    12    25817.0000    13178.1992      511   48.96%
*     0+    0                        13252.1992    13178.1992             0.56%
*     0+    0                        13181.1992    13178.1992             0.02%

Root node processing (before b&c):
  Real time             =    0.07 sec. (33.20 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (33.20 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         10588.199219
Iteration:   260   Dual objective     =          1566.000000
Iteration:   440   Dual objective     =           153.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 98203.937744 after 0.01 sec. (5.51 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (9.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        98203.9377        0.0000           100.00%
*     0+    0                        25817.0000        0.0000           100.00%
      0     0    13173.1992    12    25817.0000    13173.1992      515   48.97%
*     0+    0                        13247.1992    13173.1992             0.56%
*     0+    0                        13176.1992    13173.1992             0.02%

Root node processing (before b&c):
  Real time             =    0.07 sec. (33.58 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (33.58 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         10583.199219
Iteration:   262   Dual objective     =          1550.000000
Iteration:   452   Dual objective     =            75.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 98203.937744 after 0.01 sec. (5.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (8.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        98203.9377        0.0000           100.00%
*     0+    0                        25817.0000        0.0000           100.00%
      0     0    13112.1992     6    25817.0000    13112.1992      499   49.21%
*     0+    0                        13127.1992    13112.1992             0.11%

Root node processing (before b&c):
  Real time             =    0.07 sec. (32.26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (32.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         10542.199219
Iteration:   248   Dual objective     =          2362.000000
Iteration:   445   Dual objective     =            88.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 98203.937744 after 0.01 sec. (5.57 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (8.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        98203.9377        0.0000           100.00%
*     0+    0                        25817.0000        0.0000           100.00%
      0     0    13112.1992     6    25817.0000    13112.1992      495   49.21%
*     0+    0                        13127.1992    13112.1992             0.11%

Root node processing (before b&c):
  Real time             =    0.07 sec. (31.94 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (31.94 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         10542.199219
Iteration:   245   Dual objective     =          2482.000000
Iteration:   446   Dual objective     =            92.000000
