20160521_17-300m_1 solved in STATIC mode by MP_MIP
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 116675.097382 after 0.04 sec. (5.64 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.03 sec. (13.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116675.0974        0.0000           100.00%
*     0+    0                        35365.3662        0.0000           100.00%
      0     0    20504.6992    13    35365.3662    20504.6992      670   42.02%
*     0+    0                        20942.1992    20504.6992             2.09%
      0     0    20505.1992    10    20942.1992      Fract: 2      672    2.09%
*     0+    0                        20544.1992    20505.1992             0.19%
*     0+    0                        20508.1992    20505.1992             0.01%

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (94.11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (94.11 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         14455.199219
Iteration:   256   Dual objective     =          4127.199219
Iteration:   456   Dual objective     =          1057.199219
Iteration:   640   Dual objective     =            42.699219
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 116675.097382 after 0.01 sec. (5.81 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (11.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116675.0974        0.0000           100.00%
*     0+    0                        35365.3662        0.0000           100.00%
      0     0    20155.1992    22    35365.3662    20155.1992      646   43.01%
*     0+    0                        20371.1992    20155.1992             1.06%
*     0+    0                        20252.1992    20155.1992             0.48%
*     0+    0                        20160.1992    20155.1992             0.02%

Root node processing (before b&c):
  Real time             =    0.08 sec. (43.26 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (43.26 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         14155.199219
Iteration:   255   Dual objective     =          3894.199219
Iteration:   470   Dual objective     =           686.199219
Iteration:   645   Dual objective     =             9.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 116675.097382 after 0.01 sec. (5.82 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (13.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116675.0974        0.0000           100.00%
*     0+    0                        35365.3662        0.0000           100.00%
      0     0    20155.1992    28    35365.3662    20155.1992      663   43.01%
*     0+    0                        20648.1992    20155.1992             2.39%
*     0     0      integral     0    20158.1992       Cuts: 5      669    0.00%
      0     0        cutoff          20158.1992    20158.1992      669    0.00%
Elapsed time = 0.10 sec. (75.30 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.11 sec. (75.83 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (75.83 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         14153.199219
Iteration:   262   Dual objective     =          3671.199219
Iteration:   480   Dual objective     =           570.199219
Iteration:   646   Dual objective     =             4.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 116675.097382 after 0.01 sec. (6.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.12 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116675.0974        0.0000           100.00%
*     0+    0                        35365.3662        0.0000           100.00%
      0     0    19909.6992    34    35365.3662    19909.6992      658   43.70%
*     0+    0                        20266.1992    19909.6992             1.76%
*     0     0      integral     0    19912.1992       Cuts: 2      660    0.00%
      0     0        cutoff          19912.1992    19912.1992      660    0.00%
Elapsed time = 0.16 sec. (88.10 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.16 sec. (88.64 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (88.64 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         14351.199219
Iteration:   242   Dual objective     =          4818.199219
Iteration:   450   Dual objective     =           841.199219
Iteration:   630   Dual objective     =            13.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 116675.097382 after 0.01 sec. (6.34 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116675.0974        0.0000           100.00%
*     0+    0                        35365.3662        0.0000           100.00%
      0     0    19909.6992    42    35365.3662    19909.6992      673   43.70%
*     0+    0                        20903.1992    19909.6992             4.75%
      0     0    19912.1992    11    20903.1992       Cuts: 8      687    4.74%
*     0+    0                        19978.1992    19912.1992             0.33%
*     0+    0                        19912.1992    19912.1992             0.00%
      0     0        cutoff          19912.1992    19912.1992      687    0.00%
Elapsed time = 0.19 sec. (88.91 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.19 sec. (89.55 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (89.55 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         14351.199219
Iteration:   247   Dual objective     =          4667.199219
Iteration:   455   Dual objective     =           808.199219
Iteration:   634   Dual objective     =            27.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 116675.097382 after 0.01 sec. (6.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       116675.0974        0.0000           100.00%
*     0+    0                        35365.3662        0.0000           100.00%
      0     0    19906.6992    47    35365.3662    19906.6992      663   43.71%
*     0+    0                        21128.1992    19906.6992             5.78%
      0     0    19909.1992    10    21128.1992      Cuts: 12      681    5.77%
*     0+    0                        19985.1992    19909.1992             0.38%
*     0+    0                        19969.1992    19909.1992             0.30%

Zero-half cuts applied:  6
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.19 sec. (94.24 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (94.24 ticks)
