20151110_17-300m_1 solved in STATIC mode by MP_ISUD
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2509.101562
Iteration:   263   Dual objective     =         11153.101562
Iteration:   447   Dual objective     =         12482.101562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9453125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (6.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12562.1016    14    96114.8135    12562.1016        0   86.93%
*     0+    0                        12690.1016    12562.1016             1.01%
      0     0    12563.6016    16    12690.1016       Cuts: 2       10    1.00%
*     0+    0                        12565.1016    12563.6016             0.01%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.15 sec. (71.77 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (71.77 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2509.101562
Iteration:   265   Dual objective     =         11143.101562
Iteration:   468   Dual objective     =         12509.101562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.421875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (6.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12561.1016    14    96114.8135    12561.1016        0   86.93%
*     0+    0                        12689.1016    12561.1016             1.01%
      0     0    12562.6016    16    12689.1016       Cuts: 2        6    1.00%
*     0+    0                        12570.1016    12562.6016             0.06%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (75.72 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (75.72 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3781 columns.
Aggregator did 243 substitutions.
Reduced LP has 266 rows, 10681 columns, and 36799 nonzeros.
Presolve time = 0.02 sec. (14.69 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -184208.494870
Iteration:   137   Dual objective     =           -50.000000
Iteration:   199   Dual objective     =           -22.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2509.101562
Iteration:   263   Dual objective     =         11123.101562
Iteration:   465   Dual objective     =         12457.101562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.6484375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (6.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12504.1016    16    96114.8135    12504.1016        0   86.99%
*     0+    0                        12611.1016    12504.1016             0.85%

Root node processing (before b&c):
  Real time             =    0.07 sec. (26.18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (26.18 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3817 columns.
Aggregator did 243 substitutions.
Reduced LP has 266 rows, 10645 columns, and 36642 nonzeros.
Presolve time = 0.02 sec. (14.67 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -180136.621536
Iteration:   138   Dual objective     =           -56.000000
Iteration:   200   Dual objective     =           -22.000000
Iteration:   264   Dual objective     =           -11.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2509.101562
Iteration:   263   Dual objective     =         11123.101562
Iteration:   466   Dual objective     =         12432.101562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.9140625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (6.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12468.1016    18    96114.8135    12468.1016        0   87.03%
*     0+    0                        12575.1016    12468.1016             0.85%

Root node processing (before b&c):
  Real time             =    0.06 sec. (26.18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (26.18 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3835 columns.
Aggregator did 243 substitutions.
Reduced LP has 266 rows, 10627 columns, and 36558 nonzeros.
Presolve time = 0.02 sec. (14.66 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -175835.038203
Iteration:   135   Dual objective     =           -52.000000
Iteration:   200   Dual objective     =           -21.755000
Iteration:   263   Dual objective     =            -9.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2509.101562
Iteration:   264   Dual objective     =         11143.101562
Iteration:   464   Dual objective     =         12419.101562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.2421875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (6.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12447.1016    12    96114.8135    12447.1016        0   87.05%
*     0+    0                        12799.2775    12447.1016             2.75%
      0     0    12448.6016    16    12799.2775       Cuts: 5       11    2.74%
*     0     0      integral     0    12450.1016       Cuts: 2       14    0.00%
      0     0        cutoff          12450.1016    12450.1016       14    0.00%
Elapsed time = 0.09 sec. (86.39 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.09 sec. (86.82 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (86.82 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3858 columns.
Aggregator did 243 substitutions.
Reduced LP has 266 rows, 10597 columns, and 36459 nonzeros.
Presolve time = 0.02 sec. (14.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -172257.894870
Iteration:   126   Dual objective     =           -50.000000
Iteration:   188   Dual objective     =           -20.000000
Iteration:   250   Dual objective     =            -8.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2509.101562
Iteration:   263   Dual objective     =         11123.101562
Iteration:   464   Dual objective     =         12401.101562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99995.546875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (6.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12432.1016    18    96114.8135    12432.1016        0   87.07%
*     0+    0                        12539.1016    12432.1016             0.85%

Root node processing (before b&c):
  Real time             =    0.07 sec. (26.18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (26.18 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3850 columns.
Aggregator did 243 substitutions.
Reduced LP has 266 rows, 10604 columns, and 36487 nonzeros.
Presolve time = 0.02 sec. (14.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -170986.911536
Iteration:   127   Dual objective     =           -53.510000
Iteration:   193   Dual objective     =           -19.000000
Iteration:   255   Dual objective     =            -8.333333
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2509.101562
Iteration:   263   Dual objective     =         11123.101562
Iteration:   463   Dual objective     =         12391.101562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99994.8359375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (6.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12412.1016    18    96114.8135    12412.1016        0   87.09%
*     0+    0                        12519.1016    12412.1016             0.85%

Root node processing (before b&c):
  Real time             =    0.06 sec. (26.18 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (26.18 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3845 columns.
Aggregator did 243 substitutions.
Reduced LP has 266 rows, 10608 columns, and 36503 nonzeros.
Presolve time = 0.02 sec. (14.64 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -174152.411536
Iteration:   132   Dual objective     =           -51.000000
Iteration:   194   Dual objective     =           -20.949219
Iteration:   257   Dual objective     =            -9.000000
Iteration:   319   Dual objective     =            -2.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2104.203125
Iteration:   273   Dual objective     =         11093.203125
Iteration:   479   Dual objective     =         12342.101562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99994.21875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (7.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12371.6016    42    96114.8135    12371.6016        0   87.13%
*     0+    0                        12964.1016    12371.6016             4.57%
      0     0    12379.1016    16    12964.1016       Cuts: 9       15    4.51%
*     0+    0                        12460.1016    12379.1016             0.65%
*     0+    0                        12387.1016    12379.1016             0.06%

Zero-half cuts applied:  4
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.20 sec. (122.21 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (122.21 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1553 rows and 3824 columns.
Aggregator did 239 substitutions.
Reduced LP has 268 rows, 10619 columns, and 36608 nonzeros.
Presolve time = 0.02 sec. (14.63 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -167994.794870
Iteration:   135   Dual objective     =           -53.510000
Iteration:   198   Dual objective     =           -19.000000
Iteration:   260   Dual objective     =            -6.000000
Iteration:   322   Dual objective     =            -1.666667
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1552 rows and 3859 columns.
Aggregator did 241 substitutions.
Reduced LP has 267 rows, 10581 columns, and 36466 nonzeros.
Presolve time = 0.02 sec. (14.62 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -173095.028203
Iteration:   133   Dual objective     =           -56.000000
Iteration:   195   Dual objective     =           -24.000000
Iteration:   262   Dual objective     =           -10.333333
Iteration:   324   Dual objective     =            -3.000000
Iteration:   386   Dual objective     =            -0.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2051.203125
Iteration:   274   Dual objective     =         11100.203125
Iteration:   479   Dual objective     =         12290.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (7.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12298.6016    38    96114.8135    12298.6016        0   87.20%
*     0+    0                        12952.1016    12298.6016             5.05%
      0     0    12306.1016    16    12952.1016       Cuts: 4       10    4.99%
*     0+    0                        12471.1016    12306.1016             1.32%
*     0+    0                        12377.1016    12306.1016             0.57%
*     0+    0                        12356.1016    12306.1016             0.40%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.15 sec. (134.12 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.15 sec. (134.12 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1553 rows and 3062 columns.
Aggregator did 274 substitutions.
Reduced LP has 233 rows, 8413 columns, and 24589 nonzeros.
Presolve time = 0.01 sec. (13.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -51164.571797
Iteration:    69   Dual objective     =           -49.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =            43.000000
Perturbation started.
Iteration:   303   Dual objective     =          1657.203125
Iteration:   661   Dual objective     =          1771.203294
Iteration:  1018   Dual objective     =          1934.203469
Iteration:  1376   Dual objective     =          2107.203636
Iteration:  1734   Dual objective     =          2502.203806
Iteration:  2025   Dual objective     =          9307.203866
Iteration:  2256   Dual objective     =         12201.102306
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.5859375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (7.74 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12298.6016    30    96114.8135    12298.6016        0   87.20%
*     0+    0                        12872.1016    12298.6016             4.46%
      0     0    12306.1016    18    12872.1016       Cuts: 5        7    4.40%
*     0+    0                        12350.1016    12306.1016             0.36%

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.12 sec. (124.00 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (124.00 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1552 rows and 3123 columns.
Aggregator did 277 substitutions.
Reduced LP has 231 rows, 8349 columns, and 24396 nonzeros.
Presolve time = 0.02 sec. (13.50 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -49295.425130
Iteration:    70   Dual objective     =           -47.000000
Iteration:   132   Dual objective     =           -15.000000
Iteration:   194   Dual objective     =            -5.250000
Iteration:   256   Dual objective     =            -1.666667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =            43.000000
Perturbation started.
Iteration:   303   Dual objective     =          1657.203125
Iteration:   661   Dual objective     =          1771.203295
Iteration:  1018   Dual objective     =          1987.203470
Iteration:  1376   Dual objective     =          2160.203638
Iteration:  1734   Dual objective     =          2425.203807
Iteration:  2021   Dual objective     =          8967.203876
Iteration:  2250   Dual objective     =         12189.102316
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.203125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (7.74 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12290.1016    32    96114.8135    12290.1016        0   87.21%
*     0+    0                        12862.1016    12290.1016             4.45%
*     0     0      integral     0    12297.1016       Cuts: 4        9    0.00%
      0     0        cutoff          12297.1016    12297.1016        9    0.00%
Elapsed time = 0.11 sec. (78.84 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.11 sec. (79.35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (79.35 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3248 columns.
Aggregator did 283 substitutions.
Reduced LP has 226 rows, 8214 columns, and 23994 nonzeros.
Presolve time = 0.02 sec. (13.76 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -45103.161797
Iteration:    68   Dual objective     =           -44.000000
Iteration:   130   Dual objective     =           -12.500000
Iteration:   192   Dual objective     =            -4.666667
Iteration:   254   Dual objective     =            -1.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =            43.000000
Perturbation started.
Iteration:   303   Dual objective     =          1657.203125
Iteration:   661   Dual objective     =          1771.203295
Iteration:  1018   Dual objective     =          1934.203466
Iteration:  1377   Dual objective     =          2107.203637
Iteration:  1734   Dual objective     =          2502.203809
Iteration:  2026   Dual objective     =          9539.203872
Iteration:  2259   Dual objective     =         12208.102312
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.828125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (7.75 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12288.1016    30    96114.8135    12288.1016        0   87.22%
*     0+    0                        12863.1016    12288.1016             4.47%
*     0     0      integral     0    12295.1016       Cuts: 5        6    0.00%
      0     0        cutoff          12295.1016    12295.1016        6    0.00%
Elapsed time = 0.10 sec. (73.19 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.10 sec. (73.70 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (73.70 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3233 columns.
Aggregator did 283 substitutions.
Reduced LP has 226 rows, 8228 columns, and 24030 nonzeros.
Presolve time = 0.01 sec. (13.76 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -47748.365130
Iteration:    67   Dual objective     =           -45.000000
Iteration:   129   Dual objective     =           -13.500000
Iteration:   191   Dual objective     =            -4.500000
Iteration:   253   Dual objective     =            -1.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =            43.000000
Perturbation started.
Iteration:   303   Dual objective     =          1657.203125
Iteration:   691   Dual objective     =          1771.203325
Iteration:  1078   Dual objective     =          2027.203504
Iteration:  1467   Dual objective     =          2250.203701
Iteration:  1843   Dual objective     =          3200.203876
Iteration:  2122   Dual objective     =         11292.203886
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.5078125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 96114.813477 after 0.01 sec. (9.53 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        96114.8135        0.0000           100.00%
      0     0    12287.1016    34    96114.8135    12287.1016        0   87.22%
*     0+    0                        12868.1016    12287.1016             4.52%
*     0+    0                        12382.1016    12287.1016             0.77%

Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.17 sec. (129.13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (129.13 ticks)
