20150715_17-300m_1 solved in STATIC mode by MP_ISUD
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3060.601562
Iteration:   261   Dual objective     =         12728.601562
Iteration:   466   Dual objective     =         15529.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.8828125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (5.73 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    16013.6016     8   100803.8969    16013.6016        0   84.11%
*     0+    0                        16073.6016    16013.6016             0.37%

Root node processing (before b&c):
  Real time             =    0.08 sec. (25.88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (25.88 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3060.601562
Iteration:   259   Dual objective     =         12683.601562
Iteration:   465   Dual objective     =         15449.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.4609375
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (5.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15913.6016     4   100803.8969    15913.6016        0   84.21%
*     0+    0                        15960.6016    15913.6016             0.29%
*     0+    0                        15917.6016    15913.6016             0.03%

Root node processing (before b&c):
  Real time             =    0.07 sec. (27.01 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (27.01 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3060.601562
Iteration:   265   Dual objective     =         12784.601562
Iteration:   476   Dual objective     =         15493.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.140625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (5.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15897.6016     4   100803.8969    15897.6016        0   84.23%
*     0+    0                        15944.6016    15897.6016             0.29%

Root node processing (before b&c):
  Real time             =    0.08 sec. (26.12 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (26.12 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1550 rows and 3790 columns.
Aggregator did 232 substitutions.
Reduced LP has 292 rows, 10939 columns, and 37640 nonzeros.
Presolve time = 0.02 sec. (14.90 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -177849.828333
Iteration:   135   Dual objective     =           -71.000000
Iteration:   197   Dual objective     =           -30.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3060.601562
Iteration:   260   Dual objective     =         12816.601562
Iteration:   480   Dual objective     =         15484.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99997.328125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (5.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15839.6016     4   100803.8969    15839.6016        0   84.29%
*     0+    0                        15886.6016    15839.6016             0.30%

Root node processing (before b&c):
  Real time             =    0.07 sec. (26.13 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (26.13 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1550 rows and 3785 columns.
Aggregator did 232 substitutions.
Reduced LP has 292 rows, 10943 columns, and 37660 nonzeros.
Presolve time = 0.02 sec. (14.89 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -179431.008333
Iteration:   134   Dual objective     =           -70.000000
Iteration:   196   Dual objective     =           -29.000000
Iteration:   258   Dual objective     =           -10.333333
Iteration:   321   Dual objective     =            -5.100000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3005.601562
Iteration:   258   Dual objective     =         12440.601562
Iteration:   460   Dual objective     =         15307.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99996.6015625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (5.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15804.6016     8   100803.8969    15804.6016        0   84.32%
*     0+    0                        15989.6016    15804.6016             1.16%
*     0     0      integral     0    15804.6016       Cuts: 6        5    0.00%
      0     0        cutoff          15804.6016    15804.6016        5    0.00%
Elapsed time = 0.08 sec. (49.53 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  4
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.08 sec. (49.96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (49.96 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1549 rows and 3784 columns.
Aggregator did 234 substitutions.
Reduced LP has 291 rows, 10914 columns, and 37615 nonzeros.
Presolve time = 0.02 sec. (14.88 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -180698.116732
Iteration:   131   Dual objective     =           -70.000000
Iteration:   193   Dual objective     =           -30.000000
Iteration:   255   Dual objective     =           -10.000000
Iteration:   318   Dual objective     =            -3.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3005.601562
Iteration:   266   Dual objective     =         12817.601562
Iteration:   484   Dual objective     =         15482.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99995.5703125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (5.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15798.6016     4   100803.8969    15798.6016        0   84.33%
*     0+    0                        15811.6016    15798.6016             0.08%
*     0+    0                        15801.6016    15798.6016             0.02%

Root node processing (before b&c):
  Real time             =    0.07 sec. (27.07 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (27.07 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1550 rows and 3790 columns.
Aggregator did 232 substitutions.
Reduced LP has 292 rows, 10909 columns, and 37589 nonzeros.
Presolve time = 0.02 sec. (14.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -181735.950065
Iteration:   133   Dual objective     =           -69.000000
Iteration:   195   Dual objective     =           -31.510000
Iteration:   257   Dual objective     =           -12.000000
Iteration:   319   Dual objective     =            -5.000000
Iteration:   381   Dual objective     =            -1.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3005.601562
Iteration:   266   Dual objective     =         12817.601562
Iteration:   484   Dual objective     =         15463.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99994.8125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (5.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15794.6016     4   100803.8969    15794.6016        0   84.33%
*     0+    0                        15807.6016    15794.6016             0.08%

Root node processing (before b&c):
  Real time             =    0.07 sec. (26.11 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (26.11 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1550 rows and 3792 columns.
Aggregator did 232 substitutions.
Reduced LP has 292 rows, 10907 columns, and 37585 nonzeros.
Presolve time = 0.02 sec. (14.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -182855.180065
Iteration:   125   Dual objective     =           -75.000000
Iteration:   187   Dual objective     =           -36.000000
Iteration:   249   Dual objective     =           -10.755000
Iteration:   312   Dual objective     =            -4.000000
Iteration:   374   Dual objective     =            -1.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3005.601562
Iteration:   258   Dual objective     =         12392.601562
Iteration:   414   Dual objective     =         14724.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99994.1640625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (5.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15787.6016    14   100803.8969    15787.6016        0   84.34%
*     0+    0                        16168.6016    15787.6016             2.36%
*     0     0      integral     0    15787.6016    15787.6016        0    0.00%
Elapsed time = 0.09 sec. (74.91 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.09 sec. (75.35 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (75.35 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3849 columns.
Aggregator did 230 substitutions.
Reduced LP has 293 rows, 10842 columns, and 37346 nonzeros.
Presolve time = 0.02 sec. (14.82 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -190989.220065
Iteration:   128   Dual objective     =           -71.000000
Iteration:   190   Dual objective     =           -36.000000
Iteration:   252   Dual objective     =           -12.000000
Iteration:   317   Dual objective     =            -4.000000
Iteration:   379   Dual objective     =            -1.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2764.601562
Iteration:   273   Dual objective     =         12689.601562
Iteration:   498   Dual objective     =         15516.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99993.515625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (6.71 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15783.6016    18   100803.8969    15783.6016        0   84.34%
*     0+    0                        16162.6016    15783.6016             2.34%
*     0     0      integral     0    15783.6016    15783.6016        0    0.00%
Elapsed time = 0.12 sec. (87.98 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.12 sec. (88.49 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (88.49 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3866 columns.
Aggregator did 230 substitutions.
Reduced LP has 293 rows, 10819 columns, and 37272 nonzeros.
Presolve time = 0.02 sec. (14.80 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       -178382.573398
Iteration:   128   Dual objective     =           -76.000000
Iteration:   190   Dual objective     =           -35.000000
Iteration:   252   Dual objective     =           -13.265000
Iteration:   314   Dual objective     =            -4.333333
Iteration:   376   Dual objective     =            -1.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2815.601562
Iteration:   274   Dual objective     =         12815.601562
Iteration:   506   Dual objective     =         15557.601562
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (6.78 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15747.6016    16   100803.8969    15747.6016        0   84.38%
*     0+    0                        16200.6016    15747.6016             2.80%
*     0     0      integral     0    15747.6016    15747.6016        0    0.00%
Elapsed time = 0.11 sec. (83.45 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.12 sec. (83.96 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (83.96 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3505 columns.
Aggregator did 274 substitutions.
Reduced LP has 249 rows, 7665 columns, and 22393 nonzeros.
Presolve time = 0.02 sec. (13.40 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -42745.410000
Iteration:    65   Dual objective     =           -56.000000
Iteration:   127   Dual objective     =           -16.000000
Iteration:   189   Dual objective     =            -8.000000
Iteration:   251   Dual objective     =            -3.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           104.000000
Perturbation started.
Iteration:   202   Dual objective     =          1947.300781
Iteration:   561   Dual objective     =          2063.300950
Iteration:   920   Dual objective     =          2260.301120
Iteration:  1279   Dual objective     =          2332.301295
Iteration:  1636   Dual objective     =          2763.301465
Iteration:  1942   Dual objective     =          7286.602345
Iteration:  2177   Dual objective     =         14393.602345
Iteration:  2385   Dual objective     =         15728.602353
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.6171875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (6.78 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15746.6016    12   100803.8969    15746.6016        0   84.38%
*     0+    0                        16111.6016    15746.6016             2.27%
*     0     0      integral     0    15746.6016    15746.6016        0    0.00%
Elapsed time = 0.10 sec. (76.08 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (76.59 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (76.59 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3547 columns.
Aggregator did 276 substitutions.
Reduced LP has 247 rows, 7619 columns, and 22264 nonzeros.
Presolve time = 0.01 sec. (13.53 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -43419.563333
Iteration:    64   Dual objective     =           -56.000000
Iteration:   126   Dual objective     =           -15.000000
Iteration:   188   Dual objective     =            -7.000000
Iteration:   250   Dual objective     =            -2.447778
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           104.000000
Perturbation started.
Iteration:   202   Dual objective     =          1947.300781
Iteration:   561   Dual objective     =          2063.300943
Iteration:   920   Dual objective     =          2260.301113
Iteration:  1279   Dual objective     =          2332.301288
Iteration:  1637   Dual objective     =          2763.301461
Iteration:  1943   Dual objective     =          7343.602339
Iteration:  2185   Dual objective     =         14376.602343
Iteration:  2395   Dual objective     =         15739.602349
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99999
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (6.86 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15746.6016    12   100803.8969    15746.6016        0   84.38%
*     0+    0                        15985.6016    15746.6016             1.50%
*     0     0      integral     0    15746.6016    15746.6016        0    0.00%
Elapsed time = 0.10 sec. (74.19 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (74.71 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (74.71 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1552 rows and 3582 columns.
Aggregator did 275 substitutions.
Reduced LP has 247 rows, 7571 columns, and 22116 nonzeros.
Presolve time = 0.02 sec. (13.60 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -55268.135000
Iteration:    66   Dual objective     =           -58.000000
Iteration:   128   Dual objective     =           -18.500000
Iteration:   190   Dual objective     =            -9.000000
Iteration:   252   Dual objective     =            -3.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           104.000000
Perturbation started.
Iteration:   202   Dual objective     =          1947.300781
Iteration:   561   Dual objective     =          2063.300945
Iteration:   920   Dual objective     =          2260.301115
Iteration:  1280   Dual objective     =          2332.301287
Iteration:  1637   Dual objective     =          2763.301459
Iteration:  1944   Dual objective     =          7522.602344
Iteration:  2172   Dual objective     =         14342.602347
Iteration:  2385   Dual objective     =         15726.602346
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.6328125
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (6.87 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15733.6016    10   100803.8969    15733.6016        0   84.39%
*     0+    0                        15998.6016    15733.6016             1.66%
*     0     0      integral     0    15733.6016    15733.6016        0    0.00%
Elapsed time = 0.10 sec. (73.26 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.10 sec. (73.78 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.10 sec. (73.78 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1551 rows and 3600 columns.
Aggregator did 277 substitutions.
Reduced LP has 246 rows, 7552 columns, and 22051 nonzeros.
Presolve time = 0.01 sec. (13.60 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -52955.155000
Iteration:    66   Dual objective     =           -60.000000
Iteration:   128   Dual objective     =           -15.000000
Iteration:   190   Dual objective     =            -7.500000
Iteration:   252   Dual objective     =            -3.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           104.000000
Perturbation started.
Iteration:   202   Dual objective     =          1947.300781
Iteration:   561   Dual objective     =          2063.300951
Iteration:   920   Dual objective     =          2260.301123
Iteration:  1280   Dual objective     =          2332.301300
Iteration:  1637   Dual objective     =          2763.301476
Iteration:  1944   Dual objective     =          7487.602362
Iteration:  2174   Dual objective     =         14342.602368
Iteration:  2383   Dual objective     =         15733.602366
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.9921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (6.93 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (1.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15733.6016    10   100803.8969    15733.6016        0   84.39%
*     0+    0                        15998.6016    15733.6016             1.66%
*     0     0      integral     0    15733.6016    15733.6016        0    0.00%
Elapsed time = 0.11 sec. (73.75 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (74.27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (74.27 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1550 rows and 3532 columns.
Aggregator did 277 substitutions.
Reduced LP has 247 rows, 7621 columns, and 22266 nonzeros.
Presolve time = 0.01 sec. (13.51 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -48730.275000
Iteration:    66   Dual objective     =           -59.000000
Iteration:   128   Dual objective     =           -15.000000
Iteration:   190   Dual objective     =            -7.500000
Iteration:   252   Dual objective     =            -2.666667
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2

Iteration log . . .
Iteration:     1   Dual objective     =           104.000000
Perturbation started.
Iteration:   202   Dual objective     =          1947.300781
Iteration:   562   Dual objective     =          2063.300949
Iteration:   922   Dual objective     =          2260.301114
Iteration:  1282   Dual objective     =          2332.301291
Iteration:  1640   Dual objective     =          2763.301465
Iteration:  1946   Dual objective     =          7417.602352
Iteration:  2173   Dual objective     =         14333.602356
Iteration:  2389   Dual objective     =         15713.102354
Removing perturbation.
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 100803.896851 after 0.01 sec. (6.94 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (1.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       100803.8969        0.0000           100.00%
      0     0    15729.6016    10   100803.8969    15729.6016        0   84.40%
*     0+    0                        16003.6016    15729.6016             1.71%
*     0     0      integral     0    15729.6016    15729.6016        0    0.00%
Elapsed time = 0.11 sec. (79.75 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.11 sec. (80.27 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (80.27 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1552 rows and 3484 columns.
Aggregator did 275 substitutions.
Reduced LP has 247 rows, 7670 columns, and 22377 nonzeros.
Presolve time = 0.01 sec. (13.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -49551.713333
Iteration:    62   Dual objective     =           -58.000000
Iteration:   124   Dual objective     =           -17.000000
Iteration:   186   Dual objective     =            -8.000000
Iteration:   248   Dual objective     =            -2.877500
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1550 rows and 3533 columns.
Aggregator did 279 substitutions.
Reduced LP has 245 rows, 7615 columns, and 22236 nonzeros.
Presolve time = 0.02 sec. (13.65 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        -50836.573333
Iteration:    62   Dual objective     =           -58.000000
Iteration:   124   Dual objective     =           -16.000000
Iteration:   186   Dual objective     =            -7.500000
Iteration:   248   Dual objective     =            -2.877500
