20150926_12-120m_27 solved in DYNAMIC mode by MP_CG
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          2296.000000
Iteration:   330   Dual objective     =         49833.500000
Iteration:   597   Dual objective     =         69777.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           171.000000
Iteration:   324   Dual objective     =         32919.000000
Iteration:   590   Dual objective     =         56180.500000
Iteration:   784   Dual objective     =         57886.500000
Iteration:  1001   Dual objective     =         58818.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           171.000000
Iteration:   353   Dual objective     =         37680.000000
Iteration:   612   Dual objective     =         55656.000000
Iteration:   838   Dual objective     =         57656.000000
Iteration:  1015   Dual objective     =         58347.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           171.000000
Iteration:   353   Dual objective     =         37553.000000
Iteration:   621   Dual objective     =         55704.500000
Iteration:   850   Dual objective     =         57519.500000
Iteration:  1059   Dual objective     =         58365.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =           171.000000
Iteration:   353   Dual objective     =         37551.000000
Iteration:   586   Dual objective     =         52940.000000
Iteration:   797   Dual objective     =         57231.000000
Iteration:  1028   Dual objective     =         58358.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               2
CPXPARAM_MIP_Tolerances_MIPGap                   9.9999997473787516e-05
Found incumbent of value 165336.768188 after 0.04 sec. (20.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.05 sec. (108.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       165336.7682        0.0000           100.00%
*     0+    0                       121172.0000        0.0000           100.00%
      0     0    58515.6250    46   121172.0000    58515.6250     1173   51.71%
*     0+    0                        60967.0000    58515.6250             4.02%
*     0+    0                        58613.0000    58515.6250             0.17%
      0     0    58549.7500    25    58613.0000      Cuts: 14     1199    0.11%
*     0+    0                        58578.0000    58549.7500             0.05%
*     0     0      integral     0    58551.0000       Cuts: 4     1203    0.00%
      0     0        cutoff          58551.0000    58551.0000     1203    0.00%
Elapsed time = 0.35 sec. (437.53 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  6
Gomory fractional cuts applied:  7

Root node processing (before b&c):
  Real time             =    0.36 sec. (439.88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.36 sec. (439.88 ticks)
