20160222_17-300m_1 solved in STATIC mode by MP_CG
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3779.000000
Iteration:   228   Dual objective     =         11496.000000
Iteration:   442   Dual objective     =         17336.000000
Iteration:   616   Dual objective     =         18716.601562
Iteration:   795   Dual objective     =         19429.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3771.000000
Iteration:   228   Dual objective     =         11485.000000
Iteration:   433   Dual objective     =         17089.000000
Iteration:   612   Dual objective     =         18535.601562
Iteration:   771   Dual objective     =         19075.500000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3771.000000
Iteration:   222   Dual objective     =         11463.000000
Iteration:   411   Dual objective     =         16674.000000
Iteration:   601   Dual objective     =         18428.000000
Iteration:   756   Dual objective     =         19022.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.390625
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 125370.639557 after 0.01 sec. (6.88 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (22.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       125370.6396        0.0000           100.00%
*     0+    0                        37939.0930        0.0000           100.00%
      0     0    19137.5000    41    37939.0930    19137.5000      860   49.56%
*     0+    0                        19471.5000    19137.5000             1.72%
      0     0    19156.0000    34    19471.5000      Cuts: 13      906    1.62%
      0     0    19157.0000    10    19471.5000       Cuts: 5      922    1.62%
      0     0    19157.0000    12    19471.5000   ZeroHalf: 1      923    1.62%
*     0+    0                        19311.6992    19157.0000             0.80%

Zero-half cuts applied:  10
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    0.33 sec. (221.52 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.33 sec. (221.52 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3571.000000
Iteration:   222   Dual objective     =         10959.000000
Iteration:   435   Dual objective     =         16990.000000
Iteration:   625   Dual objective     =         18415.601562
Iteration:   773   Dual objective     =         18850.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998.921875
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 125370.639557 after 0.01 sec. (7.87 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (22.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       125370.6396        0.0000           100.00%
*     0+    0                        37939.0930        0.0000           100.00%
      0     0    18899.0000    22    37939.0930    18899.0000      859   50.19%
*     0+    0                        19404.0123    18899.0000             2.60%
*     0     0      integral     0    18905.5000       Cuts: 7      865    0.00%
      0     0        cutoff          18905.5000    18905.5000      865    0.00%
Elapsed time = 0.21 sec. (103.75 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.21 sec. (104.37 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.21 sec. (104.37 ticks)
