*************************************************************************************
*********************** FINAL VEHICLE ROUTES AFTER   7 EPOCHS *********************** 
*************************************************************************************


#
#	- ROUTE_NUMBER           : 6
#	- VEHICLE_ID             : 0
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 954.6
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 5     PI_5            143.85 (s)        1
#   3  (SOURCE ) Request_ID 0     PI_0           156.225 (s)        2
#   4  (SOURCE ) Request_ID 0     DR_0             214.2 (s)        1
#   5  (SOURCE ) Request_ID 5     DR_5            262.05 (s)        0
#   6  (PICKUP ) Request_ID 25    PI_25          314.825 (s)        3
#   7  (SOURCE ) Request_ID 25    DR_25          362.275 (s)        0
#   8  (PICKUP ) Request_ID 24    PI_24          368.375 (s)        3
#   9  (PICKUP ) Request_ID 28    PI_28          401.675 (s)        4
#  10  (DROPOFF) Request_ID 24    DR_24            473.6 (s)        1
#  11  (PICKUP ) Request_ID 23    PI_23           539.65 (s)        3
#  12  (DROPOFF) Request_ID 28    DR_28          574.025 (s)        2
#  13  (SINK   ) return           DR_23          722.575 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 7
#	- VEHICLE_ID             : 1
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 922.1
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2            137.05 (s)        3
#   3  (SOURCE ) Request_ID 2     DR_2           213.525 (s)        0
#   4  (SOURCE ) Request_ID 9     PI_9            283.95 (s)        1
#   5  (SOURCE ) Request_ID 12    PI_12            380.2 (s)        2
#   6  (PICKUP ) Request_ID 27    PI_27            544.9 (s)        3
#   7  (DROPOFF) Request_ID 12    DR_12          610.925 (s)        2
#   8  (DROPOFF) Request_ID 27    DR_27            686.5 (s)        1
#   9  (SINK   ) return           DR_9           757.925 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 8
#	- VEHICLE_ID             : 2
#	- NUMBER_OF_STOPS        : 7
#	- TOTAL_WAITING (seconds) : 535.4
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 3     PI_3           195.525 (s)        1
#   3  (SOURCE ) Request_ID 3     DR_3           235.375 (s)        0
#   4  (SOURCE ) Request_ID 7     PI_7            269.75 (s)        4
#   5  (SOURCE ) Request_ID 7     DR_7            331.45 (s)        0
#   6  (SOURCE ) Request_ID 26    PI_26          406.125 (s)        1
#   7  (SINK   ) return           DR_26            456.7 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 9
#	- VEHICLE_ID             : 3
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 1103.25
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (SOURCE ) Request_ID 4     PI_4           175.325 (s)        1
#   3  (SOURCE ) Request_ID 4     DR_4             306.6 (s)        0
#   4  (PICKUP ) Request_ID 22    PI_22            344.5 (s)        2
#   5  (SOURCE ) Request_ID 20    PI_20          352.775 (s)        4
#   6  (DROPOFF) Request_ID 20    DR_20          401.275 (s)        2
#   7  (PICKUP ) Request_ID 19    PI_19          469.375 (s)        3
#   8  (PICKUP ) Request_ID 18    PI_18          507.275 (s)        4
#   9  (DROPOFF) Request_ID 18    DR_18            536.1 (s)        3
#  10  (DROPOFF) Request_ID 22    DR_22          587.625 (s)        1
#  11  (SINK   ) return           DR_19            630.1 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 10
#	- VEHICLE_ID             : 4
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 848.025
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 8     PI_8             164.1 (s)        1
#   3  (PICKUP ) Request_ID 11    PI_11          181.025 (s)        2
#   4  (SOURCE ) Request_ID 6     PI_6             228.9 (s)        4
#   5  (SOURCE ) Request_ID 8     DR_8            280.15 (s)        3
#   6  (SOURCE ) Request_ID 21    PI_21           394.95 (s)        4
#   7  (DROPOFF) Request_ID 11    DR_11            479.4 (s)        3
#   8  (DROPOFF) Request_ID 21    DR_21           490.65 (s)        2
#   9  (PICKUP ) Request_ID 29    PI_29           543.05 (s)        4
#  10  (DROPOFF) Request_ID 29    DR_29          608.725 (s)        2
#  11  (SINK   ) return           DR_6           654.275 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 11
#	- VEHICLE_ID             : 5
#	- NUMBER_OF_STOPS        : 15
#	- TOTAL_WAITING (seconds) : 1410.05
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0               100 (s)        0
#   2  (PICKUP ) Request_ID 10    PI_10          144.975 (s)        1
#   3  (SOURCE ) Request_ID 1     PI_1            207.05 (s)        2
#   4  (DROPOFF) Request_ID 10    DR_10          233.375 (s)        1
#   5  (SOURCE ) Request_ID 16    PI_16          271.025 (s)        2
#   6  (PICKUP ) Request_ID 15    PI_15          277.725 (s)        4
#   7  (DROPOFF) Request_ID 15    DR_15           294.75 (s)        2
#   8  (SOURCE ) Request_ID 17    PI_17           337.65 (s)        3
#   9  (SOURCE ) Request_ID 14    PI_14          396.025 (s)        4
#  10  (DROPOFF) Request_ID 14    DR_14          421.375 (s)        3
#  11  (PICKUP ) Request_ID 13    PI_13            471.6 (s)        4
#  12  (DROPOFF) Request_ID 16    DR_16            549.3 (s)        3
#  13  (DROPOFF) Request_ID 17    DR_17          611.775 (s)        2
#  14  (DROPOFF) Request_ID 1     DR_1             628.1 (s)        1
#  15  (SINK   ) return           DR_13           671.75 (s)        0
==========================================================================
#
#
# ---------------------------------------------------------------------------------------------------
#   REQUEST_ID   REQUEST_TIME (s)   PICK_TIME (s)   WAIT_TIME (s)   TRIP_DELAY (s)   #PASSENGERS
# ---------------------------------------------------------------------------------------------------
#        0               0.00 (s)      156.23 (s)      156.23 (s)         0.00 (s)        1
#        1               6.00 (s)      207.05 (s)      201.05 (s)       288.37 (s)        1
#        2              24.00 (s)      137.05 (s)      113.05 (s)        -0.00 (s)        3
#        3              40.00 (s)      195.52 (s)      155.52 (s)         0.00 (s)        1
#        4              42.00 (s)      175.32 (s)      133.32 (s)        -0.00 (s)        1
#        5              44.00 (s)      143.85 (s)       99.85 (s)        36.43 (s)        1
#        6              48.00 (s)      228.90 (s)      180.90 (s)       352.53 (s)        2
#        7              58.00 (s)      269.75 (s)      211.75 (s)         0.00 (s)        4
#        8              60.00 (s)      164.10 (s)      104.10 (s)        61.40 (s)        1
#        9              66.00 (s)      283.95 (s)      217.95 (s)       364.00 (s)        1
#       10              72.00 (s)      144.98 (s)       72.98 (s)        31.00 (s)        1
#       11              80.00 (s)      181.03 (s)      101.03 (s)       238.65 (s)        1
#       12              90.00 (s)      380.20 (s)      290.20 (s)        92.63 (s)        1
#       13             108.00 (s)      471.60 (s)      363.60 (s)        95.15 (s)        1
#       14             110.00 (s)      396.02 (s)      286.02 (s)         0.00 (s)        1
#       15             120.00 (s)      277.73 (s)      157.73 (s)        -0.00 (s)        2
#       16             134.00 (s)      271.02 (s)      137.02 (s)       222.25 (s)        1
#       17             146.00 (s)      337.65 (s)      191.65 (s)       220.80 (s)        1
#       18             156.00 (s)      507.27 (s)      351.27 (s)         0.00 (s)        1
#       19             170.00 (s)      469.37 (s)      299.37 (s)       107.58 (s)        1
#       20             178.00 (s)      352.77 (s)      174.77 (s)         0.00 (s)        2
#       21             196.00 (s)      394.95 (s)      198.95 (s)         6.45 (s)        1
#       22             200.00 (s)      344.50 (s)      144.50 (s)       201.95 (s)        2
#       23             208.00 (s)      539.65 (s)      331.65 (s)        60.25 (s)        2
#       24             220.00 (s)      368.38 (s)      148.38 (s)        57.30 (s)        3
#       25             236.00 (s)      314.83 (s)       78.83 (s)         0.00 (s)        3
#       26             238.00 (s)      406.12 (s)      168.12 (s)         0.00 (s)        1
#       27             244.00 (s)      544.90 (s)      300.90 (s)        14.93 (s)        1
#       28             262.00 (s)      401.68 (s)      139.68 (s)        56.80 (s)        1
#       29             280.00 (s)      543.05 (s)      263.05 (s)        -0.00 (s)        2
# ---------------------------------------------------------------------------------------------------
# Total waiting time before pickup            = 5773.43 (s)
# Total trip delay                            = 2508.45 (s)
# Average wait time per request               = 192.45 (s)
# Average trip delay per request              = 83.62 (s)
# Number of served requests                   = 30
# Total number of requests                    = 30
# Final Objective Value                       = 5773.43
# Time spent on ISUD improvement              = 0.14 (s)
# Time spent on solving Subproblems           = 65.63 (s)
