*************************************************************************************
*********************** FINAL VEHICLE ROUTES AFTER 7   EPOCHS *********************** 
*************************************************************************************


#
#	- ROUTE_NUMBER           : 6
#	- VEHICLE_ID             : 0
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 885.598
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0             57700 (s)        0
#   2  (SOURCE ) Request_ID 3     PI_3           57795.5 (s)        1
#   3  (SOURCE ) Request_ID 3     DR_3           57835.4 (s)        0
#   4  (SOURCE ) Request_ID 7     PI_7           57869.8 (s)        4
#   5  (SOURCE ) Request_ID 7     DR_7           57931.4 (s)        0
#   6  (PICKUP ) Request_ID 20    PI_20          57944.3 (s)        2
#   7  (SOURCE ) Request_ID 19    PI_19          57971.1 (s)        3
#   8  (PICKUP ) Request_ID 28    PI_28          58012.9 (s)        4
#   9  (DROPOFF) Request_ID 19    DR_19          58088.8 (s)        3
#  10  (DROPOFF) Request_ID 20    DR_20          58169.1 (s)        1
#  11  (DROPOFF) Request_ID 28    DR_28          58204.1 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 7
#	- VEHICLE_ID             : 1
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 733.984
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0             57700 (s)        0
#   2  (SOURCE ) Request_ID 1     PI_1           57802.8 (s)        1
#   3  (PICKUP ) Request_ID 16    PI_16          57826.9 (s)        2
#   4  (PICKUP ) Request_ID 15    PI_15          57833.6 (s)        4
#   5  (SOURCE ) Request_ID 15    DR_15          57850.6 (s)        2
#   6  (PICKUP ) Request_ID 17    PI_17          57893.5 (s)        3
#   7  (SOURCE ) Request_ID 16    DR_16          57967.7 (s)        2
#   8  (PICKUP ) Request_ID 23    PI_23          57991.2 (s)        4
#   9  (DROPOFF) Request_ID 17    DR_17          58062.2 (s)        3
#  10  (DROPOFF) Request_ID 1     DR_1           58078.5 (s)        2
#  11  (DROPOFF) Request_ID 23    DR_23          58142.7 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 8
#	- VEHICLE_ID             : 2
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 713.074
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0             57700 (s)        0
#   2  (SOURCE ) Request_ID 6     PI_6           57771.4 (s)        2
#   3  (SOURCE ) Request_ID 12    PI_12          57819.7 (s)        3
#   4  (SOURCE ) Request_ID 6     DR_6           57860.3 (s)        1
#   5  (SOURCE ) Request_ID 22    PI_22          57907.2 (s)        3
#   6  (DROPOFF) Request_ID 22    DR_22          57948.4 (s)        1
#   7  (SOURCE ) Request_ID 25    PI_25          57977.6 (s)        4
#   8  (DROPOFF) Request_ID 25    DR_25            58025 (s)        1
#   9  (PICKUP ) Request_ID 24    PI_24          58031.1 (s)        4
#  10  (DROPOFF) Request_ID 12    DR_12          58132.4 (s)        3
#  11  (DROPOFF) Request_ID 24    DR_24          58228.1 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 9
#	- VEHICLE_ID             : 3
#	- NUMBER_OF_STOPS        : 11
#	- TOTAL_WAITING (seconds) : 778.574
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0             57700 (s)        0
#   2  (SOURCE ) Request_ID 4     PI_4           57775.3 (s)        1
#   3  (SOURCE ) Request_ID 9     PI_9           57817.7 (s)        2
#   4  (SOURCE ) Request_ID 14    PI_14          57854.2 (s)        3
#   5  (PICKUP ) Request_ID 13    PI_13          57895.8 (s)        4
#   6  (SOURCE ) Request_ID 14    DR_14          57954.9 (s)        3
#   7  (PICKUP ) Request_ID 26    PI_26          57999.6 (s)        4
#   8  (DROPOFF) Request_ID 26    DR_26          58050.2 (s)        3
#   9  (DROPOFF) Request_ID 13    DR_13          58130.8 (s)        2
#  10  (DROPOFF) Request_ID 9     DR_9           58170.1 (s)        1
#  11  (DROPOFF) Request_ID 4     DR_4             58197 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 10
#	- VEHICLE_ID             : 4
#	- NUMBER_OF_STOPS        : 9
#	- TOTAL_WAITING (seconds) : 534.934
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0             57700 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2           57737.1 (s)        3
#   3  (SOURCE ) Request_ID 2     DR_2           57813.5 (s)        0
#   4  (SOURCE ) Request_ID 10    PI_10          57858.7 (s)        1
#   5  (SOURCE ) Request_ID 21    PI_21          57902.7 (s)        2
#   6  (SOURCE ) Request_ID 27    PI_27          57972.5 (s)        3
#   7  (DROPOFF) Request_ID 10    DR_10          58038.2 (s)        2
#   8  (DROPOFF) Request_ID 21    DR_21          58158.2 (s)        1
#   9  (DROPOFF) Request_ID 27    DR_27          58232.4 (s)        0
==========================================================================
#
#	- ROUTE_NUMBER           : 11
#	- VEHICLE_ID             : 5
#	- NUMBER_OF_STOPS        : 13
#	- TOTAL_WAITING (seconds) : 792.211
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0             57700 (s)        0
#   2  (PICKUP ) Request_ID 5     PI_5           57743.9 (s)        1
#   3  (SOURCE ) Request_ID 0     PI_0           57756.2 (s)        2
#   4  (SOURCE ) Request_ID 8     PI_8           57815.5 (s)        3
#   5  (PICKUP ) Request_ID 11    PI_11          57832.4 (s)        4
#   6  (SOURCE ) Request_ID 0     DR_0           57852.9 (s)        3
#   7  (PICKUP ) Request_ID 18    PI_18          57866.7 (s)        4
#   8  (SOURCE ) Request_ID 5     DR_5           57906.3 (s)        3
#   9  (SOURCE ) Request_ID 18    DR_18          57952.5 (s)        2
#  10  (PICKUP ) Request_ID 29    PI_29          57997.6 (s)        4
#  11  (DROPOFF) Request_ID 29    DR_29          58063.3 (s)        2
#  12  (DROPOFF) Request_ID 11    DR_11          58141.8 (s)        1
#  13  (DROPOFF) Request_ID 8     DR_8           58194.3 (s)        0
==========================================================================
#
#
# ---------------------------------------------------------------------------------------------------
#   REQUEST_ID   REQUEST_TIME (s)   PICK_TIME (s)   WAIT_TIME (s)   TRIP_DELAY (s)   #PASSENGERS
# ---------------------------------------------------------------------------------------------------
#        0           57600.00 (s)    57756.23 (s)      156.23 (s)        38.70 (s)        1
#        1           57606.00 (s)    57802.75 (s)      196.75 (s)       143.12 (s)        1
#        2           57624.00 (s)    57737.05 (s)      113.05 (s)         0.00 (s)        3
#        3           57640.00 (s)    57795.52 (s)      155.52 (s)         0.00 (s)        1
#        4           57642.00 (s)    57775.32 (s)      133.32 (s)       290.40 (s)        1
#        5           57644.00 (s)    57743.85 (s)       99.85 (s)        80.67 (s)        1
#        6           57648.00 (s)    57771.45 (s)      123.45 (s)        16.03 (s)        2
#        7           57658.00 (s)    57869.75 (s)      211.75 (s)        -0.00 (s)        4
#        8           57660.00 (s)    57815.48 (s)      155.48 (s)       324.15 (s)        1
#        9           57666.00 (s)    57817.70 (s)      151.70 (s)       242.38 (s)        1
#       10           57672.00 (s)    57858.65 (s)      186.65 (s)       122.15 (s)        1
#       11           57680.00 (s)    57832.40 (s)      152.40 (s)       249.63 (s)        1
#       12           57690.00 (s)    57819.72 (s)      129.72 (s)       174.55 (s)        1
#       13           57708.00 (s)    57895.75 (s)      187.75 (s)       130.07 (s)        1
#       14           57710.00 (s)    57854.18 (s)      144.18 (s)        75.37 (s)        1
#       15           57720.00 (s)    57833.60 (s)      113.60 (s)        -0.00 (s)        2
#       16           57734.00 (s)    57826.90 (s)       92.90 (s)        84.74 (s)        1
#       17           57746.00 (s)    57893.52 (s)      147.52 (s)       115.37 (s)        1
#       18           57756.00 (s)    57866.65 (s)      110.65 (s)        57.05 (s)        1
#       19           57770.00 (s)    57971.07 (s)      201.07 (s)        64.55 (s)        1
#       20           57778.00 (s)    57944.30 (s)      166.30 (s)       176.27 (s)        2
#       21           57796.00 (s)    57902.70 (s)      106.70 (s)       166.25 (s)        1
#       22           57800.00 (s)    57907.25 (s)      107.25 (s)         0.00 (s)        2
#       23           57808.00 (s)    57991.22 (s)      183.22 (s)        28.80 (s)        2
#       24           57820.00 (s)    58031.10 (s)      211.10 (s)       149.08 (s)        3
#       25           57836.00 (s)    57977.55 (s)      141.55 (s)        -0.00 (s)        3
#       26           57838.00 (s)    57999.62 (s)      161.62 (s)        -0.00 (s)        1
#       27           57844.00 (s)    57972.53 (s)      128.53 (s)       133.20 (s)        1
#       28           57862.00 (s)    58012.95 (s)      150.95 (s)        75.65 (s)        1
#       29           57880.00 (s)    57997.60 (s)      117.60 (s)         0.00 (s)        2
# ---------------------------------------------------------------------------------------------------
# Total waiting time before pickup            = 4438.38 (s)
# Total trip delay                            = 2938.19 (s)
# Average wait time per request               = 147.95 (s)
# Average trip delay per request              = 97.94 (s)
# Number of served requests                   = 30
# Total number of requests                    = 30
# Final Objective Value                       = 4438.38
# TORAL TIME SPENT ON ISUD IMPROVEMENT        = 1.11 (s)
# TOTAL TIME SPENT ON SOLVING SUBPROBLEMS     = 15.01 (s)
