20160329_17-300m_10 solved in DYNAMIC mode by MP_ISUD
---------------------------------------------------
 EPOCH: 0
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 24
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Initializing dual steep norms . . .
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 24
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               28.992549896240234
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 4123.796875 after 0.00 sec. (0.11 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4123.7969        0.0000           100.00%
      0     0        cutoff           4123.7969                      0    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (1.39 ticks)
Parallel b&c, 24 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (1.39 ticks)
----------------------- CP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 24
CPXPARAM_MIP_Strategy_StartAlgorithm             2
Tried aggregator 1 time.
LP Presolve eliminated 1757 rows and 2074 columns.
Aggregator did 58 substitutions.
Reduced LP has 30 rows, 463 columns, and 1300 nonzeros.
Presolve time = 0.00 sec. (1.54 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual infeasibility =             0.000000
Iteration:     2   Dual objective     =          -117.000000
---------------------------------------------------
 EPOCH: 1
---------------------------------------------------
 EPOCH: 2
