20150804_17-300m_1 solved in STATIC mode by MP_MIP
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118098.761597 after 0.01 sec. (6.17 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118098.7616        0.0000           100.00%
*     0+    0                        33340.1229        0.0000           100.00%
      0     0    16571.6992    18    33340.1229    16571.6992      666   50.30%
*     0+    0                        16930.6992    16571.6992             2.12%
*     0     0      integral     0    16571.6992    16571.6992      666    0.00%
Elapsed time = 0.12 sec. (85.28 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.12 sec. (85.86 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.12 sec. (85.86 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         13190.699219
Iteration:   241   Dual objective     =          5182.699219
Iteration:   486   Dual objective     =           524.199219
Iteration:   658   Dual objective     =             5.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118098.761597 after 0.01 sec. (6.33 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (11.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118098.7616        0.0000           100.00%
*     0+    0                        33340.1229        0.0000           100.00%
      0     0    16402.6992     8    33340.1229    16402.6992      665   50.80%
*     0+    0                        16502.6992    16402.6992             0.61%

Root node processing (before b&c):
  Real time             =    0.08 sec. (39.02 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (39.02 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         13129.699219
Iteration:   225   Dual objective     =          5740.699219
Iteration:   440   Dual objective     =          1002.699219
Iteration:   629   Dual objective     =           121.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118098.761597 after 0.01 sec. (6.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118098.7616        0.0000           100.00%
*     0+    0                        33340.1229        0.0000           100.00%
      0     0    16357.1992    24    33340.1229    16357.1992      675   50.94%
*     0+    0                        16553.6992    16357.1992             1.19%
*     0     0      integral     0    16358.6992       Cuts: 7      683    0.00%
      0     0        cutoff          16358.6992    16358.6992      683    0.00%
Elapsed time = 0.13 sec. (86.80 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.13 sec. (87.39 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (87.39 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         13148.699219
Iteration:   223   Dual objective     =          5927.699219
Iteration:   443   Dual objective     =           958.402344
Iteration:   639   Dual objective     =            22.796875
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118098.761597 after 0.01 sec. (6.42 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118098.7616        0.0000           100.00%
*     0+    0                        33340.1229        0.0000           100.00%
      0     0    16357.1992    26    33340.1229    16357.1992      661   50.94%
*     0+    0                        16534.6992    16357.1992             1.07%
*     0     0      integral     0    16358.6992       Cuts: 5      667    0.00%
      0     0        cutoff          16358.6992    16358.6992      667    0.00%
Elapsed time = 0.12 sec. (89.22 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.13 sec. (89.81 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (89.81 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         13148.699219
Iteration:   231   Dual objective     =          5681.699219
Iteration:   447   Dual objective     =           873.402344
Iteration:   643   Dual objective     =            16.500000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Found incumbent of value 118098.761597 after 0.02 sec. (6.49 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       118098.7616        0.0000           100.00%
*     0+    0                        33340.1229        0.0000           100.00%
      0     0    16357.1992    28    33340.1229    16357.1992      668   50.94%
*     0+    0                        16534.6992    16357.1992             1.07%
*     0     0      integral     0    16358.6992       Cuts: 8      676    0.00%
      0     0        cutoff          16358.6992    16358.6992      676    0.00%
Elapsed time = 0.11 sec. (88.36 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.11 sec. (88.95 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (88.95 ticks)
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                2
CPXPARAM_QPMethod                                2
CPXPARAM_Threads                                 16
CPXPARAM_MIP_Strategy_StartAlgorithm             2
CPXPARAM_TimeLimit                               99998
CPXPARAM_MIP_Tolerances_MIPGap                   0.0099999997764825821
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =         13148.699219
Iteration:   230   Dual objective     =          5754.699219
Iteration:   455   Dual objective     =           880.804688
Iteration:   649   Dual objective     =            26.500000
