20150715_07-120m solved in DYNAMIC mode by GREEDY
---------------------------------------------------
 EPOCH: 0
---------------------------------------------------
 EPOCH: 1
---------------------------------------------------
 EPOCH: 2
---------------------------------------------------
 EPOCH: 3
---------------------------------------------------
 EPOCH: 4
---------------------------------------------------
 EPOCH: 5
---------------------------------------------------
 EPOCH: 6
---------------------------------------------------
 EPOCH: 7
---------------------------------------------------
 EPOCH: 8
---------------------------------------------------
 EPOCH: 9
---------------------------------------------------
 EPOCH: 10
---------------------------------------------------
 EPOCH: 11
---------------------------------------------------
 EPOCH: 12
---------------------------------------------------
 EPOCH: 13
---------------------------------------------------
 EPOCH: 14
---------------------------------------------------
 EPOCH: 15
---------------------------------------------------
 EPOCH: 16
---------------------------------------------------
 EPOCH: 17
---------------------------------------------------
 EPOCH: 18
---------------------------------------------------
 EPOCH: 19
---------------------------------------------------
 EPOCH: 20
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 61932.849396 after 0.05 sec. (35.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.07 sec. (44.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        61932.8494        0.0000           100.00%
*     0+    0                        42513.9715        0.0000           100.00%
*     0     0      integral     0    10772.0000    10772.0000      221    0.00%
Elapsed time = 0.20 sec. (122.59 ticks, tree = 0.00 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.20 sec. (125.63 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (125.63 ticks)
---------------------------------------------------
 EPOCH: 21
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...

Iteration log . . .
Iteration:     1   Dual objective     =            88.000000
Perturbation started.
Iteration:   202   Dual objective     =          2623.000000
Iteration:   552   Dual objective     =          2725.000172
Iteration:   901   Dual objective     =          3211.000357
Iteration:  1249   Dual objective     =          3769.000527
Iteration:  1598   Dual objective     =          4724.000694
Iteration:  1948   Dual objective     =          5574.000869
Iteration:  2158   Dual objective     =         12873.773564
Removing perturbation.

Dual simplex solved model.

----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 54483.632812 after 0.01 sec. (5.15 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.01 sec. (7.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54483.6328        0.0000           100.00%
*     0+    0                        24339.7896        0.0000           100.00%
      0     0    12963.1060    18    24339.7896    12963.1060      313   46.74%
*     0+    0                        13851.8765    12963.1060             6.42%
      0     0    13008.1415     4    13851.8765       Cuts: 7      334    6.09%
*     0+    0                        13343.2863    13008.1415             2.51%
*     0+    0                        13283.9769    13008.1415             2.08%
      0     0    13019.6415     4    13283.9769       Cuts: 2      341    1.99%
*     0+    0                        13024.1415    13019.6415             0.03%
      0     0        cutoff          13024.1415                    342    0.00%
Elapsed time = 0.11 sec. (109.77 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.11 sec. (110.34 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (110.34 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          5755.000000

Dual simplex solved model.

----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Parallel mode: deterministic, using up to 8 threads for concurrent optimization:
 * Starting dual Simplex on 1 thread...
 * Starting Barrier on 6 threads...
 * Starting primal Simplex on 1 thread...
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          3673.000000

Dual simplex solved model.

----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 54483.632812 after 0.00 sec. (1.97 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54483.6328        0.0000           100.00%
      0     0     9223.0000     4    54483.6328     9223.0000      131   83.07%
*     0+    0                         9238.0000     9223.0000             0.16%
      0     0        cutoff           9238.0000                    138    0.00%
Elapsed time = 0.06 sec. (13.65 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.06 sec. (13.74 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (13.74 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4580.000000
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4606.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 54483.632812 after 0.00 sec. (1.71 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54483.6328        0.0000           100.00%
*     0     0      integral     0     9097.0000     9097.0000       95    0.00%
Elapsed time = 0.01 sec. (4.20 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.01 sec. (4.26 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (4.26 ticks)
----------------------- LMP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =          4542.000000
----------------------- MP ------------------------
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Threads                                 8
Found incumbent of value 54483.632812 after 0.00 sec. (1.67 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.00 sec. (1.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        54483.6328        0.0000           100.00%
*     0     0      integral     0     9097.0000     9097.0000       89    0.00%
Elapsed time = 0.00 sec. (4.13 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.00 sec. (4.19 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (4.19 ticks)
---------------------------------------------------
 EPOCH: 22
