D:\projects\dynamic-ips\DARP_IPS\bin\dynamic_DARP.exe
# INITIALIZE OF THE MAIN INSTANCE
Reading << datasets/20150713_16-01m/IN_20150713_16-01m.txt >>
Instance created!
Reading << datasets/20150713_16-01m/TR_20150713_16-01m.txt >>


***************************************************************************
**                             Instance Info                             **
***************************************************************************
#
# INSTANCE_NAME         = 20150713_16-01m
# NUMBER_OF_VEHICLES    = 2
# NUMBER_OF_REQUESTS    = 15
#
--------------------- REQUESTS_INFO (Max 3 records) ---------------------
# REQUEST ( 0 )
#       - PICKUP_COORDINATE      : (40.7509 , -73.9927)
#       - DROPOFF_COORDINATE     : (40.7605 , -73.9802)
#       - NUMBER_OF_PASSENGERS   : 1
#
# REQUEST ( 1 )
#       - PICKUP_COORDINATE      : (40.7224 , -73.9971)
#       - DROPOFF_COORDINATE     : (40.7534 , -73.9853)
#       - NUMBER_OF_PASSENGERS   : 1
#
# REQUEST ( 2 )
#       - PICKUP_COORDINATE      : (40.7417 , -73.992)
#       - DROPOFF_COORDINATE     : (40.7272 , -73.9937)
#       - NUMBER_OF_PASSENGERS   : 3
#
--------------------- VEHICLES_INFO (Max 3 records) ---------------------
# VEHICLE ( 0 )
#       - VEHICLE_CAPACITY       : 4
#       - START_TIME (seconds)   : 0
#       - DEPART_TIME (seconds)  : 0
#       - END_TIME (seconds)     : 3600
#       - NUMBER_OF_ONBOARDS     : 0
#       - DEPART_NODE_ID         : SO_0
#
# VEHICLE ( 1 )
#       - VEHICLE_CAPACITY       : 4
#       - START_TIME (seconds)   : 0
#       - DEPART_TIME (seconds)  : 0
#       - END_TIME (seconds)     : 3600
#       - NUMBER_OF_ONBOARDS     : 0
#       - DEPART_NODE_ID         : SO_0
#
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_TimeLimit                               1000
Tried aggregator 1 time.
MIP Presolve eliminated 674 rows and 194 columns.
MIP Presolve modified 4136 coefficients.
Reduced MIP has 3691 rows, 2027 columns, and 17005 nonzeros.
Reduced MIP has 1877 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (7.83 ticks)
Found incumbent of value 2924.937042 after 0.06 sec. (20.49 ticks)
Probing fixed 90 vars, tightened 0 bounds.
Probing time = 0.06 sec. (13.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 120 rows and 90 columns.
MIP Presolve modified 1540 coefficients.
Reduced MIP has 3571 rows, 1937 columns, and 16257 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.65 ticks)
Probing time = 0.00 sec. (4.03 ticks)
Clique table members: 9999.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.06 sec. (12.75 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2924.9370        0.0000           100.00%
      0     0        0.0000   105     2924.9370        0.0000      241  100.00%
      0     0        0.0000   103     2924.9370      Cuts: 12      400  100.00%
      0     0        0.0000   112     2924.9370     Cuts: 174      894  100.00%
      0     0        0.0000   120     2924.9370      Cuts: 20     1147  100.00%
      0     2        0.0000    50     2924.9370        0.0000     1147  100.00%
Elapsed time = 2.97 sec. (1204.20 ticks, tree = 0.02 MB, solutions = 1)
*    48+    3                         2508.9784        0.0000           100.00%
    211   196     1115.7521    20     2508.9784        0.0000     6052  100.00%
    536   420      210.4787    62     2508.9784        0.0000    12164  100.00%
   1066   828      245.4666    33     2508.9784        0.0000    21681  100.00%
   1901  1556      346.0380    42     2508.9784        0.0000    32633  100.00%
   3059  2589      199.5706    39     2508.9784        0.0000    43420  100.00%
   4202  3345      627.2751    35     2508.9784        0.0000    53911  100.00%
   5059  4089       41.0722    48     2508.9784        0.0000    65327  100.00%
   6157  4708        0.0000    76     2508.9784        0.0000    76703  100.00%
   7335  5970        0.0000    44     2508.9784        0.0000    97558  100.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 230 rows and 2 columns.
MIP Presolve modified 5090 coefficients.
Reduced MIP has 3341 rows, 1935 columns, and 15647 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (10.47 ticks)
Tried aggregator 1 time.
Reduced MIP has 3341 rows, 1935 columns, and 15647 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (9.94 ticks)
Represolve time = 0.08 sec. (39.15 ticks)
*  8377+    0                         2312.7546        0.0000           100.00%
   8377     0        0.0000   115     2312.7546     Cuts: 101   118922  100.00%
   8377     0        0.0000    77     2312.7546     Cuts: 140   119151  100.00%
   8377     0        0.0000   102     2312.7546     Cuts: 115   119385  100.00%
   8377     0        0.0000    42     2312.7546      Cuts: 11   119513  100.00%
   8377     0        0.0000   100     2312.7546      Cuts: 98   119846  100.00%
   8377     0        0.0000    85     2312.7546      Cuts: 22   120089  100.00%
   8377     0        0.0000   107     2312.7546     Cuts: 102   120615  100.00%
*  8377+    0                         2312.7546        0.0000           100.00%
   8377     2        0.0000    35     2312.7546        0.0000   120615  100.00%
Elapsed time = 14.45 sec. (6482.31 ticks, tree = 0.02 MB, solutions = 3)
*  8393+    7                         2161.3143        0.0000           100.00%
   8485    85       92.3867    82     2161.3143        0.0000   124678  100.00%
   8879   421      152.0125    76     2161.3143        0.0000   137608  100.00%
   9610   908      230.1720    56     2161.3143        0.0000   153894  100.00%
  11521  2630      170.7441    49     2161.3143        0.0000   203682  100.00%
  14230  4836      114.8502    52     2161.3143        0.0000   251502  100.00%
  17988  8320      532.3105    38     2161.3143        0.0000   319137  100.00%
  21098 11196      572.0396    19     2161.3143        0.0000   377942  100.00%
  24050 13497        0.0473    60     2161.3143        0.0000   429205  100.00%
  27142 17319      194.2252    49     2161.3143        0.0000   510623  100.00%
  30441 20082      165.9502    41     2161.3143        0.0000   554854  100.00%
Elapsed time = 32.83 sec. (16032.29 ticks, tree = 36.14 MB, solutions = 4)
* 31216 20895      integral     0     1999.6048        0.0000   567666  100.00%
* 31599+21127                         1088.8689        0.0000           100.00%
  33121 21931      441.9976    34     1088.8689        0.0000   586413  100.00%
  36398 25647       52.0817    41     1088.8689        0.0000   642445  100.00%
  39916 27781      134.3999    43     1088.8689        0.0000   670285  100.00%
* 40536+29438                         1088.4283        0.0000           100.00%
* 40865+29217                         1073.9876        0.0000           100.00%
* 41005+29217                         1026.8465        0.0000           100.00%
* 41067+29217                          974.9875        0.0000           100.00%
  41881 30735        0.0000    57      974.9875        0.0000   718804  100.00%
  42890 31822       10.0170    84      974.9875        0.0000   742084  100.00%
* 43081+29217                          973.5063        0.0000           100.00%
* 43367+29764                          926.3151        0.0000           100.00%
  43779 32534       56.3417    46      926.3151        0.0000   759371  100.00%
  44716 33526      348.7101    41      926.3151        0.0000   780049  100.00%
* 44964+29217                          924.6585        0.0000           100.00%
  45961 34528       17.8810    83      924.6585        0.0000   799454  100.00%
  46723 35451       74.8635    63      924.6585        0.0000   819020  100.00%
  47879 36042      129.2418    47      924.6585        0.0000   834127  100.00%
Elapsed time = 52.11 sec. (25585.66 ticks, tree = 69.08 MB, solutions = 6)
  48665 37285      510.3762    36      924.6585        0.0000   859661  100.00%
  49966 38066      180.7325    49      924.6585        0.0000   874755  100.00%
  50906 39140        3.7490    75      924.6585        0.0000   895798  100.00%
  51826 40010      392.8622    35      924.6585        0.0000   916085  100.00%
  52937 41238      959.8922    20      924.6585        0.0000   942477  100.00%
  54009 41913      138.0978    47      924.6585        0.0000   958942  100.00%
  54782 42986      123.1815    67      924.6585        0.0000   983785  100.00%
  55818 43765       28.4118    52      924.6585        0.0000  1011534  100.00%
  56717 44439      235.6340    59      924.6585        0.0000  1026819  100.00%
  57644 45349       64.8257    58      924.6585        0.0000  1045945  100.00%
Elapsed time = 70.34 sec. (35131.79 ticks, tree = 321.43 MB, solutions = 6)
  58677 46310       65.1553   112      924.6585        0.0000  1067771  100.00%
  59494 47153        cutoff            924.6585        0.0000  1089443  100.00%
  60428 47759      953.7680    28      924.6585        0.0000  1109423  100.00%
  61299 48992    infeasible            924.6585        0.0000  1140541  100.00%
  62233 48855       32.9752    57      924.6585        0.0000  1161237  100.00%
  63283 49515      923.3531    25      924.6585        0.0020  1187062  100.00%
  65060 51115        3.7729    74      924.6585        0.0139  1231944  100.00%
  67733 52515       13.6375    82      924.6585        0.0265  1261907  100.00%
  69144 54386       12.8926    63      924.6585        0.0265  1307033  100.00%
  71589 56711      906.6081    25      924.6585        0.0273  1368625  100.00%
Elapsed time = 89.08 sec. (44682.89 ticks, tree = 450.68 MB, solutions = 19)

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 10960 coefficients.
Reduced MIP has 3341 rows, 1935 columns, and 32279 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.97 ticks)
Tried aggregator 1 time.
Reduced MIP has 3341 rows, 1935 columns, and 32279 nonzeros.
Reduced MIP has 1787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.78 ticks)
Represolve time = 0.33 sec. (103.04 ticks)
  72510     0        0.0000   101      924.6585      Cuts: 83  1409755  100.00%
  72510     0        0.0000    84      924.6585      Cuts: 19  1410134  100.00%
  72510     0        0.0000    99      924.6585     Cuts: 145  1410647  100.00%
  72510     0        0.0000    79      924.6585      Cuts: 13  1410847  100.00%
  72510     0        0.0000   105      924.6585     Cuts: 136  1411765  100.00%
  72510     0        0.0652   196      924.6585      Cuts: 49  1412965   99.99%
  72510     0        2.4041   160      924.6585     Cuts: 130  1413869   99.74%
  72510     0        2.5076   221      924.6585     Cuts: 147  1416425   99.73%
  72510     0        2.6012   245      924.6585     Cuts: 120  1416844   99.72%
  72510     0        2.6345   233      924.6585      Cuts: 87  1417485   99.72%
  72510     0        2.8344   170      924.6585     Cuts: 109  1418287   99.69%
  72510     0        3.2811   250      924.6585     Cuts: 124  1419269   99.65%
  72510     0        3.4984   243      924.6585     Cuts: 113  1419950   99.62%
  72510     0        4.2694   248      924.6585     Cuts: 121  1422349   99.54%
  72510     0        5.1645   188      924.6585     Cuts: 167  1424676   99.44%
  72510     0        5.3422   288      924.6585     Cuts: 139  1425973   99.42%
  72510     0        5.6174   277      924.6585     Cuts: 149  1426536   99.39%
  72510     0        6.0466   285      924.6585     Cuts: 105  1427668   99.35%
  72510     0        6.1695   300      924.6585     Cuts: 134  1431698   99.33%
  72510     0        6.7706   363      924.6585     Cuts: 116  1433083   99.27%
  72510     0        6.9517   352      924.6585     Cuts: 137  1434461   99.25%
  72510     0        7.1369   348      924.6585     Cuts: 113  1437637   99.23%
  72510     0        7.1712   371      924.6585     Cuts: 117  1440072   99.22%
  72510     0        7.2052   377      924.6585     Cuts: 103  1441419   99.22%
  72510     0        7.2548   310      924.6585     Cuts: 106  1442691   99.22%
  72510     0        7.2700   331      924.6585      Cuts: 96  1443709   99.21%
  72510     0        7.2856   239      924.6585     Cuts: 109  1444914   99.21%
  72510     0        7.3225   331      924.6585      Cuts: 71  1446826   99.21%
  72510     0        7.3282   248      924.6585     Cuts: 108  1448294   99.21%
  72510     0        7.3352   229      924.6585     Cuts: 101  1449465   99.21%
  72510     0        7.3656   318      924.6585     Cuts: 110  1452022   99.20%
  72510     0        7.3843   310      924.6585     Cuts: 101  1452841   99.20%
  72510     0        7.5502   358      924.6585     Cuts: 116  1454506   99.18%
  72510     0        7.5895   366      924.6585     Cuts: 127  1456722   99.18%
  72510     0        7.7116   345      924.6585     Cuts: 132  1459271   99.17%
  72510     0        7.7687   323      924.6585     Cuts: 158  1461374   99.16%
  72510     0        7.8275   330      924.6585     Cuts: 107  1462507   99.15%
  72510     0        7.8787   313      924.6585     Cuts: 104  1463444   99.15%
  72510     0        7.8952   312      924.6585     Cuts: 128  1464178   99.15%
  72510     0        7.9459   318      924.6585     Cuts: 109  1464655   99.14%
  72510     0        7.9852   290      924.6585     Cuts: 111  1465849   99.14%
  72510     0        8.0066   308      924.6585     Cuts: 159  1466776   99.13%
  72510     0        8.0147   315      924.6585     Cuts: 111  1467274   99.13%
  72510     0        8.0231   327      924.6585      Cuts: 94  1468259   99.13%
  72510     0        8.0245   336      924.6585      Cuts: 76  1469300   99.13%
  72510     0        8.0264   278      924.6585      Cuts: 34  1469629   99.13%
  72510     0        8.0577   268      924.6585      Cuts: 83  1470380   99.13%
  72510     0        8.0969   272      924.6585      Cuts: 78  1471083   99.12%
  72510     0        8.1030   261      924.6585      Cuts: 54  1471900   99.12%
  72510     0        8.1064   303      924.6585      Cuts: 76  1473093   99.12%
  72510     0        8.2486   251      924.6585      Cuts: 77  1473614   99.11%
  72510     0        8.2921   281      924.6585      Cuts: 97  1475397   99.10%
  72510     0        8.3099   278      924.6585      Cuts: 83  1475683   99.10%
  72510     0        8.3486   271      924.6585      Cuts: 60  1476153   99.10%
  72510     0        8.3607   252      924.6585      Cuts: 60  1476432   99.10%
  72510     0        8.3626   252      924.6585      Cuts: 46  1476527   99.10%
  72510     0        8.3657   255      924.6585      Cuts: 10  1476628   99.10%
  72510     2        8.3657   253      924.6585        8.3951  1476628   99.09%
  72514     5       61.0883   174      924.6585        8.4615  1479399   99.08%
  72525    13        8.5265   243      924.6585        8.5312  1485085   99.08%
  72541    25       86.0849   196      924.6585        8.5385  1485712   99.08%
  72558     7      211.5562   149      924.6585        8.5385  1480534   99.08%
  72588    68      165.1641   122      924.6585        8.5385  1497682   99.08%
  72629     9       77.0864   213      924.6585        8.5385  1484415   99.08%
  72678   148      613.9292    71      924.6585        8.5385  1523649   99.08%
  72735   170      394.9968    95      924.6585        8.5385  1530441   99.08%
  72792   247      456.3134    60      924.6585        8.5385  1546515   99.08%
Elapsed time = 150.19 sec. (76137.59 ticks, tree = 2.29 MB, solutions = 19)
  72867   315      570.7173    76      924.6585        8.5385  1557838   99.08%
  73010   412      562.2869    72      924.6585        8.5385  1573264   99.08%
  73152   462       72.3541   191      924.6585        8.5825  1578561   99.07%
  73262   549       67.4037   140      924.6585        8.6847  1591280   99.06%
  73419   667       69.6810   149      924.6585        8.6847  1608056   99.06%
  73595   726      226.1265   111      924.6585        8.6847  1622616   99.06%
  73746   870      351.7123    57      924.6585        8.6847  1645335   99.06%
  74051  1135      339.7018   152      924.6585        8.6847  1686167   99.06%
  74410  1257       14.3980   203      924.6585        8.6847  1693743   99.06%
  74995  1770      506.7249    52      924.6585        8.6847  1742500   99.06%
Elapsed time = 171.84 sec. (85719.74 ticks, tree = 5.31 MB, solutions = 19)
  75525  2517        9.8774   257      924.6585        8.6849  1771845   99.06%
  76096  3043       42.4686   208      924.6585        8.8528  1794609   99.04%
  76924  3893       22.3630   174      924.6585        8.8945  1818730   99.04%
  77724  4360       19.3837   197      924.6585        9.0490  1831102   99.02%
  78598  4962       67.0658   163      924.6585        9.0490  1852482   99.02%
  79323  6303       10.9714   237      924.6585        9.0490  1904063   99.02%
  80321  6749       14.6104   140      924.6585        9.1733  1931921   99.01%
  80961  7923       10.6644   201      924.6585        9.1733  1976471   99.01%
  81699  8198      136.1926    96      924.6585        9.2194  1985287   99.00%
  82649  9418       10.8610   244      924.6585        9.2395  2027520   99.00%
Elapsed time = 190.77 sec. (95267.39 ticks, tree = 16.24 MB, solutions = 19)
  83820 10453       52.7915   155      924.6585        9.3118  2054788   98.99%
  84789 11026       52.8929   113      924.6585        9.3361  2065430   98.99%
  85915 12003       54.6868   133      924.6585        9.3361  2096103   98.99%
  86943 13507      148.9166    80      924.6585        9.4385  2146040   98.98%
  87830 14285       24.4844   124      924.6585        9.4524  2169317   98.98%
  88915 15153       13.1679   173      924.6585        9.5020  2219010   98.97%
  90246 16931       25.9063   185      924.6585        9.5397  2273356   98.97%
  91541 17412       48.7786   115      924.6585        9.5708  2286568   98.96%
  92713 19058       58.4671   120      924.6585        9.6009  2326108   98.96%
  93791 19925       49.9847   128      924.6585        9.6054  2349996   98.96%
Elapsed time = 208.98 sec. (104818.55 ticks, tree = 30.50 MB, solutions = 19)
  94912 21483       39.5611   175      924.6585        9.6315  2404951   98.96%
  95964 22440      119.2330    62      924.6585        9.6488  2437243   98.96%
  96925 22987       24.3814   204      924.6585        9.6744  2467339   98.95%
  98226 24187      128.0888    95      924.6585        9.6837  2524473   98.95%
  99227 25673      176.5285    69      924.6585        9.7098  2557202   98.95%
  99851 26500       26.2670   145      924.6585        9.7205  2580956   98.95%
 100977 27497       80.3776    98      924.6585        9.7383  2606645   98.95%
 101917 28256       15.0101   180      924.6585        9.7547  2629865   98.95%
 102739 28584       42.6430   258      924.6585        9.7575  2642470   98.94%
 107349 33494      182.5130    74      924.6585        9.8701  2816873   98.93%
Elapsed time = 233.17 sec. (117221.21 ticks, tree = 48.05 MB, solutions = 19)
 111710 36707       13.3154   135      924.6585        9.9096  2929551   98.93%
*112115+38028                          836.5483        9.9096            98.82%
 113829 39537       16.7704   192      836.5483        9.9263  3057126   98.81%
 117857 42575       92.6740   111      836.5483        9.9968  3144167   98.80%
 123585 48606       25.2063   126      836.5483       10.0663  3331131   98.80%
 128559 52972      293.3941    59      836.5483       10.1133  3462034   98.79%
 132771 56960       48.0911   146      836.5483       10.1840  3615638   98.78%
 137193 62126       25.6285   148      836.5483       10.2375  3798768   98.78%
 143710 68177      115.5624    77      836.5483       10.3127  3958983   98.77%
 148410 72532      311.5416    84      836.5483       10.3639  4087826   98.76%
 152826 77372       15.5566   137      836.5483       10.4293  4269066   98.75%
Elapsed time = 308.17 sec. (155376.71 ticks, tree = 109.99 MB, solutions = 20)
 157783 81445       19.6425   179      836.5483       10.4751  4380327   98.75%
 162442 86420       18.4008   198      836.5483       10.5131  4564063   98.74%
 167038 91167      329.5884    76      836.5483       10.5587  4731332   98.74%
 172376 96022       20.3558   154      836.5483       10.6246  4889431   98.73%
 176646 99486      166.8370    90      836.5483       10.6433  5007405   98.73%
 182020 104954      303.0594    55      836.5483       10.7181  5170929   98.72%
 188197 111175       13.6679   215      836.5483       10.7638  5361915   98.71%
 192522 115332       23.1804   170      836.5483       10.8185  5488279   98.71%
 196014 118484       27.2010   161      836.5483       10.8428  5601615   98.70%
 201903 122919      100.9954    84      836.5483       10.8990  5728459   98.70%
Elapsed time = 383.16 sec. (193531.50 ticks, tree = 170.48 MB, solutions = 20)
 207386 129093       42.7712   217      836.5483       10.9531  5908193   98.69%
 211241 133460       66.5069    89      836.5483       10.9932  6075646   98.69%
 216755 137460      138.1142    95      836.5483       11.0578  6175167   98.68%
 222023 143440      567.7108    85      836.5483       11.0779  6359483   98.68%
 225617 147681      567.7091    23      836.5483       11.0941  6515038   98.67%
 230157 151797       20.1934   130      836.5483       11.1438  6639003   98.67%
 235661 155860       53.7669    91      836.5483       11.2043  6768119   98.66%
 241656 161701      271.0451    52      836.5483       11.2720  6929169   98.65%
 247155 167761      136.4489    90      836.5483       11.3596  7117974   98.64%
 252338 172984       27.0598   125      836.5483       11.4038  7266345   98.64%
Elapsed time = 459.11 sec. (231684.95 ticks, tree = 241.88 MB, solutions = 20)
 257240 176741       71.9169    91      836.5483       11.4314  7386398   98.63%
 263510 181480       11.5280   199      836.5483       11.4822  7536851   98.63%
 268657 188588       56.8319    82      836.5483       11.5372  7743404   98.62%
 274052 193008       40.8534   109      836.5483       11.5904  7880838   98.61%
 277819 196707       30.7736   145      836.5483       11.6224  7994011   98.61%
 283066 201740      230.1932    74      836.5483       11.6829  8150696   98.60%
 288673 206695       12.0966   132      836.5483       11.7206  8306748   98.60%
 293960 212245       16.4143   204      836.5483       11.7728  8494777   98.59%
 298377 216372       36.4836   139      836.5483       11.8107  8628220   98.59%
 304410 222535      223.7994    72      836.5483       11.8494  8825423   98.58%
Elapsed time = 533.84 sec. (269837.64 ticks, tree = 310.35 MB, solutions = 20)
 308236 225863       29.1292   102      836.5483       11.9081  8945596   98.58%
 313396 230551       68.1708   271      836.5483       11.9473  9105323   98.57%
 318346 235218      233.2912   102      836.5483       11.9980  9270570   98.57%
 322781 239597       16.3727   127      836.5483       12.0361  9421868   98.56%
 328413 244863      413.1757    42      836.5483       12.0907  9593325   98.55%
*328708+245668                          836.5483       12.0907            98.55%
*331152+247895                          817.2768       12.1136            98.52%
 331800 248077       19.9625   187      817.2768       12.1136  9715695   98.52%
 336940 252645       63.6106   133      817.2768       12.1534  9868735   98.51%
 342863 257673      279.0568    62      817.2768       12.1879 10010098   98.51%
 348061 263058       67.6659   138      817.2768       12.2326 10166334   98.50%
 353005 267301       99.6865   108      817.2768       12.2621 10326592   98.50%
Elapsed time = 609.53 sec. (307989.80 ticks, tree = 372.83 MB, solutions = 22)
*353832+267532                          815.5599       12.2705            98.50%
 356960 271780      426.9996    38      815.5599       12.2845 10475538   98.49%
 362134 276214      348.3118    70      815.5599       12.3300 10629929   98.49%
 366835 280388      700.2687    37      815.5599       12.3618 10782390   98.48%
 371579 285800      268.0738    49      815.5599       12.3930 10969891   98.48%
*372105+286453                          695.6164       12.4086            98.22%
 375084 281960       93.3469   168      695.6164       12.4271 11055681   98.21%
 381224 287101       27.2930   204      695.6164       12.4677 11217740   98.21%
 386482 292610       73.5411    81      695.6164       12.5094 11385084   98.20%
 391711 297181      647.3591    51      695.6164       12.5591 11543326   98.19%
 396624 301525       47.3043   133      695.6164       12.5929 11691985   98.19%
 401656 308251       64.7678   147      695.6164       12.6297 11899830   98.18%
Elapsed time = 688.75 sec. (346141.97 ticks, tree = 430.72 MB, solutions = 24)
 406660 311515      170.1441    58      695.6164       12.6454 11999416   98.18%
 412012 317219       41.9836   130      695.6164       12.6887 12193650   98.18%
 417424 321949      410.9393    71      695.6164       12.7388 12348962   98.17%
 421704 326901       16.5063   162      695.6164       12.7637 12516189   98.17%
 427458 331972       41.0196   154      695.6164       12.8060 12680592   98.16%
 431849 335767       65.8611   103      695.6164       12.8327 12811459   98.16%
 437111 340557       47.2087   140      695.6164       12.8845 12977619   98.15%
 442164 345949      613.6153    30      695.6164       12.9143 13148182   98.14%
 447258 350426       30.6127   194      695.6164       12.9402 13296174   98.14%
 453021 355202       35.2599   131      695.6164       12.9828 13458724   98.13%
Elapsed time = 766.75 sec. (384296.99 ticks, tree = 497.34 MB, solutions = 24)
 457604 360276      235.2346    65      695.6164       13.0254 13632299   98.13%
 462322 364306       31.3996   145      695.6164       13.0614 13764085   98.12%
 467365 370360       20.8037   123      695.6164       13.1086 13969122   98.12%
 472432 374418       16.9966   175      695.6164       13.1420 14122496   98.11%
 477221 378103       22.2083   108      695.6164       13.1743 14241743   98.11%
*480800+382522                          684.8778       13.1925            98.07%
 481445 383349       32.1659   155      684.8778       13.1973 14413093   98.07%
 485932 385895      413.1550    94      684.8778       13.2245 14537426   98.07%
 490996 390089       20.7218   195      684.8778       13.2703 14688541   98.06%
 497230 396330      298.4678    44      684.8778       13.3078 14881518   98.06%
 502418 401071      356.2158    42      684.8778       13.3444 15015823   98.05%
Elapsed time = 844.19 sec. (422450.76 ticks, tree = 563.29 MB, solutions = 25)
 507547 406361       76.3649    78      684.8778       13.3766 15189514   98.05%
 513065 412416    infeasible            684.8778       13.4292 15380905   98.04%
 518519 417466       22.2708   156      684.8778       13.4698 15528745   98.03%
 522994 421152      113.9237    61      684.8778       13.4867 15643507   98.03%
 528406 426929      651.2809    41      684.8778       13.5321 15828493   98.02%
 533818 431154       16.1754   157      684.8778       13.5769 15965980   98.02%
 538496 436286       31.8629    99      684.8778       13.6139 16138865   98.01%
Starting limited solution polishing.
*540203+436621                          660.9618       13.6206            97.94%
*540926+436007                          660.9618       13.6259            97.94%
*541156+436551                          660.5212       13.6259            97.94%
*542428+437215                          655.9992       13.6413            97.92%
*542702+436791                          651.1783       13.6413            97.91%
*542865+437720                          641.8190       13.6451            97.87%
 543620 437369      224.9333    76      641.8190       13.6548 16272628   97.87%
*544282+437484                          632.0355       13.6548            97.84%
*545941+437063                          615.9088       13.6713            97.78%
 547766 436916      568.7092    46      615.9088       13.6877 16414594   97.78%
*547820+437596                          608.7649       13.6877            97.75%
*547836+437596                          596.1288       13.6877            97.70%
 551430 438394       87.4090   226      596.1288       13.7197 16553814   97.70%
Elapsed time = 923.56 sec. (460603.24 ticks, tree = 613.37 MB, solutions = 42)
*551587+437540                          570.9967       13.7223            97.60%
*552316+435630                          570.2396       13.7245            97.59%
*552802+436095                          570.2396       13.7257            97.59%
*553837+436545                          564.1222       13.7345            97.57%
*555309+437206                          559.6850       13.7394            97.55%
*556206+436976                          559.6850       13.7421            97.54%
 556258 438078      325.4107    92      559.6850       13.7421 16702743   97.54%
*556654+438015                          559.6850       13.7421            97.54%
 560059 440542       24.4772   146      559.6850       13.7750 16793641   97.54%
 562815 444437       73.4894    96      559.6850       13.7889 16923984   97.54%
*565336+446076                          559.3718       13.8019            97.53%
 566713 447708      204.6242    45      559.3718       13.8161 17030018   97.53%
*568234+448827                          542.3844       13.8332            97.45%
*568724+448715                          540.6749       13.8332            97.44%
 570615 448357      262.8872    31      540.6749       13.8481 17151741   97.44%
*573857+451279                          527.6935       13.8758            97.37%
 574471 450009       33.9036   193      527.6935       13.8789 17289439   97.37%
*575079+449919                          524.2634       13.8856            97.35%
*576500+450641                          524.2634       13.8861            97.35%
 578890 452696      177.5236    54      524.2634       13.9029 17387127   97.35%
*579312+453442                          522.1840       13.9065            97.34%
*580934+454731                          503.2664       13.9146            97.24%
 583141 452917       21.4244   154      503.2664       13.9350 17546251   97.23%
*583619+452972                          491.2429       13.9373            97.16%
*586503+453118                          464.4694       13.9524            97.00%
*586598+453118                          447.2576       13.9524            96.88%
 587328 446587      100.0405    85      447.2576       13.9524 17674551   96.88%
*587786+446695                          447.2576       13.9618            96.88%
*588092+446469                          437.8630       13.9618            96.81%

Cover cuts applied:  10
Implied bound cuts applied:  265
Flow cuts applied:  212
Mixed integer rounding cuts applied:  438
Zero-half cuts applied:  6
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    2.91 sec. (1203.80 ticks)
Parallel b&c, 8 threads:
  Real time             =  997.16 sec. (495369.15 ticks)
  Sync time (average)   =   45.18 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) = 1000.06 sec. (496572.94 ticks)
The objective value: 437.863
 ================  THE RESULT OF SOLVING WITH MIP SOLVER  ================
==========================================================================
#
#       - ROUTE_NUMBER           : 2
#       - VEHICLE_ID             : 0
#       - NUMBER_OF_STOPS        : 18
#       - TOTAL_DELAY (seconds)  : 336.214
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0                 0 (s)        0
#   2  (PICKUP ) Request_ID 0     PI_0           3.05748 (s)        1
#   3  (PICKUP ) Request_ID 3     PI_3           20.9668 (s)        2
#   4  (DROPOFF) Request_ID 3     DR_3           32.0684 (s)        1
#   5  (PICKUP ) Request_ID 6     PI_6           34.0677 (s)        3
#   6  (DROPOFF) Request_ID 0     DR_0           44.6554 (s)        2
#   7  (PICKUP ) Request_ID 11    PI_11          48.6262 (s)        3
#   8  (PICKUP ) Request_ID 8     PI_8           51.3821 (s)        4
#   9  (DROPOFF) Request_ID 6     DR_6           58.8861 (s)        2
#  10  (DROPOFF) Request_ID 8     DR_8           72.1715 (s)        1
#  11  (PICKUP ) Request_ID 5     PI_5           78.1282 (s)        2
#  12  (PICKUP ) Request_ID 14    PI_14          84.8984 (s)        3
#  13  (PICKUP ) Request_ID 10    PI_10          93.7967 (s)        4
#  14  (DROPOFF) Request_ID 14    DR_14          99.7556 (s)        3
#  15  (DROPOFF) Request_ID 10    DR_10          114.504 (s)        2
#  16  (DROPOFF) Request_ID 11    DR_11          140.779 (s)        1
#  17  (DROPOFF) Request_ID 5     DR_5           168.343 (s)        0
#  18  (PICKUP ) Request_ID 7     PI_7           185.291 (s)        4
#  19  (DROPOFF) Request_ID 7     DR_7           202.169 (s)        0
#  20  (SINK   ) return           SI_0           206.867 (s)        0

==========================================================================
#
#       - ROUTE_NUMBER           : 3
#       - VEHICLE_ID             : 1
#       - NUMBER_OF_STOPS        : 12
#       - TOTAL_DELAY (seconds)  : 101.649
#
# ------------------------------------------------------------------------
#      ACTION_DESCRIPTION         NODE_ID     REACH_TIME (s)  #PASSENGERS
# ------------------------------------------------------------------------
#   1  (SOURCE ) departure        SO_0                 0 (s)        0
#   2  (PICKUP ) Request_ID 2     PI_2                10 (s)        3
#   3  (PICKUP ) Request_ID 4     PI_4           22.1605 (s)        4
#   4  (DROPOFF) Request_ID 2     DR_2           31.9471 (s)        1
#   5  (PICKUP ) Request_ID 1     PI_1           37.6007 (s)        2
#   6  (PICKUP ) Request_ID 9     PI_9           55.5515 (s)        3
#   7  (PICKUP ) Request_ID 13    PI_13          66.0221 (s)        4
#   8  (DROPOFF) Request_ID 1     DR_1           83.6928 (s)        3
#   9  (PICKUP ) Request_ID 12    PI_12          87.3138 (s)        4
#  10  (DROPOFF) Request_ID 9     DR_9           95.2621 (s)        3
#  11  (DROPOFF) Request_ID 12    DR_12          127.413 (s)        2
#  12  (DROPOFF) Request_ID 4     DR_4           159.694 (s)        1
#  13  (DROPOFF) Request_ID 13    DR_13          169.023 (s)        0
#  14  (SINK   ) return           SI_0           185.628 (s)        0
